[CREATUREORGO]
Caption=Creature nebo GO
tsSearch=Hledat
btSearch=Hledat
rgCreatureOrGO=Creature nebo GO?
btOK=OK
btCancel=Zrušit
btBrowseSite=Projít web
btEditCreatureOrGO=Edit
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[GETGUID]
Caption=Ukázat GUID gameobjectu
tsSearch=Hledat
btSearch=Hledat
btOK=OK
btCancel=Zrušit

[ITEMLOOT]
Caption=Item Loot
btClose=Zavøít
tsLoot=Item Loot

[SETTINGS]
Caption=Nastavení
tsColumns=Sloupce
Label1=Na této stránce mùžete zmìnit nastavení síøky sloupcù pro tabulku hledání questù.
tsSite=Web
Label2=Na této stránce mùžete zmìnit webovou adresu, používanou ke kontrole itemù, NPC, GO a questù na internetu.
rgSite=Site
tsLanguage=Jazyk
lbLanguage=Vybrat jazyk
Label3=Na této stránce mùžete provést volbu jazyka.
tsInternet=Internet
cbAutomaticCheckForUpdates=Automaticky hledat aktualizace
Button1=Aktualizovat nyní
tsPreferences=Pøedvolby
rgSQLStyle=SQL Syntax Style
btOK=OK
btCancel=Zrušit

[TRAINERTYPE]
Caption=TrainerType
btOK=OK
btCancel=Zrušit
rbCLASS=CLASS
rbMOUNTS=MOUNTS
rbTRADESKILLS=TRADESKILLS
rbPETS=PETS

[ITEM]
Caption=Item
btOK=OK
btCancel=Zrušit
btBrowseSite=Projít web
btLoot=Ukázat Loot
tsSearch=Hledat
btSearch=Hledat
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[ITEMPAGE]
Caption=ItemPage
btOK=OK
btCancel=Zrušit
tsSearch=Hledat
btSearch=Hledat

[LIST]
Caption=List
btOK=OK
btCancel=Zrušit

[WHOQUEST]
Caption=Quester 
tsSearch=Hledat
btSearch=Hledat
rgTypeOfWho=Quester type
Label1=   At this page you can choose a Quester. Set quester type, enter ID or Name of quester and press "Search". Select found quester in list and press "OK" button.
btOK=OK
btCancel=Zrušit
btBrowseSite=Projít web
btEdit=Edit
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[CHECK]
Caption=Kontrola Questu
Label1=Probíhá kontrola questu
btClose=Zavøít
btStop=STOP
btSave=Uložit

[CONNECT]
gbAdvanced=Rozšíøené nastavení
lbNamedPipe=Named Pipe
lbCharSet=Charset
cbUnicode=Unicode
btConnect=Spojit
btCancel=Zrušit
btDetails=Detaily >>
btClear=Vymazat
gbConnect=Pøipojit se k MySQL Server                                                          (* Pøeložil Cruel)
lbUsername=Username
lbPassword=Heslo
lbServer=Server
lbPort=Port
lbmDatabase=World DB
lbcDatabase=Char DB
cbSavePassword=Uložit heslo

[SPELLS]
Caption=Spells
tsSearch=Hledat
btOK=OK
btCancel=Zrušit

[CUSTOM]
TEXT1=Item nemùže být quest taker
TEXT2=Error: Quest (%d) nenalezen
TEXT3=Vyskytl se error pøi nahrávání tabulky quest_template:
TEXT4=Error: QuestGiver není nastaven
TEXT5=Error: QuestGiver není nastaven správnì
TEXT6=Error: QuestTaker není nastaven
TEXT7=Error: QuestTaker není nastaven správnì
TEXT8=Warning: Není definovný øádek `%s`. Bude nastaven na základní hodnoty, pokud nìjaké má.
TEXT9=Opravdu chcete uložit tento script?
TEXT10=Script byl úspìšnì uložen.
TEXT11=QuestSort
TEXT12=Zone
TEXT13=Type
TEXT14=Faction
TEXT15=FactionTemplate
TEXT16=Skill
TEXT17=Creature location
TEXT18=Gameobject location
TEXT19=Item Loot
TEXT20=Nic k nalezení.
TEXT21=Stránka nalezených questù je prázdná. Nic k nalezení.
TEXT22=Ukonèování kontroly. Prosím èekejte.
TEXT23=Ukonèeno
TEXT24=quest = %d
TEXT25=Fatal Error: Špatnì zadaná hodnota quest id (%d)
TEXT26=Fatal Error: Quest entry = %d nenalezeno
TEXT27=Warning: Existuje více než jeden quest giver:
TEXT28=Error: quest giver je creature s hodnotou entry = %d, ale (`npcflag` & 2) <> 2
TEXT29=Warning: Existuje více než jedna lokace pro quest giver (id=%d) v tabulce `creature`
TEXT30=Error: Lokace pro quest giver (id=%d) nenalezena v tabulce `creature`
TEXT31=Error: quest giver je creature s hodnotou entry = %d, ale neexistuje záznam v `creature_template` kde entry = %0:d
TEXT32=Warning: Existuje více než jedna lokace pro quest giver (id=%d) v tabulce `gameobject`
TEXT33=Error: Lokace pro quest giver (id=%d) nebyla nalezena v `gameobject`
TEXT34=Warning: quest giver je item (id=%d), ale není vytvoøen loot v tabulkách *_loot_template and npc_vendor. Možná se nejedná o error, jenje tøeba aby item byl alespoò odmìnou jiného questu.
TEXT35=Warning: Existuje více než jeden quest taker:
TEXT36=Error: quest taker je creature s hodnotou entry = %d, ale (`npcflag` & 2) <> 2
TEXT37=Warning: Existuje více než jedna lokace pro quest taker (id=%d) v tabulce `creature`
TEXT38=Error: Lokace pro quest taker (id=%d) nebyla nalezena v tabulce `creature`
TEXT39=Error: quest taker je creature s hodnotou entry = %d, ale neexistuje záznam v `creature_template` kde entry = %0:d
TEXT40=Warning: Existuje více než jedna lokace pro quest taker (id=%d) v tabulce `gameobject`
TEXT41=Error: Lokace pro quest taker (id=%d) nebyla nalezena v tabulce `gameobject`
TEXT42=Error: quest taker je gameobject s hodnotou entry = %d, ale neexistuje záznam v `gameobject_template` kde entry = %0:d
TEXT43=Error: quest giver nenalezen
TEXT44=Error: quest taker nenalezen
TEXT45=Warning: Existuje více než jeden rozdílný typ quest giver (quest giver poèet=%d)
TEXT46=Warning: Existuje více než jeden rozdílný typ quest taker (quest taker poèet=%d)
TEXT47=Error: PrevQuestId=%d, ale quest s touto hodnotou id neexistuje
TEXT48=Error: NextQuestId=%d, ale quest s touto hodnotou id neexistuje
TEXT49=Error: Type = %d, ale Type s touto hodnotou id neexistuje
TEXT50=Error: %s = %d, ale Faction s touto id neexistuje
TEXT51=Error: ZoneOrSort = %d, ale ZoneId s touto id neexistuje
TEXT52=Error: ZoneOrSort = %d, ale QuestSort s touto id neexistuje
TEXT53=Error: MinLevel (%d) > QuestLevel (%d)
TEXT54=Warning: QuestFlags jsou nastaveny na EXPLORATION ale neexistuje záznam v `areatrigger_involvedrelation` pro tento quest
TEXT55=Warning: QuestFlags jsou nastaveny na SPEAK_TO ale NextQuestId = 0
TEXT56=Error: QuestFlags jsou nastaveny na DELIVER ale ReqItemId1.-4. = 0
TEXT57=Error: QuestFlags jsou nastaveny na KILL_OR_CAST ale ReqCreatureOrGOId1.-4. = 0
TEXT58=Warning: LimitTime = %d vteøin, ale QuestFlags nejsou nastaveny na TIMED
TEXT59=Warning: ReqItemId <> 0, ale QuestFlags nejsou nastaveny na DELIVER
TEXT60=Warning: ReqCreatureOrGOId <> 0, ale QuestFlags nejsou nastaveny na KILL_OR_CAST
TEXT61=Warning: NextQuestId <> 0, ale QuestFlags nejsou nastaveny na SPEAK_TO
TEXT62=Error: %s = %d, ale item s touto hodnotou id neexistuje
TEXT63=Warning: %s = %d, ale neexistuje loot v tabulkách *_loot_template and npc_vendor. Možná se nejedná o error, jenje tøeba aby item byl alespoò odmìnou jiného questu.
TEXT64=Error: %s = %d. Loot pro tento item je gameobject_loot_template.entry = %d, ale gameobject s touto hodnotou id nenalezen v `gameobject`
TEXT65=Error: %s = %d. Loot pro tento item je creature_loot_template.entry = %d, ale creature s touto hodnotou id nenalezena v `creature`
TEXT66=Error: ReqSourceRef%d > 4
TEXT67=Error: ReqSourceId%d=0, ale ReqSourceRef%0:d=%1:d
TEXT68=Error: ReqItemId%1:d=0, ale ReqSourceRef%0:d=%1:d
TEXT69=Error: ReqCreatureOrGOId%d = %d, ale creature s touto hodnotou id neexistuje
TEXT70=Error: ReqCreatureOrGOId%d = %d, Lokace pro creature neexistuje
TEXT71=Error: ReqCreatureOrGOId%d = %d, ale gameobject s touto id neexistuje
TEXT72=Error: ReqCreatureOrGOId%d = %d, Lokace pro gameobject neexistuje
TEXT73=Zkontrolovat: %d errory, %d varování
TEXT74=Kontrola questu (%d) : %d%%
TEXT75=Kompletní kontrola questu
TEXT76=Error: quest giver je gameobject s hodnotou entry = %d, ale neexistuje záznam v `gameobject_template` kde entry = %0:d
TEXT77=<< Detaily
TEXT78=Detaily >>
TEXT79=Nalezené questy: %d
TEXT80=Nalezené creatury: %d
TEXT81=Error: Creature (entry = %d) nenalezena
TEXT82=Vyskytl se error pøi nahrávání tabulky creature_template:
TEXT83=Rank
TEXT84=Family
TEXT85=Creature Type
TEXT86=Vyskytl se error pøi nahrávání tabulky creature:
TEXT87=Nalezené gameobjecty: %d
TEXT88=Error: Gameobject (entry = %d) nenalezen
TEXT89=Vyskytl se error pøi nahrávání tabulky gameobject_template:
TEXT90=Vyskytl se error pøi nahrávání tabulky gameobject:
TEXT91=Vyskytl se error pøi nahrávání tabulky creature_loot_template:
TEXT92=Vyskytl se error pøi nahrávání tabulky gameobject_loot_template:
TEXT93=GameObject Type
TEXT94=Always = 0 or Unknown
TEXT95=State
TEXT96=LockID ( ID from Lock.dbc )
TEXT97=flags
TEXT98=ID gameobject ( Spawned GO type 6 )
TEXT99=State Battleground
TEXT100=QuestLoot ID
TEXT101=LootID
TEXT102=Time
TEXT103=MinLoot
TEXT104=MaxLoot
TEXT105=QuestID ( Quest complete )
TEXT106=Distance
TEXT107=Spell ID
TEXT108=Time/Distance
TEXT109=Chain Effect
TEXT110=Time/Distance for Chain Effect
TEXT111=areatrigger_template.id
TEXT112=Distance/ State
TEXT113=ID SpellFocusObject.dbc
TEXT114=Page ID
TEXT115=ID from PageTextMaterial.dbc
TEXT116=Nalezené itemy: %d
TEXT117=Error: Item (entry = %d) nenalezen
TEXT118=Vyskytl se error pøi nahrávání tabulky item_template:
TEXT119=Quality
TEXT120=InventoryType
TEXT121=RequiredReputationRank
TEXT122=StatType
TEXT123=DmgType
TEXT124=Bonding
TEXT125=Language
TEXT126=PageMaterial
TEXT127=Material
TEXT128=Sheath
TEXT129=BagFamily
TEXT130=Class
TEXT131=SubClass
TEXT132=ItemSet
TEXT133=Map
TEXT134=Hodnoty vyhledávaní jsou prázdné. Tato úloha vrátí veškeré entries z tabulky.$B$BChcete opravdu pokraèovat?
TEXT135=Script Command
TEXT136=Nalezené charaktery: %d
TEXT137=Nová verze programu Quice (%s) je dostupná. Chcete ji stáhnout??
TEXT138=Žádná nová aktualizace.
TEXT139=Vyskytl se error pøi nahrávání tabulky creature_addon:
TEXT140=Opravdu chcete odinstalovat Quice?
TEXT141=Trainer Type
TEXT142=Race
TEXT143=Class
TEXT144=Vyskytl se error pøi nahrávání tabulky npc_gossip:
TEXT145=Vyskytl se error pøi nahrávání tabulky npc_text:
TEXT146=Language
TEXT147=Emote
TEXT148=ItemPetFood
TEXT149=Vyskytl se error pøi nahrávání tabulky creature_template_addon:
TEXT150=GemProperties
TEXT151=SpellItemEnchantment
TEXT152=ItemExtendedCost
TEXT153=Error: Character (guid = %d) nenalezen
TEXT154=Vyskytl se error pøi nahrávání tabulky character:
TEXT155=AreaTrigger
TEXT156=LootCondition

[MAIN]
Caption=Quice
tsQuest=Quest
tsSearch=Hledat
lbQuestGiverSearch=Quest Giver
lbQuestTakerSearch=Quest Taker
edQuestID=QuestId
edQuestTitle=Title
btSearch=Hledat
btClear=Zrušit
gbSpecialFlags=QuestFlags
^edQuestFlagsSearch=Special flags for quest
rbExact=Exact
rbContain=Contain
gbZoneOrSortSearch=Zone Or Sort
rbZoneSearch=Zone
rbQuestSortSearch=QuestSort
btEditQuest=Upravit Quest
btNewQuest=Nový Quest
btDeleteQuest=Smazat Quest
btBrowseSite=Projít web
btCheckQuest=Ukázat Quest
btCheckAll=Všechny Questy
tsQuestPart1=Quest Part 1
gbqtKeys=Keys
lbEntry=Entry
lbPrevQuestId=PrevQuestId
lbNextQuestId=NextQuestId
lbNextQuestInChain=NextQuestInChain
^edqtEntry=Quest ID is the Primary Key for the Table. Each Quest ID must be unique!
^edqtPrevQuestId=Positive value: Previous quest id that must be completed before starting this quest$B$BNegative value: Parent quest id that must be active before this quest can be obtained
^edqtNextQuestId=Contains the next quest id.
edqtExclusiveGroup=ExclusiveGroup
^edqtExclusiveGroup=Used for group of quests, for example for quests with one quest taker and many quest givers.
^edqtNextQuestInChain=Contains the next quest id, if quest is in a chain.
gbQuestSorting=Zone, Sort, Level
^edqtZoneOrSort=if value>0 then Zone IDs are taken from AreaTable.dbc$B$Bif value<0 then IDs for QuestSort.dbc which contains information about quest sorting 
rbqtZoneID=ZoneID
rbqtQuestSort=QuestSort
edqtQuestLevel=QuestLevel
^edqtQuestLevel=Level of quest. Player recieves full experience amount only if their level is less than or equal to QuestLevel+5
edqtMinLevel=MinLevel
^edqtMinLevel=Minimum level required to get the quest.
edqtSuggestedPlayers=SuggestedPlayers
gbFlags=Flags
lbType=Type
lbQuestFlags=QuestFlags
edqtLimitTime=LimitTime
^edqtLimitTime=If quest is time limited, field contains the limit, in seconds
^edqtType=Quest type is taken from QuestInfo.dbc
^edqtQuestFlags=Special flags for quest
gbRequirementsBegin=Requirements to begin quest
lbRequiredRaces=RequiredRaces
lbRequiredMinRepFaction=ReqMinRepFaction
lbRequiredMaxRepFaction=ReqMaxRepFaction
edqtRequiredMinRepValue=...Value
^edqtRequiredMinRepValue=Minimum reputation value to recieve the quest
^edqtRequiredMinRepFaction=Faction ID for reputation requirement
^edqtRequiredRaces=Races required to get the quest.
^edqtRequiredMaxRepFaction=Faction ID for reputation requirement
edqtRequiredMaxRepValue=...Value
^edqtRequiredMaxRepValue=Maximum reputation value to recieve the quest
edqtRequiredSkillValue=RequiredSkillValue
^edqtRequiredSkillValue=Player skill value requirement for skill correspond to ZoneOrSort field.
gbSource=Source for quest
lbSrcItemId=SrcItemId
lbSrcSpell=SrcSpell
edqtsrcItemCount=srcItemCount
^edqtsrcItemCount=Number of Item given at quest start.
^edqtSrcItemId=Item's ID given by the quest giver at beginning of the quest.
^edqtSrcSpell=No information
gbDescription=Popis questu
lDetails=Detaily
lObjectives=Objectives
lOfferRewardText=OfferRewardText
lRequestItemsText=RequestItemsText
lEndText=EndText
edqtTitle=Title
^edqtTitle=Title of the quest.
^edqtDetails=Long quest's description.
^edqtObjectives=Objectives of the quest.
^edqtOfferRewardText=First text send to the player by the NPC when completing the quest.
^edqtRequestItemsText=This text ist send to player, yet did not terminate the Quest and speak with NPC again!
^edqtEndText=This text is indicated to the player, if you open your Questlog and wars send to player ingame.
edqtObjectiveText1=ObjectiveText1
edqtObjectiveText2=ObjectiveText2
edqtObjectiveText3=ObjectiveText3
edqtObjectiveText4=ObjectiveText4
tsQuestPart2=Quest Part 2
gbRequirementsEnd=Requirements for finish quest
lbReqItemId1=ReqItemId1
lbReqItemId2=ReqItemId2
lbReqItemId3=ReqItemId3
lbReqItemId4=ReqItemId4
lbReqSourceId1=ReqSourceId1
lbReqSourceId2=ReqSourceId2
lbReqSourceId3=ReqSourceId3
lbReqSourceId4=ReqSourceId4
lbReqCreatureOrGOId4=ReqCreatureOrGOId4
lbReqCreatureOrGOId3=ReqCreatureOrGOId3
lbReqCreatureOrGOId2=ReqCreatureOrGOId2
lbReqCreatureOrGOId1=ReqCreatureOrGOId1
lbReqSpellCast1=ReqSpellCast1
lbReqSpellCast2=ReqSpellCast2
lbReqSpellCast3=ReqSpellCast3
lbReqSpellCast4=ReqSpellCast4
edqtReqItemCount1=...Count1
^edqtReqItemCount1=Number of 1.-4. required item.
edqtReqItemCount2=...Count2
^edqtReqItemCount2=Number of 1.-4. required item.
edqtReqItemCount3=...Count3
^edqtReqItemCount3=Number of 1.-4. required item.
edqtReqItemCount4=...Count4
^edqtReqItemCount4=Number of 1.-4. required item.
edqtReqSourceRef1=...Ref1
^edqtReqSourceRef1=Should be 0 or 1..4. See ReqSourceId description
edqtReqSourceRef2=...Ref2
^edqtReqSourceRef2=Should be 0 or 1..4. See ReqSourceId description
edqtReqSourceRef3=...Ref3
^edqtReqSourceRef3=Should be 0 or 1..4. See ReqSourceId description
edqtReqSourceRef4=...Ref4
^edqtReqSourceRef4=Should be 0 or 1..4. See ReqSourceId description
edqtReqCreatureOrGOCount4=...Count4
^edqtReqCreatureOrGOCount4=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount3=...Count3
^edqtReqCreatureOrGOCount3=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount2=...Count2
^edqtReqCreatureOrGOCount2=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount1=...Count1
^edqtReqCreatureOrGOCount1=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqSourceCount1=...Count1
^edqtReqSourceCount1=Count of Source Items
edqtReqSourceCount2=...Count2
^edqtReqSourceCount2=Count of Source Items
edqtReqSourceCount3=...Count3
^edqtReqSourceCount3=Count of Source Items
edqtReqSourceCount4=...Count4
^edqtReqSourceCount4=Count of Source Items
^edqtReqItemId1=Id of the 1.-4. required item to complete the quest. (if any)
^edqtReqItemId2=Id of the 1.-4. required item to complete the quest. (if any)
^edqtReqItemId3=Id of the 1.-4. required item to complete the quest. (if any)
^edqtReqItemId4=Id of the 1.-4. required item to complete the quest. (if any)
^edqtReqSourceId1=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId2=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId3=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId4=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqCreatureOrGOId4=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId3=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId2=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId1=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqSpellCast1=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast2=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast3=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast4=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
gbRewards=Rewards for quest
lbRewChoiceItemId1=RewChoiceItemId1
lbRewChoiceItemId2=RewChoiceItemId2
lbRewChoiceItemId3=RewChoiceItemId3
lbRewChoiceItemId4=RewChoiceItemId4
lbRewChoiceItemId5=RewChoiceItemId5
lbRewChoiceItemId6=RewChoiceItemId6
lbRewItemId1=RewItemId1
lbRewItemId2=RewItemId2
lbRewItemId3=RewItemId3
lbRewItemId4=RewItemId4
lbRewRepFaction1=RewRepFaction1
lbRewRepFaction2=RewRepFaction2
lbRewRepFaction3=RewRepFaction3
lbRewRepFaction4=RewRepFaction4
lbRewRepFaction5=RewRepFaction5
lbRewSpell=RewSpell
edqtRewChoiceItemCount1=...Count1
^edqtRewChoiceItemCount1=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount2=...Count2
^edqtRewChoiceItemCount2=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount3=...Count3
^edqtRewChoiceItemCount3=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount4=...Count4
^edqtRewChoiceItemCount4=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount5=...Count5
^edqtRewChoiceItemCount5=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount6=...Count6
^edqtRewChoiceItemCount6=Number of Charges in the 1.-6. rewarded item available.
edqtRewItemCount1=...Count1
^edqtRewItemCount1=Number of RewItem1-4.
edqtRewItemCount2=...Count1
^edqtRewItemCount2=Number of RewItem1-4.
edqtRewItemCount3=...Count3
^edqtRewItemCount3=Number of RewItem1-4.
edqtRewItemCount4=...Count4
^edqtRewItemCount4=Number of RewItem1-4.
edqtRewRepValue1=...Value1
^edqtRewRepValue1=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue2=...Value2
^edqtRewRepValue2=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewOrReqMoney=RewOrReqMoney
^edqtRewOrReqMoney=Money earned by completing the quest (if value > 0). Money quest requirement (if value < 0).
edqtRewMoneyMaxLevel=RewMoneyMaxLevel
^edqtRewMoneyMaxLevel=Money given when completing the quest at max level.
edqtRewRepValue3=...Value3
^edqtRewRepValue3=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue4=...Value4
^edqtRewRepValue4=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue5=...Value5
^edqtRewRepValue5=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
^edqtRewChoiceItemId1=Id of the 1.-6. Item available for reward choice.
^edqtRewItemId1=1.-4. item Id given for reward (no choice).
^edqtRewRepFaction1=Faction Id for which the quest give reputation points.
^edqtRewSpell=Spell casted at player when completing the quest. $B$BThis can be learn spell and player learned some spell in result, $B$Bor buff spell, for example.
^edqtRewChoiceItemId2=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId3=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId4=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId5=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId6=Id of the 1.-6. Item available for reward choice.
^edqtRewItemId2=1.-4. item Id given for reward (no choice).
^edqtRewItemId3=1.-4. item Id given for reward (no choice).
^edqtRewItemId4=1.-4. item Id given for reward (no choice).
^edqtRewRepFaction2=Faction Id for which the quest give reputation points.
^edqtRewRepFaction3=Faction Id for which the quest give reputation points.
^edqtRewRepFaction4=Faction Id for which the quest give reputation points.
^edqtRewRepFaction5=Faction Id for which the quest give reputation points.
gbOther=Emoce
lbqtDetailsEmote1=DetailsEmote1
lbqtDetailsEmote2=DetailsEmote2
lbqtDetailsEmote3=DetailsEmote3
lbqtDetailsEmote4=DetailsEmote4
lbqtIncompleteEmote=IncompleteEmote
lbqtCompleteEmote=CompleteEmote
lbqtOfferRewardEmote1=OfferRewardEmote1
lbqtOfferRewardEmote2=OfferRewardEmote2
lbqtOfferRewardEmote3=OfferRewardEmote3
lbqtOfferRewardEmote4=OfferRewardEmote4
lbqtPointMapId=PointMapId
edqtPointX=PointX
edqtPointY=PointY
edqtPointOpt=PointOpt
^edqtIncompleteEmote=Emote that creature show at request quest details, $B$Bshow incompleted quest and completing quest
^edqtCompleteEmote=Emote that creature show at request quest details, $B$Bshow incompleted quest and completing quest
edqtCompleteScript=CompleteScript
edqtStartScript=StartScript
gbAreatrigger=Ostatní
lbAreatrigger=Areatrigger
cbqtRepeatable=Repeatable
^edqtAreatrigger=if SpecialFlags set to EXPLORATION in this field stored$B$BAreatrigger id that need to explore
edqtSpecialFlags=SpecialFlags
tsQuestGiver=Quest Givers
lbQuestGiverInfo=Quest Givers (*_template)
tsQuestTaker=Quest Takers
lbQuestTakerInfo=Quest Takers (*_template)
lbQuestTakerLocation=Quest Taker location
tsStartScript=Start Script
lbsscommand=command
lbqtStartScriptHint=id must be equal to Quest Part 2 -> StartScript
edssid=id
edssdelay=delay
^edssdelay=delay before execute (in ms)
edssdatalong=datalong
edssdatalong2=datalong2
edssdatatext=datatext
edssx=x
edssy=y
edssz=z
edsso=o
tsCompleteScript=Complete Script
lbescommand=command
lbqtCompleteScriptHint=id must be equal to Quest Part 2 -> CompleteScript
edesid=id
edesdelay=delay
^edesdelay=delay before execute (in ms)
edesdatalong=datalong
edesdatalong2=datalong2
edesdatatext=datatext
edesx=x
edesy=y
edesz=z
edeso=o
tsScriptTab=SQL-Script Tab
btCopyToClipboard=Kopírovat script
btExecuteScript=Uložit script
tsCreature=Creature
tsSearchCreature=Hledat
edSearchCreatureEntry=Entry
edSearchCreatureName=Name
btSearchCreature=Hledat
btClearSearchCreature=Zrušit
edSearchCreatureSubName=SubName
gbnpcflag=npcflag
^edSearchCreaturenpcflag=This is way to cliet know how info you see if you clic(RMB) on NPC $B$Bif is vendor if is auction in fact is menu how you see$B$BIs what type of NPC it is. Stored in npc_option.npcflag
rbExactnpcflag=Exact
rbContainnpcflag=Contain
btEditCreature=Upravit NPC
btNewCreature=Pøidat NPC
btDeleteCreature=Smazat NPC
btBrowseCreature=Projít web
tsEditCreature=Creature Template
gbCreature=Creature I
lbctEntry=Entry
^edctEntry=Creature's id, related to field creature.id
edctmodelid_A=modelid_A
^edctmodelid_A=Graphical model that client must apply on this creature.
edctmodelid_H=modelid_H
^edctmodelid_H=Graphical model that client must apply on this creature.
edctname=name
^edctname=Base name of the creature.
edctsubname=subname
^edctsubname=Subname of the creature (if any).
edctminlevel=minlevel
^edctminlevel=Creature's minimum level. $B$BSpawned creature have level in range from minlevel to maxlevel
edctmaxlevel=maxlevel
^edctmaxlevel=Creature's maximum level. $B$BSpawned creature have level in range from minlevel to maxlevel
edctminhealth=minhealth
^edctminhealth=Maximum creature's health points for creature level equal minlevel. $B$BSpawned creature have health in linear proportion to level position in range minlevel .. maxlevel
edctmaxhealth=maxhealth
^edctmaxhealth=Maximum creature's health points for creature level equal maxlevel. $B$BSpawned creature have health in linear proportion to level position in range minlevel .. maxlevel
edctminmana=minmana
^edctminmana=Maximum creature's mana points for creature level equal minlevel. $B$BSpawned creature have mana in linear proportion to level position in range minlevel .. maxlevel
edctmaxmana=maxmana
^edctmaxmana=Maximum creature's mana points for creature level equal maxlevel. $B$BSpawned creature have mana in linear proportion to level position in range minlevel .. maxlevel
edctmingold=mingold
^edctmingold=Minimum gold drop
edctmaxgold=maxgold
^edctmaxgold=Maximum gold drop. 0 = creature don't drop any gold.
edctmodelid_H2=modelid_H2
^edctmodelid_H2=Graphical model that client must apply on this creature.
edctmodelid_A2=modelid_A2
^edctmodelid_A2=Graphical model that client must apply on this creature.
gbCreature2=Creature II
lbctfaction_A=faction_A
lbctnpcflag=npcflag
lbctrank=rank
lbctfamily=family
lbcttype=type
lbctfaction_H=faction_H
edctattackpower=attackpower
^edctattackpower=Creature's melee attack power.
edctbaseattacktime=baseattacktime
^edctbaseattacktime=Time between each creature's melee attacks.
edctrangeattacktime=rangeattacktime
^edctrangeattacktime=Time between each creature's range attacks.
edctflags=flags
edctdynamicflags=dynamicflags
edctrangedattackpower=rangedattackpower
^edctrangedattackpower=Creature's ranged attack power.
edctflag1=flag1
^edctfaction_A=Creature's faction.
^edctnpcflag=This is way to cliet know how info you see if you clic(RMB) on NPC $B$Bif is vendor if is auction in fact is menu how you see$B$BIs what type of NPC it is. Stored in npc_option.npcflag
^edctrank=Creature's honor rank.
^edctfamily=Creature's family.
edctmindmg=mindmg
^edctmindmg=Creature's minimum melee damage.
edctmaxdmg=maxdmg
^edctmaxdmg=Creature's maximum melee damage.
edctminrangedmg=minrangedmg
^edctminrangedmg=Minimum creature's range damage.
edctmaxrangedmg=maxrangedmg
^edctmaxrangedmg=Maximum creature's range damage.
edctdmgschool=dmgschool
^edctfaction_H=Creature's faction.
edctRegenHealth=RegenHealth
edctequipment_id=equipment_id
gbLoot=Loot
edctlootid=lootid
^edctlootid=Refered to field loot_template.entry$B$Blootid does not need to be same as creature entry$B$BUse other lootid if creature should have same loot as other creatures
edctpickpocketloot=pickpocketloot
^edctpickpocketloot=Refered to field pickpocket_loot_template.entry$B$Bpickpocketloot does not need to be same as creature entry$B$BUse other pickpocketloot if creature should have same loot as other creatures
edctskinloot=skinloot
^edctskinloot=Refered to field skinning_loot_template.entry$B$Bskinloot does not need to be same as creature entry$B$BUse other skinloot if creature should have same loot as other creatures
gbResistance=Resistance
edctresistance1=resistance1
^edctresistance1=holy resitance
edctresistance2=resistance2
^edctresistance2=fire resistance
edctresistance3=resistance3
^edctresistance3=nature resistance
edctresistance4=resistance4
^edctresistance4=frost resistance
edctresistance5=resistance5
^edctresistance5=shadow resistance
edctresistance6=resistance6
^edctresistance6=arcane resistance
gbSpells=Spells
lbctspell1=spell1
lbctspell2=spell2
lbctspell3=spell3
lbctspell4=spell4
^edctspell1=Creature's spell
^edctspell2=Creature's spell
^edctspell4=Creature's spell
^edctspell3=Creature's spell
gbctbehaviour=Behaviour
edctAIName=AIName
^edctAIName=Name of the AI function creature uses.
edctMovementType=MovementType
^edctMovementType=Type of movement creature uses.$B$B0 - Idle(Not Move), 1 - Random, 2 - Waypoint
edctScriptName=ScriptName
^edctScriptName=Script's name creature uses.
edctInhabitType=InhabitType
^edctInhabitType=0 - not used$B$B1 - can walk (or fly above ground)$B$B2 - can swim (or fly above water)$B$B3 (= 1 or 2) - can walk and swim (and fly)
gbTrainer=Trainer
lbcttrainer_type=trainer_type
lbcttrainer_spell=trainer_spell
lbctclass=class
lbctrace=race
^edcttrainer_spell=Spell ID. $B$BUsed for check in case npcflag include trainer flag (16) and $B$Btrainer_type == TRAINER_TYPE_TRADESKILLS. $B$BPlayer must known trainer_spell to start training
^edctclass=Creature's class, like 'character.class' field. $B$BUsed for check in case npcflag include trainer flag (16) $B$Band trainer_type == TRAINER_TYPE_CLASS or TRAINER_TYPE_PETS
^edctrace=Creature's race, like 'character.race' field. $B$BUsed for check in case npcflag include trainer flag (16) $B$Band trainer_type == TRAINER_TYPE_MOUNTS 
gbArmorSpeed=Armor-Speed
edctarmor=armor
^edctarmor=Creature's armor.
edctspeed=speed
^edctspeed=Creature's speed.
btScriptCreatureTemplate=Ukázat Creature Template Script
edctworldloot=worldloot
cbctRacialLeader=RacialLeader
cbctcivilian=civilian
tsCreatureLocation=Creature Location
lbclCreatureLocationHint=id must be equal to CreatureTemplate -> entry
lbclmap=map
edclguid=guid
^edclguid=Unique guid of each creatures.
edclid=id
^edclid=The ID is the same ID as in that creature_template.entry
edclposition_x=position_x
^edclposition_x=Position of the creature on X axis
edclposition_y=position_y
^edclposition_y=Position of the creature on Y axis
edclposition_z=position_z
^edclposition_z=Position of the creature on Z axis
edclorientation=orientation
^edclorientation=Orientation of the creature as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
edclspawntimesecs=spawntimesecs
^edclspawntimesecs=Delay before creature respawns in seconds
edclspawndist=spawndist
^edclspawndist=Spawndist[ance] means how far the mob/npc can walk around, $B$Band in what range it can spawn.$B$BMovementType must be set to 1, if any value higher then 0 is given.
edclcurrentwaypoint=currentwaypoint
^edclcurrentwaypoint=If creature has waypoints, value of its current waypoint.
edclspawn_position_x=spawn_position_x
^edclspawn_position_x=Position of the creature's spawn point on X axis.
edclspawn_position_y=spawn_position_y
^edclspawn_position_y=Position of the creature's spawn point on Y axis.
edclspawn_position_z=spawn_position_z
^edclspawn_position_z=Position of the creature's spawn point on Z axis.
edclspawn_orientation=spawn_orientation
^edclspawn_orientation=Orientation of the creature's spawn point as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
edclcurhealth=curhealth
^edclcurhealth=Current creature's health points.
edclcurmana=curmana
^edclcurmana=Current creature's mana points.
edclDeathState=DeathState
^edclDeathState=Current creature state.
edclMovementType=MovementType
edclauras=auras
^edclauras=Define which auras ids creature has.
btScriptCreatureLocation=Ukázat Creature Location Script
btScriptCreatureLocationCustomToAll=Pøidat všem
btFullScriptCreatureLocation=Ukázat celý Creature Location Script
edclequipment_id=equipment_id
edclmodelid=modelid
^edclmap=Map id where the creature lives
tsCreatureModelInfo=Model Info
btCreatureModelSearch=Hledat
edCreatureModelSearch=Model
btShowCreatureModelInfoScript=Ukázat Creature Model Info Script
edcimodelid=modelid
edcibounding_radius=bounding_radius
edcicombat_reach=combat_reach
edcigender=gender
edcimodelid_other_gender=modelid_other_gender
tsCreatureEquipTemplate=Equip Template
edceequipslot3=equipslot3
^edceequipslot3=1-Handed Weapons: Axe=3, Sword=3, Glave=4, Mace=3, Dagger=3, Fist=3, FishingPole=2, Bow=1, Gun-CrossBow=?$B$B2-Handed Weapons: Staff=2, Mace=1, Sword=1, Axe=1, PoleArm=2$B$BOff Hand: Shield=1038, SideModel=781$B$BMisc (1-Handed): (food)=7, (fire lamp)+(bottle)=7, (elixir)=0.
edceequipslot2=equipslot2
^edceequipslot2=1-Handed Weapons: Axe=3, Sword=3, Glave=4, Mace=3, Dagger=3, Fist=3, FishingPole=2, Bow=1, Gun-CrossBow=?$B$B2-Handed Weapons: Staff=2, Mace=1, Sword=1, Axe=1, PoleArm=2$B$BOff Hand: Shield=1038, SideModel=781$B$BMisc (1-Handed): (food)=7, (fire lamp)+(bottle)=7, (elixir)=0.
edceequipslot1=equipslot1
^edceequipslot1=1-Handed Weapons: Axe=3, Sword=3, Glave=4, Mace=3, Dagger=3, Fist=3, FishingPole=2, Bow=1, Gun-CrossBow=?$B$B2-Handed Weapons: Staff=2, Mace=1, Sword=1, Axe=1, PoleArm=2$B$BOff Hand: Shield=1038, SideModel=781$B$BMisc (1-Handed): (food)=7, (fire lamp)+(bottle)=7, (elixir)=0.
edceequipinfo3=equipinfo3
edceequipinfo2=equipinfo2
edceequipinfo1=equipinfo1
edceequipmodel3=equipmodel3
^edceequipmodel3=Equipement's model of the third item weared by the creature.$B$BHip or back - Use The Items DispayID # (Ranged Weapons (Bow, Gun))
edceequipmodel2=equipmodel2
^edceequipmodel2=Equipement's model of the second item weared by the creature.$B$BLeft hand - Use The Items DispayID #
edceequipmodel1=equipmodel1
^edceequipmodel1=Equipement's model of the first item weared by the creature.$B$BRight hand - Use The Items DispayID #
edceentry=entry
btCreatureEquipSearch=Hledat
edCreatureEquipEntrySearch=Entry
edCreatureEquipModel1Search=Model1
edCreatureEquipModel2Search=Model2
edCreatureEquipModel3Search=Model3
btShowCreatureEquipmentScript=Ukázat Creature Equipment Script
tsCreatureLoot=Creature Loot
lbcoitem=item
lbcoCreatureLootHint=entry must be equal to Creature Template -> lootid. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcolootcondition=lootcondition
edcoentry=entry
edcoChanceOrRef=ChanceOrRef
^edcoChanceOrRef=Chance to drop OR Reference to another entry in *_loot_template$B$BIf ChanceOrRef > 0 item will drop with this precent$B$BIf ChanceOrRef < 0 loot table with specified value(entry) will be included in loot
edcoQuestChanceOrGroup=QuestChanceOrGroup
edcomincount=mincount
edcomaxcount=maxcount
edcofreeforall=freeforall
btScriptCreatureLoot=Ukázat Creature Loot Script
btFullScriptCreatureLoot=Ukázat celý Creature Loot Script
edcocondition_value1=condition_value1
edcocondition_value2=condition_value2
tsPickpocketLoot=Pickpocket Loot
lbcpitem=item
lbcoPickpocketLootHint=entry must be equal to Creature Template -> pickpocketloot. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcplootcondition=lootcondition
edcpentry=entry
edcpChanceOrRef=ChanceOrRef
^edcpChanceOrRef=Chance to drop OR Reference to another entry in *_loot_template$B$BIf ChanceOrRef > 0 item will drop with this precent$B$BIf ChanceOrRef < 0 loot table with specified value(entry) will be included in loot
edcpQuestChanceOrGroup=QuestChanceOrGroup
edcpmincount=mincount
edcpmaxcount=maxcount
edcpfreeforall=freeforall
btScriptPickpocketLoot=Ukázat Pickpocket Loot Script
btFullScriptPickpocketLoot=Ukázat celý Pickpocket Loot Script
edcpcondition_value1=condition_value1
edcpcondition_value2=condition_value2
tsSkinLoot=Skin Loot
lbcsitem=item
lbcoSkinLootHint=entry must be equal to Creature Template -> skinloot. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcslootcondition=lootcondition
edcsentry=entry
edcsChanceOrRef=ChanceOrRef
^edcsChanceOrRef=Chance to drop OR Reference to another entry in *_loot_template$B$BIf ChanceOrRef > 0 item will drop with this precent$B$BIf ChanceOrRef < 0 loot table with specified value(entry) will be included in loot
edcsQuestChanceOrGroup=QuestChanceOrGroup
edcsmincount=mincount
edcsmaxcount=maxcount
edcsfreeforall=freeforall
btScriptSkinLoot=Ukázat Skin Loot Script
btFullScriptSkinLoot=Ukázat celý Creature Loot Script
edcscondition_value2=condition_value2
edcscondition_value1=condition_value1
tsNPCVendor=NPC Vendor
lbcvitem=item
lbcvNPCVendorHint=entry must be equal to Creature Template -> entry
edcventry=entry
edcvmaxcount=maxcount
edcvincrtime=incrtime
btScriptNPCVendor=Ukázat NPC Vendor Script
btFullScriptVendor=Ukázat celý Vendor Script
tsNPCTrainer=NPC Trainer
spell=spell
lbcrreqskill=reqskill
lbcvNPCTrainerHint=entry must be equal to Creature Template -> entry
edcrentry=entry
edcrspellcost=spellcost
btScriptNPCTrainer=Ukázat NPC Trainer Script
edcrreqskillvalue=reqskillvalue
edcrreqlevel=reqlevel
btFullScriptTrainer=Ukázat celý Trainer Script
^edcrreqskill=Skill required to use this item.
tsCreatureTemplateAddon=Creature Template Addon
lbcdCreatureTemplateAddonHint=entry must be equal to Creature Template -> entry
lbcdemote=emote
edcdentry=entry
btScriptCreatureTemplateAddon=Ukázat Creature Template Addon Script
edcdauras=auras
edcdbytes1=bytes1
^edcdbytes1=Refer to Byte0 Hightlight
edcdbytes0=bytes0
^edcdbytes0=Bytes0, 1, 2 all work together with each other as follows$B$BName        Bytes0     Bytes1     Bytes2$B$BKneel          - 512        8            4097$B$BLie Dead     - 512        7            4097$B$BSit in Chair  - 512        5            4097$B$BSleep          - 512        3            4097$B$BSit              - 512         1            4097
edcdmount=mount
^edcdmount=Too have a Npc Mount another Npc you Must Give the Npc DisplayID here.
edcdbytes2=bytes2
^edcdbytes2=Refer to Byte0 Hightlight
tsCreatureAddon=Creature Addon
lbcaCreatureAddonHint=guid must be equal to Creature Location -> guid
lbcaemote=emote
edcaguid=guid
edcamount=mount
^edcamount=Too have a Npc Mount another Npc you Must Give the Npc DisplayID here.
edcabytes0=bytes0
^edcabytes0=Bytes0, 1, 2 all work together with each other as follows$B$BName        Bytes0     Bytes1     Bytes2$B$BKneel          - 512        8            4097$B$BLie Dead     - 512        7            4097$B$BSit in Chair  - 512        5            4097$B$BSleep          - 512        3            4097$B$BSit              - 512         1            4097
edcabytes1=bytes1
^edcabytes1=Refer to Byte0 Hightlight
edcabytes2=bytes2
^edcabytes2=Refer to Byte0 Hightlight
edcaauras=auras
btScriptCreatureAddon=Ukázat Creature Addon Script
tsNPCgossip=NPC gossip
lbHintNPCGossip=First, select creature from Creature Location tab!
gbNPCgossip=NPC gossip
lbcgtextid=textid
edcgid=id
edcgnpc_guid=npc_guid
edcggossip_type=gossip_type
edcgoption_count=option_count
btScriptNPCgossip=Ukázat NPC gossip script
gbNPCText=NPC text
btShowNPCtextScript=Ukázat NPC text script
edcxID=ID
tsCreatureMovement=Creature Movement
lbHintCreatureMovement=First, select creature from Creature Location tab!
lbcmemote=emote
btShowCreatureMovementScript=Ukázat Creature Movement Script
btFullCreatureMovementScript=Ukázat celý Creature Movement Script
edcmid=id
edcmpoint=point
edcmposition_x=position_x
edcmposition_y=position_y
edcmposition_z=position_z
edcmwaittime=waittime
edcmtext1=text1
edcmtext2=text2
edcmtext3=text3
edcmtext4=text4
edcmtext5=text5
edcmaiscript=aiscript
edcmspell=spell
edcmwpguid=wpguid
edcmmodel1=model1
edcmorientation=orientation
edcmmodel2=model2
tsCreatureOnKillReputation=On Kill Reputation
lbckRewOnKillRepFaction1=RewOnKillRepFaction1
lbckRewOnKillRepFaction2=RewOnKillRepFaction2
edckRewOnKillRepValue1=RewOnKillRepValue1
^edckRewOnKillRepFaction1=Creature's faction.
^edckRewOnKillRepFaction2=Creature's faction.
edckRewOnKillRepValue2=RewOnKillRepValue2
edckMaxStanding1=MaxStanding1
edckMaxStanding2=MaxStanding2
cbckIsTeamAward1=IsTeamAward1
cbckIsTeamAward2=IsTeamAward2
cbckTeamDependent=TeamDependent
btScriptCreatureOnKillReputation=Ukázat CreatureOnKillReputation Script
edckcreature_id=creature_id
tsCreatureUsed=Involved in
tsCreatureStarts=Starts
tsCreatureEnds=Ends
tsCreatureObjectiveOf=Objective of
tsCreatureScript=Script
btCopyToClipboardCreature=Kopírovat script
btExecuteCreatureScript=Uložit script
tsGameObject=Game Object
tsSearchGO=Hledat
lbSearchGOtype=type
lbSearchGOfaction=faction
edSearchGOEntry=Entry
edSearchGOName=Name
btSearchGO=Hledat
btClearSearchGO=Zrušit
^edSearchGOtype=Type of gameobject
^edSearchGOfaction=Object's faction, if any.
btEditGO=Upravit GO
btNewGO=Pøidat GO
btDeleteGO=Smazat GO
btBrowseGO=Projít web
tsEditGO=GO Template
gbGO1=GameObject
lbgtentry=Entry
lbgtfaction=faction
lbgttype=type
^edgtentry=GO's id, related to field gameobject.id
edgtname=name
^edgtname=Object's name.
edgtdisplayId=displayId
^edgtdisplayId=Graphic model's id sent to the client.
edgtflags=flags
edgtsize=size
^edgtsize=Object's size must be set because graphic models can be resample.
edgtScriptName=ScriptName
^edgtScriptName=Script's name this object uses, if needed.
^edgtfaction=Object's faction, if any.
^edgttype=Type of gameobject
btScriptGOTemplate=Ukázat GO Template Script
gbGOsounds=GO sounds
edgtdata0=data0
edgtdata1=data1
edgtdata2=data2
edgtdata3=data3
edgtdata4=data4
edgtdata5=data5
edgtdata6=data6
edgtdata7=data7
edgtdata8=data8
edgtdata9=data9
edgtdata10=data10
edgtdata12=data12
edgtdata13=data13
edgtdata14=data14
edgtdata15=data15
edgtdata16=data16
edgtdata17=data17
edgtdata18=data18
edgtdata19=data19
edgtdata11=data11
edgtdata20=data20
edgtdata21=data21
edgtdata22=data22
edgtdata23=data23
tsGOLocation=GO Location
lbglGOLocationHint=id must be equal to GO Template -> entry
lbglmap=Map
edglguid=guid
^edglguid=Unique guid of each gameobject.
edglid=id
^edglid=The ID is the same ID as in that gameobject_template.entry
edglposition_x=position_x
^edglposition_x=Position of the gameobject on X axis
edglposition_y=position_y
^edglposition_y=Position of the gameobject on Y axis
edglposition_z=position_z
^edglposition_z=Position of the gameobject on Z axis
edglorientation=orientation
^edglorientation=Orientation of the gameobject as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
btScriptGOLocation=Ukázat GO Location Script
edglrotation0=rotation0
edglrotation1=rotation1
edglrotation2=rotation2
edglrotation3=rotation3
edglspawntimesecs=spawntimesecs
edglanimprogress=animprogress
edglstate=state
btFullScriptGOLocation=Ukázat celý GO Location Script
^edglmap=Map id where the gameobject placed
tsGOLoot=GO Loot
lbgoitem=item
lbgoGOLootHint=entry must be equal to GO Template -> sound1 (!!!)
lbgolootcondition=lootcondition
edgoentry=entry
edgoChanceOrRef=ChanceOrRef
^edgoChanceOrRef=Chance to drop OR Reference to another entry in *_loot_template$B$BIf ChanceOrRef > 0 item will drop with this precent$B$BIf ChanceOrRef < 0 loot table with specified value(entry) will be included in loot
edgoQuestChanceOrGroup=QuestChanceOrGroup
edgomincount=mincount
edgomaxcount=maxcount
edgofreeforall=freeforall
btScriptGOLoot=Ukázat GO Loot Script
btFullScriptGOLoot=Ukázat celý GO Loot Script
edgocondition_value2=condition_value2
edgocondition_value1=condition_value1
tsButtonScript=Button Script
lbhintGOButtonScript=id must be equal to GO Template -> entry
lbgbcommand=command
edgbo=o
edgbz=z
edgby=y
edgbx=x
edgbdatatext=datatext
edgbdatalong2=datalong2
edgbdatalong=datalong
edgbdelay=delay
^edgbdelay=delay before execute (in ms)
edgbid=id
btgbShowButtonScriptScript=Ukázat celý Button Script Script
tsGOInvolvedIn=Involved in
tsGOStarts=Starts
tsGOEnds=Ends
tsGOObjectiveOf=Objective of
tsGOScript=Script
btCopyToClipboardGO=Kopírovat script
btExecuteGOScript=Uložit script
tsItem=Item
tsSearchItem=Hledat
lbSearchItemSubClass=subclass
lbSearchItemClass=class
lbSearchItemItemset=itemset
lbSearchItemInventoryType=InventoryType
lbSearchItemQuality=Quality
edSearchItemEntry=Entry
edSearchItemName=Name
btSearchItem=Hledat
btClearSearchItem=Zrušit
^edSearchItemClass=Defines the class of an item.
^edSearchItemSubclass=Defines the subclass of an item.
^edSearchItemItemset=The ID of an item set this item (weapon/armor) belongs to.
^edSearchItemInventoryType=Where an item can be equipped.
^edSearchItemQuality=The overall quality of an item.
btEditItem=Upravit Item
btNewItem=Pøidat Item
btDeleteItem=Smazat Item
btBrowseItem=Projít web
tsItemTemplate=Item Template
lbitentry=entry
lbitQuality=Quality
lbitInventoryType=InventoryType
lbitclass=class
lbitsubclass=subclass
lbitFlags=Flags
btScriptItem=Ukázat Item Template Script
^editentry=This is the unique ID of an Item.
editname=name
editdisplayid=displayid
editBuyCount=BuyCount
^editBuyCount=Size of the stack in which the item is sold by vendors.
editBuyPrice=BuyPrice
^editBuyPrice=Price (in copper) of a stack of #BuyCount items.
editSellPrice=SellPrice
^editSellPrice=How much a vendor will buy this item for from the player. If omitted, the item will sell for nothing (No sell price)
editmaxcount=maxcount
^editmaxcount=Maximum number of this item that the player can have.$B$B$B$Bant009 say: $B$B$B$Bno need to add "Unique". maxcount is "Unique"(0:no limited,1:Unique) $B$Band stackable is the stack count. if it shown "Unique".$B$Bplease check it in table.and read this. $B$Bhttp://www.mangosproject.org/forum/index.php?showtopic=1113
editstackable=stackable
^editstackable=The amount of this item that a player can carry in the same slot.
editContainerSlots=ContainerSlots
^editContainerSlots=Number of slots that this bag holds.
editdescription=description
^editdescription=Brief description of this item, appears in orange at the bottom of an item label ingame.
gbitspell=spell
lbitspellid=spellid
editspelltrigger_1=trigger
^editspelltrigger_1=spelltrigger_1
editspellcharges_1=charges
^editspellcharges_1=spellcharges_1$B$B$B$BNumber of charges for this spell.$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_1=cooldown
^editspellcooldown_1=spellcooldown_1
editspellcategory_1=category
^editspellcategory_1=spellcategory_1
editspellcategorycooldown_1=categorycooldown
^editspellcategorycooldown_1=spellcategorycooldown_1
editspelltrigger_2= 
^editspelltrigger_2=spelltrigger_2
editspellcharges_2= 
^editspellcharges_2=spellcharges_2$B$BNumber of charges for this spell.$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_2= 
^editspellcooldown_2=spellcooldown_2
editspellcategory_2= 
^editspellcategory_2=spellcategory_2
editspellcategorycooldown_2= 
^editspellcategorycooldown_2=spellcategorycooldown_2
editspelltrigger_3= 
^editspelltrigger_3=spelltrigger_3
editspellcharges_3= 
^editspellcharges_3=spellcharges_3$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_3= 
^editspellcooldown_3=spellcooldown_3
editspellcategory_3= 
^editspellcategory_3=spellcategory_3
editspelltrigger_4= 
^editspelltrigger_4=spelltrigger_4
editspellcharges_4= 
^editspellcharges_4=spellcharges_4$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_4= 
^editspellcooldown_4=spellcooldown_4
editspellcategory_4= 
^editspellcategory_4=spellcategory_4
editspellcategorycooldown_4= 
^editspellcategorycooldown_4=spellcategorycooldown_4
editspelltrigger_5= 
^editspelltrigger_5=spelltrigger_5
editspellcharges_5= 
^editspellcharges_5=spellcharges_5$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_5= 
^editspellcooldown_5=spellcooldown_5
editspellcategory_5= 
^editspellcategory_5=spellcategory_5
editspellcategorycooldown_5= 
^editspellcategorycooldown_5=spellcategorycooldown_5
editspellcategorycooldown_3= 
^editspellid_1=spellid_1
^editspellid_2=spellid_2
^editspellid_3=spellid_3
^editspellid_4=spellid_4
^editspellid_5=spellid_5
editspellppmRate_5= 
^editspellppmRate_5=spellppmRate_5
editspellppmRate_4= 
^editspellppmRate_4=spellppmRate_4
editspellppmRate_3= 
^editspellppmRate_3=spellppmRate_3
editspellppmRate_2= 
^editspellppmRate_2=spellppmRate_2
editspellppmRate_1=ppmRate
^editspellppmRate_1=spellppmRate_1
gbitDamage=damage
lbitdmg_type=dmg_type
editdmg_min1=dmg_min
^editdmg_min1=dmg_min1
editdmg_max1=dmg_max
^editdmg_max1=dmg_max1
editdmg_min2= 
^editdmg_min2=dmg_min2
editdmg_max2= 
^editdmg_max2=dmg_max2
editdmg_min3= 
^editdmg_min3=dmg_min3
editdmg_max3= 
^editdmg_max3=dmg_max3
editdmg_min4= 
^editdmg_min4=dmg_min4
editdmg_max4= 
^editdmg_max4=dmg_max4
editdmg_min5= 
^editdmg_min5=dmg_min5
editdmg_max5= 
^editdmg_max5=dmg_max5
^editdmg_type1=dmg_type1
^editdmg_type2=dmg_type2
^editdmg_type3=dmg_type3
^editdmg_type4=dmg_type4
^editdmg_type5=dmg_type5
gbitstats=stats
lbitstat_type=stat_type
editstat_value1=stat_value
^editstat_value1=stat_value1$B$BThis value will be added to the stat (or removed if negative).
editstat_value2= 
^editstat_value2=stat_value2$B$BThis value will be added to the stat (or removed if negative).
editstat_value3= 
^editstat_value3=stat_value3$B$BThis value will be added to the stat (or removed if negative).
editstat_value4= 
^editstat_value4=stat_value4$B$BThis value will be added to the stat (or removed if negative).
editstat_value5= 
^editstat_value5=stat_value5$B$BThis value will be added to the stat (or removed if negative).
editstat_value6= 
^editstat_value6=stat_value6$B$BThis value will be added to the stat (or removed if negative).
editstat_value7= 
^editstat_value7=stat_value7$B$BThis value will be added to the stat (or removed if negative).
editstat_value8= 
^editstat_value8=stat_value8$B$BThis value will be added to the stat (or removed if negative).
editstat_value9= 
^editstat_value9=stat_value9$B$BThis value will be added to the stat (or removed if negative).
editstat_value10= 
^editstat_value10=stat_value10$B$BThis value will be added to the stat (or removed if negative).
^editstat_type1=stat_type1$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type2=stat_type2$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type3=stat_type3$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type4=stat_type4$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type5=stat_type5$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type6=stat_type6$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type7=stat_type7$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type8=stat_type8$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type9=stat_type9$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type10=stat_type10$B$BCharacter stat which will be changed if the item is equipped.
gbitResistance=resistance
editholy_res=holy_res
^editholy_res=Holy resistance.
editfire_res=fire_res
^editfire_res=Fire resistance.
editnature_res=nature_res
^editnature_res=Nature resistance.
editfrost_res=frost_res
^editfrost_res=Frost resistance.
editshadow_res=shadow_res
^editshadow_res=Shadow resistance.
editarcane_res=arcane_res
^editarcane_res=Arcane resistance.
gbitsocket=socket
lbitGemProperties=GemProperties
lbitsocketBonus=socketBonus
editsocketColor_1=socketColor
^editsocketColor_1=socketColor_1: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_1=socketContent
^editsocketContent_1=socketContent_1
editsocketColor_2= 
^editsocketColor_2=socketColor_2: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_2= 
^editsocketContent_2=socketContent_2
editsocketColor_3= 
^editsocketColor_3=socketColor_3: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_3= 
^editsocketContent_3=socketContent_3
gbitRequirements=requirements
lbitAllowableClass=AllowableClass
lbitAllowableRace=AllowableRace
lbitRequiredReputationFaction=RequiredReputationFaction
lbitRequiredReputationRank=RequiredReputationRank
lbitrequiredspell=requiredspell
lbitRequiredSkill=RequiredSkill
editItemLevel=ItemLevel
^editItemLevel=Item base level.
editRequiredLevel=RequiredLevel
^editRequiredLevel=Minimum level to use/equip this item.
editRequiredSkillRank=RequiredSkillRank
^editRequiredSkillRank=Minimum proficiency in skill to use this item.
editrequiredhonorrank=requiredhonorrank
^editrequiredhonorrank=The PvP Honor rank required to use this item.
editRequiredCityRank=RequiredCityRank
editRequiredDisenchantSkill=RequiredDisenchantSkill
^editAllowableRace=Mask for races which can use this item. Use -1 if usable by all races.
^editAllowableClass=Mask for character classes that can use this item. Use -1 if usable by all classes.
^editRequiredReputationFaction=Faction id (from Faction.dbc) for which a minimum rank is required to equip/use the item.
^editRequiredReputationRank=Minimum required rank for the faction entered in RequiredReputationFaction.
^editrequiredspell=Player must know this spell to use the item.
^editRequiredSkill=Skill required to use this item.
gbitAmmo=weapons
lbitbonding=bonding
lbititemset=itemset
editarmor=armor
^editarmor=Armor for this item.
editdelay=delay
^editdelay=Time in milliseconds between hits.
editammo_type=ammo_type
^editammo_type=2 = Arrows$B$B3 = Bullets
editRangedModRange=RangedModRange
editblock=block
^editblock=Shield's chance to block an attack.
editMaxDurability=MaxDurability
^editMaxDurability=Durability of an item.
^edititemset=The ID of an item set this item (weapon/armor) belongs to.
gbitOther=Ostatní
lbitLanguageID=LanguageID
lbitPageMaterial=PageMaterial
lbitMaterial=Material
lbitBagFamily=BagFamily
lbitsheath=sheath
lbitPageText=PageText
lbitMap=Map
lbitFoodType=FoodType
lbitExtendedCost=ExtendedCost
editDisenchantID=DisenchantID
^editDisenchantID=Refers to disenchant_loot_template.entry.$B$BDisenchantID does not need to be same as item_template entry.$B$BUse other DisenchantID if item should have same disenchant loot as other item
editArmorDamageModifier=ArmorDamageModifier
editstartquest=startquest
^editstartquest=ID of a quest that this item starts.
editlockid=lockid
editRandomSuffix=RandomSuffix
editRandomProperty=RandomProperty
editarea=area
editTotemCategory=TotemCategory
editScriptName=ScriptName
^editScriptName=Here can be added script entries defined in MaNGOS core code.
^editLanguageID=Language that this item is written in.
^editPageMaterial=The background of the page window (and to some extent the font)
^editMaterial=The material the item is made of. Affects the sound that the item makes when moved.
^editsheath=How the weapon is put away (to the side, on the back, etc.)
editunk0=unk0
^editPageText=ID of a TEXT in the item_page table, the text for a book or letter for example.$B$BThe item will have a magnifying glass cursor ingame and will show the pagetext upon rightclicking the item.
editmaxMoneyLoot=maxMoneyLoot
editminMoneyLoot=minMoneyLoot
^editQuality=The overall quality of an item.
^editInventoryType=Where an item can be equipped.
^editclass=Defines the class of an item.
^editsubclass=Defines the subclass of an item.
^editFlags=The overall quality of an item.
editRequiredArenaRank=RequiredArenaRank
tsItemLoot=Item Loot
lbilitem=item
lbitItemLootHint=entry must be equal to Item Template -> entry
lbillootcondition=lootcondition
edilentry=entry
edilChanceOrRef=ChanceOrRef
^edilChanceOrRef=Chance to drop OR Reference to another entry in *_loot_template$B$BIf ChanceOrRef > 0 item will drop with this precent$B$BIf ChanceOrRef < 0 loot table with specified value(entry) will be included in loot
edilQuestChanceOrGroup=QuestChanceOrGroup
edilmincount=mincount
edilmaxcount=maxcount
edilfreeforall=freeforall
btScriptItemLoot=Ukázat Item Loot Script
btFullScriptItemLoot=Ukázat celý Item Loot Script
edilcondition_value2=condition_value2
edilcondition_value1=condition_value1
tsDisenchantLoot=Disenchant Loot
lbiditem=item
lbitDisLootHint=entry must be equal to Item Template -> DisenchantID
lbidlootcondition=lootcondition
edidentry=entry
edidChanceOrRef=ChanceOrRef
^edidChanceOrRef=Chance to drop OR Reference to another entry in *_loot_template$B$BIf ChanceOrRef > 0 item will drop with this precent$B$BIf ChanceOrRef < 0 loot table with specified value(entry) will be included in loot
edidQuestChanceOrGroup=QuestChanceOrGroup
edidmincount=mincount
edidmaxcount=maxcount
edidfreeforall=freeforall
btScriptDisLoot=Ukázat Disenchant Loot Script
btFullScriptDisLoot=Ukázat celý Disenchant Loot Script
edidcondition_value2=condition_value2
edidcondition_value1=condition_value1
tsProspectingLoot=Prospecting Loot
lbipitem=item
lbitProsLootHint=entry must be equal to Item Template -> entry
lbiplootcondition=lootcondition
edipentry=entry
edipChanceOrRef=ChanceOrRef
^edipChanceOrRef=Chance to drop OR Reference to another entry in *_loot_template$B$BIf ChanceOrRef > 0 item will drop with this precent$B$BIf ChanceOrRef < 0 loot table with specified value(entry) will be included in loot
edipQuestChanceOrGroup=QuestChanceOrGroup
edipmincount=mincount
edipmaxcount=maxcount
edipfreeforall=freeforall
btScriptProsLoot=Ukázat Prospecting Loot Script
btFullScriptProsLoot=Ukázat celý Prospecting Loot Script
edipcondition_value2=condition_value2
edipcondition_value1=condition_value1
tsEnchantment=Enchantment
lbitItemEnchHint=entry must be equal to Item Template -> RandomProperty or RandomSuffix
edieentry=entry
ediechance=chance
btieShowScript=Ukázat Item Enchantment Script
btieShowFullScript=Ukázat celý Item Enchantment Script
edieench=ench
tsItemLootedFrom=Looted From
tsItemInvolvedIn=Involved in
tsItemStarts=Starts
tsItemObjectiveOf=Objective of
tsItemSourceFor=Source for
tsItemProvidedFor=Provided for
tsItemRewardFrom=Reward from
tsItemScript=Script
btCopyToClipboardItem=Kopírovat script
btExecuteItemScript=Uložit script
tsOther=Ostatní
tsFishingLoot=Fishing Loot
lbotitem=item
lbotentry=entry
lbotChoose=Choose Zone for fishing loot:
edotChanceOrRef=ChanceOrRef
^edotChanceOrRef=Chance to drop OR Reference to another entry in *_loot_template$B$BIf ChanceOrRef > 0 item will drop with this precent$B$BIf ChanceOrRef < 0 loot table with specified value(entry) will be included in loot
edotQuestChanceOrGroup=QuestChanceOrGroup
edotmincount=mincount
edotmaxcount=maxcount
edotquest_freeforall=quest_freeforall
btScriptFishingLoot=Ukázat Fishing Loot Script
btFullScriptOtherLoot=Ukázat celý Fishing Loot Script
btGetLootForZone=Ukázat fishing loot v Zónì
tsPageText=Page Text
btClearSearchPageText=Zrušit
btSearchPageText=Hledat
edSearchPageTextNextPage=NextPage
edSearchPageTextText=Text
edSearchPageTextEntry=Entry
lbptentry=entry
lbpttext=text
lbptnext_page=next_page
btScriptPageText=Script
tsGameEvents=Game Events
btClearSearchGameEvent=Zrušit
btSearchGameEvent=Hledat
edSearchGameEventDesc=Description
edSearchGameEventEntry=Entry
edGameEventCreatureHint=Creatures of selected event
edGameEventGOHint=Game objects of selected event
btScriptGameEvent=Ukázat vybraný Game Event Script
edgedescription=description
^edgedescription=Description of the event displayed in console
edgelength=length
^edgelength=Length in minutes of the event
edgeoccurence=occurence
^edgeoccurence=Delay in minutes between occurences of the event
edgeend=end
^edgeend=Absolute end date, the event will never start afler
edgestart=start
^edgestart=Absolute start date, the event will never start before
edgeentry=entry
^edgeentry=Entry of the game event
tsOtherScript=Script
btCopyToClipboardOther=Kopírovat script
btExecuteOtherScript=Uložit script
tsChars=Character
tsCharSearch=Hledat
edCharGuid=Guid
edCharName=Name
btCharSearch=Hledat
btCharClear=Zrušit
edCharAccount=Account
tsCharacter=Character
lbhtdata=data (do not modify this values if you do not know what you do) for 2.2.3 up till now
lbhtrace=race
lbhtclass=class
lbhtmap=map
lbhttaximask=taximask
lbhtzone=zone
lbhtguid=guid
edhtaccount=account
edhtname=name
edhtposition_x=position_x
edhtposition_y=position_y
edhtposition_z=position_z
edhtorientation=orientation
edhttotaltime=totaltime
edhtleveltime=leveltime
edhtlogout_time=logout_time
edhtrest_bonus=rest_bonus
edhtresettalents_cost=resettalents_cost
edhtresettalents_time=resettalents_time
edhttrans_x=trans_x
edhttrans_y=trans_y
edhttrans_z=trans_z
edhttrans_o=trans_o
edhttransguid=transguid
edhtstable_slots=stable_slots
edhtat_login=at_login
edhtpending_honor=pending_honor
edhtlast_honor_date=last_honor_date
edhtlast_kill_date=last_kill_date
cbhtonline=online
cbhtcinematic=cinematic
cbhtis_logout_resting=is_logout_resting
cbhtat_login=at_login
cbhtgmstate=gmstate
btShowCharacterScript=Ukázat Character Script
tsCharacterInventory=Inventory
lbhiitem_template=item_template
btShowCharacterInventoryScript=Ukázat Character Inventory Script
btShowFULLCharacterInventoryScript=Ukázat celý Character Inventory Script
edhiguid=guid
edhibag=bag
edhislot=slot
edhiitem=item
tsCharacterScript=Script
btCopyToClipboardChar=Kopírovat script
btExecuteScriptChar=Uložit script
tsSQL=SQL
tsSQL1=Recordset1
btSQLOpen=Provést
nEditQuest=Upravit Quest
nDeleteQuest=Smazat Quest
nCheckQuest=Procházet Quest
nBrowseSite=Projít web
nFile=&Soubor
nReconnect=Pøepojit...
nExit=Ukonèit
nSettings=&Nastavení
nColumns=Sloupce...
nSite=Web...
nLanguage=Jazyk...
nInternet=Internet...
nPreferences=Pøedvolby...
nTools=&Nástroje
nRebuildSpellList=Obnovit Spell List
CheckforUpdates1=Aktualizace
nUninstall=Odinstalovat program
nHelp=&Nápovìda
nAbout=O programu
nEditCreature=Upravit NPC
nDeleteCreature=Smazat NPC
nBrowseCreature=Projít web
nEditGO=Upravit GO
nDeleteGo=Smazat GO
nBrowseGO=Procházet web
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
nEditItem=Upravit Item
nDeleteItem=Smazat Item
nBrowseItem=Procházet web
lbcxtext0_0=text0_0
lbcxtext0_1=text0_1
lbcxlang0=lang0
edcxprob0=prob0
edcxem0_0=em0_0
edcxem0_1=em0_1
edcxem0_2=em0_2
edcxem0_3=em0_3
edcxem0_4=em0_4
edcxem0_5=em0_5
lbcxtext1_0=text1_0
lbcxtext1_1=text1_1
lbcxlang1=lang1
edcxprob1=prob1
edcxem1_0=em1_0
edcxem1_1=em1_1
edcxem1_2=em1_2
edcxem1_3=em1_3
edcxem1_4=em1_4
edcxem1_5=em1_5
lbcxtext2_0=text2_0
lbcxtext2_1=text2_1
lbcxlang2=lang2
edcxprob2=prob2
edcxem2_0=em2_0
edcxem2_1=em2_1
edcxem2_2=em2_2
edcxem2_3=em2_3
edcxem2_4=em2_4
edcxem2_5=em2_5
lbcxtext3_0=text3_0
lbcxtext3_1=text3_1
lbcxlang3=lang3
edcxprob3=prob3
edcxem3_0=em3_0
edcxem3_1=em3_1
edcxem3_2=em3_2
edcxem3_3=em3_3
edcxem3_4=em3_4
edcxem3_5=em3_5
lbcxtext4_0=text4_0
lbcxtext4_1=text4_1
lbcxlang4=lang4
edcxprob4=prob4
edcxem4_0=em4_0
edcxem4_1=em4_1
edcxem4_2=em4_2
edcxem4_3=em4_3
edcxem4_4=em4_4
edcxem4_5=em4_5
lbcxtext5_0=text5_0
lbcxtext5_1=text5_1
lbcxlang5=lang5
edcxprob5=prob5
edcxem5_0=em5_0
edcxem5_1=em5_1
edcxem5_2=em5_2
edcxem5_3=em5_3
edcxem5_4=em5_4
edcxem5_5=em5_5
lbcxtext6_0=text6_0
lbcxtext6_1=text6_1
lbcxlang6=lang6
edcxprob6=prob6
edcxem6_0=em6_0
edcxem6_1=em6_1
edcxem6_2=em6_2
edcxem6_3=em6_3
edcxem6_4=em6_4
edcxem6_5=em6_5
lbcxtext7_0=text7_0
lbcxtext7_1=text7_1
lbcxlang7=lang7
edcxprob7=prob7
edcxem7_0=em7_0
edcxem7_1=em7_1
edcxem7_2=em7_2
edcxem7_3=em7_3
edcxem7_4=em7_4
edcxem7_5=em7_5

