[AREATABLE]
Caption=AreaTable
tsSearch=Search
edSearchMask=Search mask
btOK=OK
btCancel=Cancel

[CHECK]
Caption=Check Quest
Label1=Check quest progress
btClose=Close
btStop=STOP
btSave=Save

[CREATUREORGO]
Caption=Creature or GO
tsSearch=Search
edID=ID
edName=Name
btSearch=Search
rgCreatureOrGO=Creature or GO?
btOK=OK
btCancel=Cancel
btBrowseSite=BrowseSite
btEditCreatureOrGO=Edit
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
pmwowdb=wowdb

[GETGUID]
Caption=Get GUID for gameobject
tsSearch=Search
edID=ID
edName=Name
btSearch=Search
btOK=OK
btCancel=Cancel

[ITEM]
Caption=Item
btOK=OK
btCancel=Cancel
btBrowseSite=BrowseSite
btLoot=View Loot
tsSearch=Search
edItemID=Item ID
edItemName=Name
btSearch=Search
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
pmwowdb=wowdb

[ITEMLOOT]
Caption=Item Loot
btClose=Close
tsLoot=Item Loot

[ITEMPAGE]
Caption=ItemPage
btOK=OK
btCancel=Cancel
tsSearch=Search
edPageID=Page ID
btSearch=Search
edText=Text

[LIST]
Caption=List
btOK=OK
btCancel=Cancel
edSearchMask=Search mask

[CONNECT]
gbAdvanced=Advanced Options
lbCharSet=Charset
cbUnicode=Unicode
btConnect=Connect
btCancel=Cancel
btDetails=Details >>
btClear=Clear
gbConnect=Connect to MySQL Server
lbUsername=Username
lbPassword=Password
lbServer=Server
lbPort=Port
lbmDatabase=world
lbcDatabase=characters
lbrDatabase=auth
cbSavePassword=Store Password

[SETTINGS]
Caption=Settings
tsColumns=Columns
Label1=At this page you can change the set of columns that appears at list in Search Quest tab
edFieldName=FieldName
^edFieldName=Set field name from quest_template table
edWidth=Width
^edWidth=Width of column in pixels
tsSite=Site
Label2=At this page you can change the site. It will be used for browse items, NPC, objects and quests.
rgSite=Site
tsLanguage=Language
lbLanguage=Language
Label3=At this page you can choose the Language File
tsInternet=Internet
cbAutomaticCheckForUpdates=Automatic Check For Updates
Button1=Check For Updates Now
edProxyServer=ProxyServer
edUsername=User
edPassword=Password
edProxyPort=Port
tsPreferences=Preferences
rgSQLStyle=SQL Syntax Style
tsDBC=DBC
lbDBCDir=Path to DBC directory:
lbDBCLocale=DBC Locale:
btOK=OK
btCancel=Cancel

[SPELLS]
Caption=Spells
tsSearch=Search
edSearchMask=Search mask
btOK=OK
btCancel=Cancel

[UNITFLAGS]
Caption=Unit Flags
btCancel=Cancel
btOK=OK

[WHOQUEST]
Caption=Quester 
tsSearch=Search
edWhoID=ID
edWhoName=Name
btSearch=Search
rgTypeOfWho=Quester type
Label1=   At this page you can choose a Quester. Set quester type, enter ID or Name of quester and press "Search". Select found quester in list and press "OK" button.
btOK=OK
btCancel=Cancel
btBrowseSite=BrowseSite
btEdit=Edit
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
pmwowdb=wowdb

[CUSTOM]
TEXT1=Item cannot be a quest taker
TEXT2=Error: Quest (%d) not found
TEXT3=The error has accured while loading the Quest:
TEXT4=Error: QuestGiver is not set
TEXT5=Error: QuestGiver is not set correctly
TEXT6=Error: QuestTaker is not set
TEXT7=Error: QuestTaker is not set correctly
TEXT8=Warning: There is no one component assigned to field `%s`. It will assigned to default value if it has one.
TEXT9=Are you sure to execute this script?
TEXT10=Script executed successfully.
TEXT11=QuestSort
TEXT12=Zone
TEXT13=Type
TEXT14=Faction
TEXT15=FactionTemplate
TEXT16=Skill
TEXT17=Creature location
TEXT18=Gameobject location
TEXT19=Item Loot
TEXT20=Nothing to check.
TEXT21=List of found quests is empty. Nothing to check.
TEXT22=Terminating check. Please wait.
TEXT23=Terminated
TEXT24=quest = %d
TEXT25=Fatal Error: Wrong quest id (%d)
TEXT26=Fatal Error: Quest with entry = %d not found
TEXT27=Warning: There more than one quest giver:
TEXT28=Error: quest giver is creature with entry = %d, but (`npcflag` & 2) <> 2
TEXT29=Warning: There more than one location for quest giver (id=%d) in table `creature`
TEXT30=Error: Location for quest giver (id=%d) not found in table `creature`
TEXT31=Error: quest giver is creature with entry = %d, but there is no one record in `creature_template` with entry = %0:d
TEXT32=Warning: There more than one location for quest giver (id=%d) in table `gameobject`
TEXT33=Error: Location for quest giver (id=%d) not found in table `gameobject`
TEXT34=Warning: quest giver is item (id=%d), but there is no one loot in tables *_loot_template and npc_vendor. May be it is not error, just item need to be rewarded or gived from other quest.
TEXT35=Warning: There more than one quest taker:
TEXT36=Error: quest taker is creature with entry = %d, but (`npcflag` & 2) <> 2
TEXT37=Warning: There more than one location for quest taker (id=%d) in table `creature`
TEXT38=Error: Location for quest taker (id=%d) not found in table `creature`
TEXT39=Error: quest taker is creature with entry = %d, but there is no one record in `creature_template` with entry = %0:d
TEXT40=Warning: There more than one location for quest taker (id=%d) in table `gameobject`
TEXT41=Error: Location for quest taker (id=%d) not found in table `gameobject`
TEXT42=Error: quest taker is gameobject with entry = %d, but there is no one record in `gameobject_template` with entry = %0:d
TEXT43=Error: quest giver not found
TEXT44=Error: quest taker not found
TEXT45=Warning: There is more than one different type quest giver (quest giver count=%d)
TEXT46=Warning: There is more than one different type quest taker (quest taker count=%d)
TEXT47=Error: PrevQuestId=%d, but quest with this id is not exists
TEXT48=Error: NextQuestId=%d, but quest with this id is not exists
TEXT49=Error: Type = %d, but Type with this id is not exists
TEXT50=Error: %s = %d, but Faction with this id is not exists
TEXT51=Error: ZoneOrSort = %d, but ZoneId with this id is not exists
TEXT52=Error: ZoneOrSort = %d, but QuestSort with this id is not exists
TEXT53=Error: MinLevel (%d) > QuestLevel (%d)
TEXT54=Warning: QuestFlags is set to EXPLORATION but there is no one record in table `areatrigger_involvedrelation` for quest
TEXT55=Warning: QuestFlags is set to SPEAK_TO but NextQuestId = 0
TEXT56=Error: QuestFlags is set to DELIVER but ReqItemId1.-4. = 0
TEXT57=Error: QuestFlags is set to KILL_OR_CAST but ReqCreatureOrGOId1.-4. = 0
TEXT58=Warning: LimitTime = %d seconds, but QuestFlags is not set to TIMED
TEXT59=Warning: ReqItemId <> 0, but QuestFlags is not set to DELIVER
TEXT60=Warning: ReqCreatureOrGOId <> 0, but QuestFlags is not set to KILL_OR_CAST
TEXT61=Warning: NextQuestId <> 0, but QuestFlags is not set to SPEAK_TO
TEXT62=Error: %s = %d, but item with this id is not exists
TEXT63=Warning: %s = %d, but there is no one loot in tables *_loot_template and npc_vendor. May be it is not error, just item need to be created or rewarded from other quest.
TEXT64=Error: %s = %d. Loot for this item is gameobject_loot_template.entry = %d, but gameobject with this id not found in `gameobject` table
TEXT65=Error: %s = %d. Loot for this item is creature_loot_template.entry = %d, but creature with this id not found in `creature` table
TEXT66=Error: ReqSourceRef%d > 4
TEXT67=Error: ReqSourceId%d=0, but ReqSourceRef%0:d=%1:d
TEXT68=Error: ReqItemId%1:d=0, but ReqSourceRef%0:d=%1:d
TEXT69=Error: ReqCreatureOrGOId%d = %d, but creature with this id is not exists
TEXT70=Error: ReqCreatureOrGOId%d = %d, Location for creature not exists
TEXT71=Error: ReqCreatureOrGOId%d = %d, but gameobject with this id is not exists
TEXT72=Error: ReqCreatureOrGOId%d = %d, Location for gameobject not exists
TEXT73=Check complete: %d errors, %d warnings
TEXT74=Check quest (%d) : %d%%
TEXT75=Check quest colmpete
TEXT76=Error: quest giver is gameobject with entry = %d, but there is no one record in `gameobject_template` with entry = %0:d
TEXT77=<< Details
TEXT78=Details >>
TEXT79=Quests found: %d
TEXT80=Creatures found: %d
TEXT81=Error: Creature (entry = %d) not found
TEXT82=The error has accured while loading the Creature_Template:
TEXT83=Rank
TEXT84=Family
TEXT85=Creature Type
TEXT86=The error has accured while loading Creature:
TEXT87=GameObjects found: %d
TEXT88=Error: Gameobject (entry = %d) not found
TEXT89=The error has accured while loading the Gameobject_Template:
TEXT90=The error has accured while loading GameObject:
TEXT91=The error has accured while loading creature_loot_template:
TEXT92=The error has accured while loading gameobject_loot_template:
TEXT93=GameObject Type
TEXT94=Always = 0 or Unknown
TEXT95=State
TEXT96=LockID ( ID from Lock.dbc )
TEXT97=flags
TEXT98=ID gameobject ( Spawned GO type 6 )
TEXT99=State Battleground
TEXT100=QuestLoot ID
TEXT101=LootID
TEXT102=Time
TEXT103=MinLoot
TEXT104=MaxLoot
TEXT105=QuestID ( Quest complete )
TEXT106=Distance
TEXT107=Spell ID
TEXT108=Time/Distance
TEXT109=Chain Effect
TEXT110=Time/Distance for Chain Effect
TEXT111=areatrigger_template.id
TEXT112=Distance/ State
TEXT113=ID SpellFocusObject.dbc
TEXT114=Page ID
TEXT115=ID from PageTextMaterial.dbc
TEXT116=Items found: %d
TEXT117=Error: Item (entry = %d) not found
TEXT118=The error has accured while loading the Item_Template:
TEXT119=Quality
TEXT120=InventoryType
TEXT121=RequiredReputationRank
TEXT122=StatType
TEXT123=DmgType
TEXT124=Bonding
TEXT125=Language
TEXT126=PageMaterial
TEXT127=Material
TEXT128=Sheath
TEXT129=BagFamily
TEXT130=Class
TEXT131=SubClass
TEXT132=ItemSet
TEXT133=Map
TEXT134=Search filter is empty. This task returns all entries from table.$B$BAre you sure to continue?
TEXT135=Script Command
TEXT136=Characters found: %d
TEXT137=New version of Quice (%s) is available. You want to download it?
TEXT138=You have got the latest version.
TEXT139=The error has accured while loading Creature Addon:
TEXT140=Are you sure to uninstall Quice?
TEXT141=Trainer Type
TEXT142=Race
TEXT143=Class
TEXT144=The error has accured while loading NPC gossip:
TEXT145=The error has accured while loading NPC Text:
TEXT146=~OBSOLETE
TEXT147=Emote
TEXT148=ItemPetFood
TEXT149=The error has accured while loading Creature Template Addon:
TEXT150=GemProperties
TEXT151=SpellItemEnchantment
TEXT152=ItemExtendedCost
TEXT153=Error: Character (guid = %d) not found
TEXT154=The error has accured while loading the Character:
TEXT155=AreaTrigger
TEXT156=LootCondition
TEXT157=The error has accured while loading Creature EventAI:
TEXT158=Please specify a source type!

[MAIN]
Caption=Quice
tsQuest=Quest
tsSearch=Search
lbQuestGiverSearch=Quest Giver
lbQuestTakerSearch=Quest Taker
edQuestID=QuestId
edQuestTitle=Title
btSearch=Search
btClear=Clear
gbSpecialFlags=QuestFlags
^edQuestFlagsSearch=Special flags for quest
rbExact=Exact
rbContain=Contain
gbZoneOrSortSearch=Zone Or Sort
rbZoneSearch=Zone
rbQuestSortSearch=QuestSort
btEditQuest=Edit Quest
btNewQuest=New Quest
btDeleteQuest=Delete Quest
btBrowseSite=Browse Site
btCheckQuest=Check Quest
btCheckAll=Check All Quests
tsQuestPart1=Quest Part 1
gbqtKeys=Keys
lbEntry=Entry
lbPrevQuestId=PrevQuestId
lbNextQuestId=NextQuestId
lbNextQuestInChain=NextQuestInChain
^edqtEntry=Quest ID is the Primary Key for the Table. Each Quest ID must be unique!
^edqtPrevQuestId=Positive value: Previous quest id that must be completed before starting this quest$B$BNegative value: Parent quest id that must be active before this quest can be obtained
^edqtNextQuestId=Contains the next quest id.
edqtExclusiveGroup=ExclusiveGroup
^edqtExclusiveGroup=Used for group of quests, for example for quests with one quest taker and many quest givers.
^edqtNextQuestInChain=Contains the next quest id, if quest is in a chain.
gbQuestSorting=Zone, Sort, Level
edqtQuestLevel=QuestLevel
^edqtQuestLevel=Level of quest. Player recieves full experience amount only if their level is less than or equal to QuestLevel+5
edqtMinLevel=MinLevel
^edqtMinLevel=Minimum level required to get the quest.
^edqtZoneOrSort=if value>0 then Zone IDs are taken from AreaTable.dbc$B$Bif value<0 then IDs for QuestSort.dbc which contains information about quest sorting 
rbqtQuestSort=QuestSort
rbqtZoneID=ZoneID
^edqtSkillOrClass=if value>0 then Skill$B$Bif value<0 then Class
rbqtSkill=Skill
rbqtClass=Class
gbFlags=Flags
lbType=Type
lbQuestFlags=QuestFlags
edqtLimitTime=LimitTime
^edqtLimitTime=If quest is time limited, field contains the limit, in seconds
^edqtType=Quest type is taken from QuestInfo.dbc
^edqtQuestFlags=This flag field defines more specifically the type of quest it is. $B$BAside from the daily flag, this field is used just for grouping purposes and NOT for any other quest requirements. $B$BThe quest requirements are calculated from non-zero values in other quest template fields. $B$BAlso, while some of these flags are known, others have yet an unknown purpose and the comments is simply guesswork on them.
gbRequirementsBegin=Requirements to begin quest
lbRequiredRaces=RequiredRaces
lbRequiredMinRepFaction=ReqMinRepFaction
lbRequiredMaxRepFaction=ReqMaxRepFaction
edqtRequiredMinRepValue=...Value
^edqtRequiredMinRepValue=Minimum reputation value to recieve the quest
^edqtRequiredMinRepFaction=Faction ID for reputation requirement
^edqtRequiredRaces=Races required to get the quest.
^edqtRequiredMaxRepFaction=Faction ID for reputation requirement
edqtRequiredMaxRepValue=...Value
^edqtRequiredMaxRepValue=Maximum reputation value to recieve the quest
edqtRequiredSkillValue=RequiredSkillValue
^edqtRequiredSkillValue=Player skill value requirement for skill correspond to ZoneOrSort field.
gbSource=Source for quest
lbSrcItemId=SrcItemId
lbSrcSpell=SrcSpell
edqtsrcItemCount=srcItemCount
^edqtsrcItemCount=Number of Item given at quest start.
^edqtSrcItemId=Item's ID given by the quest giver at beginning of the quest.
^edqtSrcSpell=No information
gbDescription=Description of quest
lDetails=Details
lObjectives=Objectives
lOfferRewardText=OfferRewardText
lRequestItemsText=RequestItemsText
lEndText=EndText
edqtTitle=Title
^edqtTitle=Title of the quest.
^edqtDetails=Long quest's description.
^edqtObjectives=Objectives of the quest.
^edqtOfferRewardText=First text send to the player by the NPC when completing the quest.
^edqtRequestItemsText=This text ist send to player, yet did not terminate the Quest and speak with NPC again!
^edqtEndText=This text is indicated to the player, if you open your Questlog and wars send to player ingame.
edqtObjectiveText1=ObjectiveText1
edqtObjectiveText2=ObjectiveText2
edqtObjectiveText3=ObjectiveText3
edqtObjectiveText4=ObjectiveText4
tsQuestPart2=Quest Part 2
gbRequirementsEnd=Requirements for finish quest
lbReqItemId1=ReqItemId1
lbReqItemId2=ReqItemId2
lbReqItemId3=ReqItemId3
lbReqItemId4=ReqItemId4
lbReqSourceId1=ReqSourceId1
lbReqSourceId2=ReqSourceId2
lbReqSourceId3=ReqSourceId3
lbReqSourceId4=ReqSourceId4
lbReqCreatureOrGOId4=ReqCreatureOrGOId4
lbReqCreatureOrGOId3=ReqCreatureOrGOId3
lbReqCreatureOrGOId2=ReqCreatureOrGOId2
lbReqCreatureOrGOId1=ReqCreatureOrGOId1
lbReqSpellCast1=ReqSpellCast1
lbReqSpellCast2=ReqSpellCast2
lbReqSpellCast3=ReqSpellCast3
lbReqSpellCast4=ReqSpellCast4
lbqtRepObjectiveFaction=RepObjectiveFaction
edqtReqItemCount1=...Count1
^edqtReqItemCount1=Number of 1.-4. required item.
edqtReqItemCount2=...Count2
^edqtReqItemCount2=Number of 1.-4. required item.
edqtReqItemCount3=...Count3
^edqtReqItemCount3=Number of 1.-4. required item.
edqtReqItemCount4=...Count4
^edqtReqItemCount4=Number of 1.-4. required item.
edqtReqSourceRef1=...Ref1
^edqtReqSourceRef1=Should be 0 or 1..4. See ReqSourceId description
edqtReqSourceRef2=...Ref2
^edqtReqSourceRef2=Should be 0 or 1..4. See ReqSourceId description
edqtReqSourceRef3=...Ref3
^edqtReqSourceRef3=Should be 0 or 1..4. See ReqSourceId description
edqtReqSourceRef4=...Ref4
^edqtReqSourceRef4=Should be 0 or 1..4. See ReqSourceId description
edqtReqCreatureOrGOCount4=...Count4
^edqtReqCreatureOrGOCount4=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount3=...Count3
^edqtReqCreatureOrGOCount3=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount2=...Count2
^edqtReqCreatureOrGOCount2=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqCreatureOrGOCount1=...Count1
^edqtReqCreatureOrGOCount1=Number of kills needed on 1.-4. creature or activations on first gameobject.
edqtReqSourceCount1=...Count1
^edqtReqSourceCount1=Count of Source Items
edqtReqSourceCount2=...Count2
^edqtReqSourceCount2=Count of Source Items
edqtReqSourceCount3=...Count3
^edqtReqSourceCount3=Count of Source Items
edqtReqSourceCount4=...Count4
^edqtReqSourceCount4=Count of Source Items
^edqtReqItemId1=Id of the 1.-4. required item to complete the quest. (if any)
^edqtReqItemId2=Id of the 1.-4. required item to complete the quest. (if any)
^edqtReqItemId3=Id of the 1.-4. required item to complete the quest. (if any)
^edqtReqItemId4=Id of the 1.-4. required item to complete the quest. (if any)
^edqtReqSourceId1=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId2=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId3=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId4=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqCreatureOrGOId4=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId3=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId2=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqCreatureOrGOId1=(value > 0) 1.-4. required creature/gameobject ID the player $B$Bneed to kill/use in order to complete the quest.$B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN $B$Bmust be casted spell ReqSpellCastN, if ReqSpellCastN = 0 $B$Bthen it must be killed.
^edqtReqSpellCast1=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast2=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast3=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
^edqtReqSpellCast4=Spell ID of Spell that needs to be cast in order to fulfil a quest objective. $B$BIf ReqSpellCastN > 0 then at ReqCreatureOrGOIdN must be casted spell $B$BReqSpellCastN, if ReqSpellCastN = 0 then it must be killed.
edqtRepObjectiveValue=RepObjectiveValue
gbRewards=Rewards for quest
lbRewChoiceItemId1=RewChoiceItemId1
lbRewChoiceItemId2=RewChoiceItemId2
lbRewChoiceItemId3=RewChoiceItemId3
lbRewChoiceItemId4=RewChoiceItemId4
lbRewChoiceItemId5=RewChoiceItemId5
lbRewChoiceItemId6=RewChoiceItemId6
lbRewItemId1=RewItemId1
lbRewItemId2=RewItemId2
lbRewItemId3=RewItemId3
lbRewItemId4=RewItemId4
lbRewRepFaction1=RewRepFaction1
lbRewRepFaction2=RewRepFaction2
lbRewRepFaction3=RewRepFaction3
lbRewRepFaction4=RewRepFaction4
lbRewRepFaction5=RewRepFaction5
lbRewSpell=RewSpell
lbRewSpellCast=RewSpellCast
edqtRewChoiceItemCount1=...Count1
^edqtRewChoiceItemCount1=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount2=...Count2
^edqtRewChoiceItemCount2=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount3=...Count3
^edqtRewChoiceItemCount3=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount4=...Count4
^edqtRewChoiceItemCount4=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount5=...Count5
^edqtRewChoiceItemCount5=Number of Charges in the 1.-6. rewarded item available.
edqtRewChoiceItemCount6=...Count6
^edqtRewChoiceItemCount6=Number of Charges in the 1.-6. rewarded item available.
edqtRewItemCount1=...Count1
^edqtRewItemCount1=Number of RewItem1-4.
edqtRewItemCount2=...Count1
^edqtRewItemCount2=Number of RewItem1-4.
edqtRewItemCount3=...Count3
^edqtRewItemCount3=Number of RewItem1-4.
edqtRewItemCount4=...Count4
^edqtRewItemCount4=Number of RewItem1-4.
edqtRewRepValue1=...Value1
^edqtRewRepValue1=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue2=...Value2
^edqtRewRepValue2=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewOrReqMoney=RewOrReqMoney
^edqtRewOrReqMoney=Money earned by completing the quest (if value > 0). Money quest requirement (if value < 0).
edqtRewMoneyMaxLevel=RewMoneyMaxLevel
^edqtRewMoneyMaxLevel=Money given when completing the quest at max level.
edqtRewRepValue3=...Value3
^edqtRewRepValue3=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue4=...Value4
^edqtRewRepValue4=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue5=...Value5
^edqtRewRepValue5=Number of gain or lost reputation points for Faction1.-5. at quest completion.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
^edqtRewChoiceItemId1=Id of the 1.-6. Item available for reward choice.
^edqtRewItemId1=1.-4. item Id given for reward (no choice).
^edqtRewRepFaction1=Faction Id for which the quest give reputation points.
^edqtRewSpell=Spell casted at player when completing the quest. $B$BThis can be learn spell and player learned some spell in result, $B$Bor buff spell, for example.
^edqtRewChoiceItemId2=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId3=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId4=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId5=Id of the 1.-6. Item available for reward choice.
^edqtRewChoiceItemId6=Id of the 1.-6. Item available for reward choice.
^edqtRewItemId2=1.-4. item Id given for reward (no choice).
^edqtRewItemId3=1.-4. item Id given for reward (no choice).
^edqtRewItemId4=1.-4. item Id given for reward (no choice).
^edqtRewRepFaction2=Faction Id for which the quest give reputation points.
^edqtRewRepFaction3=Faction Id for which the quest give reputation points.
^edqtRewRepFaction4=Faction Id for which the quest give reputation points.
^edqtRewRepFaction5=Faction Id for which the quest give reputation points.
edqtRewMailTemplateId=RewMailTemplateId
edqtRewMailDelaySecs=RewMailDelaySecs
gbOther=Emotions
lbqtDetailsEmote1=DetailsEmote1
lbqtDetailsEmote2=DetailsEmote2
lbqtDetailsEmote3=DetailsEmote3
lbqtDetailsEmote4=DetailsEmote4
lbqtIncompleteEmote=IncompleteEmote
lbqtCompleteEmote=CompleteEmote
lbqtOfferRewardEmote1=OfferRewardEmote1
lbqtOfferRewardEmote2=OfferRewardEmote2
lbqtOfferRewardEmote3=OfferRewardEmote3
lbqtOfferRewardEmote4=OfferRewardEmote4
lbqtPointMapId=PointMapId
edqtPointX=PointX
edqtPointY=PointY
edqtPointOpt=PointOpt
^edqtIncompleteEmote=Emote that creature show at request quest details, $B$Bshow incompleted quest and completing quest
^edqtCompleteEmote=Emote that creature show at request quest details, $B$Bshow incompleted quest and completing quest
edqtCompleteScript=CompleteScript
edqtStartScript=StartScript
gbAreatrigger=Other
lbAreatrigger=Areatrigger
lbqtSpecialFlags=SpecialFlags
^edqtAreatrigger=if SpecialFlags set to EXPLORATION in this field stored$B$BAreatrigger id that need to explore
edqtCharTitleId=CharTitleId
edqtSuggestedPlayers=SuggestedPlayers
tsQuestGiver=Quest Givers
lbQuestGiverInfo=Quest Givers (*_template)
tsQuestTaker=Quest Takers
lbQuestTakerInfo=Quest Takers (*_template)
lbQuestTakerLocation=Quest Taker location
tsStartScript=Start Script
lbsscommand=command
lbqtStartScriptHint=id must be equal to Quest Part 2 -> StartScript
edssid=id
edssdelay=delay
^edssdelay=delay before execute (in ms)
edssdatalong=datalong
edssdatalong2=datalong2
edssdatatext=datatext
edssx=x
edssy=y
edssz=z
edsso=o
tsCompleteScript=Complete Script
lbescommand=command
lbqtCompleteScriptHint=id must be equal to Quest Part 2 -> CompleteScript
edesid=id
edesdelay=delay
^edesdelay=delay before execute (in ms)
edesdatalong=datalong
edesdatalong2=datalong2
edesdatatext=datatext
edesx=x
edesy=y
edesz=z
edeso=o
tsScriptTab=SQL-Script Tab
btCopyToClipboard=Copy script to clipboard
btExecuteScript=Execute script
tsCreature=Creature
tsSearchCreature=Search
edSearchCreatureEntry=Entry
edSearchCreatureName=Name
btSearchCreature=Search
btClearSearchCreature=Clear
edSearchCreatureSubName=SubName
gbnpcflag=npcflag
^edSearchCreaturenpcflag=This is way to cliet know how info you see if you clic(RMB) on NPC $B$Bif is vendor if is auction in fact is menu how you see$B$BIs what type of NPC it is. Stored in npc_option.npcflag
rbExactnpcflag=Exact
rbContainnpcflag=Contain
btEditCreature=Edit Creature
btNewCreature=New Creature
btDeleteCreature=Del Creature
btBrowseCreature=Browse Site
tsEditCreature=Creature Template
lbctmechanic_immune_mask=mechanic_immune_mask
gbCreature=Creature I
lbctEntry=Entry
lbctheroic_entry=heroic_entry
^edctEntry=Creature's id, related to field creature.id
edctmodelid_A=modelid_A
^edctmodelid_A=Graphical model that client must apply on this creature.
edctmodelid_H=modelid_H
^edctmodelid_H=Graphical model that client must apply on this creature.
edctname=name
^edctname=Base name of the creature.
edctsubname=subname
^edctsubname=Subname of the creature (if any).
edctminlevel=minlevel
^edctminlevel=Creature's minimum level. $B$BSpawned creature have level in range from minlevel to maxlevel
edctmaxlevel=maxlevel
^edctmaxlevel=Creature's maximum level. $B$BSpawned creature have level in range from minlevel to maxlevel
edctminhealth=minhealth
^edctminhealth=Maximum creature's health points for creature level equal minlevel. $B$BSpawned creature have health in linear proportion to level position in range minlevel .. maxlevel
edctmaxhealth=maxhealth
^edctmaxhealth=Maximum creature's health points for creature level equal maxlevel. $B$BSpawned creature have health in linear proportion to level position in range minlevel .. maxlevel
edctminmana=minmana
^edctminmana=Maximum creature's mana points for creature level equal minlevel. $B$BSpawned creature have mana in linear proportion to level position in range minlevel .. maxlevel
edctmaxmana=maxmana
^edctmaxmana=Maximum creature's mana points for creature level equal maxlevel. $B$BSpawned creature have mana in linear proportion to level position in range minlevel .. maxlevel
edctmingold=mingold
^edctmingold=Minimum gold drop
edctmaxgold=maxgold
^edctmaxgold=Maximum gold drop. 0 = creature don't drop any gold.
edctmodelid_H2=modelid_H2
^edctmodelid_H2=Graphical model that client must apply on this creature.
edctmodelid_A2=modelid_A2
^edctmodelid_A2=Graphical model that client must apply on this creature.
edctIconName=IconName
gbCreature2=Creature II
lbctfaction_A=faction_A
lbctnpcflag=npcflag
lbctrank=rank
lbctfamily=family
lbcttype=type
lbctfaction_H=faction_H
lbctflags=flags
lbctflag1=flag1
lbctdynamicflags=dynamicflags
edctattackpower=attackpower
^edctattackpower=Creature's melee attack power.
edctbaseattacktime=baseattacktime
^edctbaseattacktime=Time between each creature's melee attacks.
edctrangeattacktime=rangeattacktime
^edctrangeattacktime=Time between each creature's range attacks.
edctrangedattackpower=rangedattackpower
^edctrangedattackpower=Creature's ranged attack power.
^edctfaction_A=Creature's faction.
^edctnpcflag=This is way to cliet know how info you see if you clic(RMB) on NPC $B$Bif is vendor if is auction in fact is menu how you see$B$BIs what type of NPC it is. Stored in npc_option.npcflag
^edctrank=Creature's honor rank.
^edctfamily=Creature's family.
edctmindmg=mindmg
^edctmindmg=Creature's minimum melee damage.
edctmaxdmg=maxdmg
^edctmaxdmg=Creature's maximum melee damage.
edctminrangedmg=minrangedmg
^edctminrangedmg=Minimum creature's range damage.
edctmaxrangedmg=maxrangedmg
^edctmaxrangedmg=Maximum creature's range damage.
edctdmgschool=dmgschool
^edctfaction_H=Creature's faction.
edctRegenHealth=RegenHealth
edctequipment_id=equipment_id
gbLoot=Loot
edctlootid=lootid
^edctlootid=Refered to field loot_template.entry$B$Blootid does not need to be same as creature entry$B$BUse other lootid if creature should have same loot as other creatures
edctpickpocketloot=pickpocketloot
^edctpickpocketloot=Refered to field pickpocket_loot_template.entry$B$Bpickpocketloot does not need to be same as creature entry$B$BUse other pickpocketloot if creature should have same loot as other creatures
edctskinloot=skinloot
^edctskinloot=Refered to field skinning_loot_template.entry$B$Bskinloot does not need to be same as creature entry$B$BUse other skinloot if creature should have same loot as other creatures
gbResistance=Resistance
edctresistance1=resistance1
^edctresistance1=holy resitance
edctresistance2=resistance2
^edctresistance2=fire resistance
edctresistance3=resistance3
^edctresistance3=nature resistance
edctresistance4=resistance4
^edctresistance4=frost resistance
edctresistance5=resistance5
^edctresistance5=shadow resistance
edctresistance6=resistance6
^edctresistance6=arcane resistance
gbSpells=Spells
lbctspell1=spell1
lbctspell2=spell2
lbctspell3=spell3
lbctspell4=spell4
^edctspell1=Creature's spell
^edctspell2=Creature's spell
^edctspell4=Creature's spell
^edctspell3=Creature's spell
gbctbehaviour=Behaviour
lbctMovementType=MovementType
lbctInhabitType=InhabitType
edctAIName=AIName
^edctAIName=Name of the AI function creature uses.
edctScriptName=ScriptName
^edctScriptName=Script's name creature uses.
gbTrainer=Trainer
lbcttrainer_type=trainer_type
lbcttrainer_spell=trainer_spell
lbctclass=class
lbctrace=race
^edcttrainer_spell=Spell ID. $B$BUsed for check in case npcflag include trainer flag (16) and $B$Btrainer_type == TRAINER_TYPE_TRADESKILLS. $B$BPlayer must known trainer_spell to start training
^edctclass=Creature's class, like 'character.class' field. $B$BUsed for check in case npcflag include trainer flag (16) $B$Band trainer_type == TRAINER_TYPE_CLASS or TRAINER_TYPE_PETS
^edctrace=Creature's race, like 'character.race' field. $B$BUsed for check in case npcflag include trainer flag (16) $B$Band trainer_type == TRAINER_TYPE_MOUNTS 
gbArmorSpeed=Armor-Speed
edctarmor=armor
^edctarmor=Creature's armor.
edctspeed=speed
^edctspeed=Creature's speed.
edctscale=scale
^edctscale=Creature's custom scale
btScriptCreatureTemplate=Show Creature Template Script
cbctRacialLeader=RacialLeader
edctPetSpellDataId=PetSpellDataId
edctflags_extra=flags_extra
tsCreatureLocation=Creature Location
lbclCreatureLocationHint=id must be equal to CreatureTemplate -> entry
lbclmap=map
edclguid=guid
^edclguid=Unique guid of each creatures.
edclid=id
^edclid=The ID is the same ID as in that creature_template.entry
edclposition_x=position_x
^edclposition_x=Position of the creature on X axis
edclposition_y=position_y
^edclposition_y=Position of the creature on Y axis
edclposition_z=position_z
^edclposition_z=Position of the creature on Z axis
edclorientation=orientation
^edclorientation=Orientation of the creature as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
edclspawntimesecs=spawntimesecs
^edclspawntimesecs=Delay before creature respawns in seconds
edclspawndist=spawndist
^edclspawndist=Spawndist[ance] means how far the mob/npc can walk around, $B$Band in what range it can spawn.$B$BMovementType must be set to 1, if any value higher then 0 is given.
edclcurrentwaypoint=currentwaypoint
^edclcurrentwaypoint=If creature has waypoints, value of its current waypoint.
edclspawn_position_x=spawn_position_x
^edclspawn_position_x=Position of the creature's spawn point on X axis.
edclspawn_position_y=spawn_position_y
^edclspawn_position_y=Position of the creature's spawn point on Y axis.
edclspawn_position_z=spawn_position_z
^edclspawn_position_z=Position of the creature's spawn point on Z axis.
edclspawnMask=spawnMask
edclcurhealth=curhealth
^edclcurhealth=Current creature's health points.
edclcurmana=curmana
^edclcurmana=Current creature's mana points.
edclDeathState=DeathState
^edclDeathState=Current creature state.
edclMovementType=MovementType
edclauras=auras
^edclauras=Define which auras ids creature has.
btScriptCreatureLocation=Show Creature Location Script
btScriptCreatureLocationCustomToAll=Add to all
btFullScriptCreatureLocation=Show FULL Creature Location Script
edclequipment_id=equipment_id
edclmodelid=modelid
^edclmap=Map id where the creature lives
tsCreatureModelInfo=Model Info
btCreatureModelSearch=Search
edCreatureModelSearch=Model
btShowCreatureModelInfoScript=Show Creature Model Info Script
edcimodelid=modelid
edcibounding_radius=bounding_radius
edcicombat_reach=combat_reach
edcigender=gender
edcimodelid_other_gender=modelid_other_gender
tsCreatureEquipTemplate=Equip Template
edceequipslot3=equipslot3
^edceequipslot3=1-Handed Weapons: Axe=3, Sword=3, Glave=4, Mace=3, Dagger=3, Fist=3, FishingPole=2, Bow=1, Gun-CrossBow=?$B$B2-Handed Weapons: Staff=2, Mace=1, Sword=1, Axe=1, PoleArm=2$B$BOff Hand: Shield=1038, SideModel=781$B$BMisc (1-Handed): (food)=7, (fire lamp)+(bottle)=7, (elixir)=0.
edceequipslot2=equipslot2
^edceequipslot2=1-Handed Weapons: Axe=3, Sword=3, Glave=4, Mace=3, Dagger=3, Fist=3, FishingPole=2, Bow=1, Gun-CrossBow=?$B$B2-Handed Weapons: Staff=2, Mace=1, Sword=1, Axe=1, PoleArm=2$B$BOff Hand: Shield=1038, SideModel=781$B$BMisc (1-Handed): (food)=7, (fire lamp)+(bottle)=7, (elixir)=0.
edceequipslot1=equipslot1
^edceequipslot1=1-Handed Weapons: Axe=3, Sword=3, Glave=4, Mace=3, Dagger=3, Fist=3, FishingPole=2, Bow=1, Gun-CrossBow=?$B$B2-Handed Weapons: Staff=2, Mace=1, Sword=1, Axe=1, PoleArm=2$B$BOff Hand: Shield=1038, SideModel=781$B$BMisc (1-Handed): (food)=7, (fire lamp)+(bottle)=7, (elixir)=0.
edceequipinfo3=equipinfo3
edceequipinfo2=equipinfo2
edceequipinfo1=equipinfo1
edceequipmodel3=equipmodel3
^edceequipmodel3=Equipement's model of the third item weared by the creature.$B$BHip or back - Use The Items DispayID # (Ranged Weapons (Bow, Gun))
edceequipmodel2=equipmodel2
^edceequipmodel2=Equipement's model of the second item weared by the creature.$B$BLeft hand - Use The Items DispayID #
edceequipmodel1=equipmodel1
^edceequipmodel1=Equipement's model of the first item weared by the creature.$B$BRight hand - Use The Items DispayID #
edceentry=entry
btCreatureEquipSearch=Search
edCreatureEquipEntrySearch=Entry
edCreatureEquipModel1Search=Model1
edCreatureEquipModel2Search=Model2
edCreatureEquipModel3Search=Model3
btShowCreatureEquipmentScript=Show Creature Equipment Script
tsCreatureLoot=Creature Loot
lbcoitem=item
lbcoCreatureLootHint=entry must be equal to Creature Template -> lootid. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcolootcondition=lootcondition
edcoentry=entry
edcoChanceOrQuestChance=ChanceOrQuestChance
edcogroupid=groupid
edcomincountOrRef=mincountOrRef
edcomaxcount=maxcount
btScriptCreatureLoot=Show Creature Loot Script
btFullScriptCreatureLoot=Show FULL Creature Loot Script
edcocondition_value1=condition_value1
edcocondition_value2=condition_value2
tsPickpocketLoot=Pickpocket Loot
lbcpitem=item
lbcoPickpocketLootHint=entry must be equal to Creature Template -> pickpocketloot. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcplootcondition=lootcondition
edcpentry=entry
edcpChanceOrQuestChance=ChanceOrQuestChance
edcpgroupid=groupid
edcpmincountOrRef=mincountOrRef
edcpmaxcount=maxcount
btScriptPickpocketLoot=Show Pickpocket Loot Script
btFullScriptPickpocketLoot=Show FULL Pickpocket Loot Script
edcpcondition_value1=condition_value1
edcpcondition_value2=condition_value2
tsSkinLoot=Skin Loot
lbcsitem=item
lbcoSkinLootHint=entry must be equal to Creature Template -> skinloot. Entry does not need to be same as creature entry. Use other entry if creature should have same loot as other creatures
lbcslootcondition=lootcondition
edcsentry=entry
edcsChanceOrQuestChance=ChanceOrQuestChance
edcsgroupid=groupid
edcsmincountOrRef=mincountOrRef
edcsmaxcount=maxcount
btScriptSkinLoot=Show Skin Loot Script
btFullScriptSkinLoot=Show FULL Creature Loot Script
edcscondition_value2=condition_value2
edcscondition_value1=condition_value1
tsNPCVendor=NPC Vendor
lbcvitem=item
lbcvNPCVendorHint=entry must be equal to Creature Template -> entry
lbcvExtendedCost=ExtendedCost
edcventry=entry
edcvmaxcount=maxcount
edcvincrtime=incrtime
btScriptNPCVendor=Show NPC Vendor Script
btFullScriptVendor=Show FULL Vendor Script
tsNPCTrainer=NPC Trainer
spell=spell
lbcrreqskill=reqskill
lbcvNPCTrainerHint=entry must be equal to Creature Template -> entry
edcrentry=entry
edcrspellcost=spellcost
btScriptNPCTrainer=Show NPC Trainer Script
edcrreqskillvalue=reqskillvalue
edcrreqlevel=reqlevel
btFullScriptTrainer=Show FULL Trainer Script
^edcrreqskill=Skill required to use this item.
tsCreatureTemplateAddon=Creature Template Addon
lbcdCreatureTemplateAddonHint=entry must be equal to Creature Template -> entry
lbcdemote=emote
edcdentry=entry
btScriptCreatureTemplateAddon=Show Creature Template Addon Script
edcdauras=auras
edcdbytes1=bytes1
^edcdbytes1=Refer to Byte0 Hightlight
edcdbytes0=bytes0
^edcdbytes0=Bytes0, 1, 2 all work together with each other as follows$B$BName        Bytes0     Bytes1     Bytes2$B$BKneel          - 512        8            4097$B$BLie Dead     - 512        7            4097$B$BSit in Chair  - 512        5            4097$B$BSleep          - 512        3            4097$B$BSit              - 512         1            4097
edcdmount=mount
^edcdmount=Too have a Npc Mount another Npc you Must Give the Npc DisplayID here.
edcdbytes2=bytes2
^edcdbytes2=Refer to Byte0 Hightlight
edcdmoveflags=moveflags
tsCreatureAddon=Creature Addon
lbcaCreatureAddonHint=guid must be equal to Creature Location -> guid
lbcaemote=emote
edcaguid=guid
edcamount=mount
^edcamount=Too have a Npc Mount another Npc you Must Give the Npc DisplayID here.
edcabytes0=bytes0
^edcabytes0=Bytes0, 1, 2 all work together with each other as follows$B$BName        Bytes0     Bytes1     Bytes2$B$BKneel          - 512        8            4097$B$BLie Dead     - 512        7            4097$B$BSit in Chair  - 512        5            4097$B$BSleep          - 512        3            4097$B$BSit              - 512         1            4097
edcabytes1=bytes1
^edcabytes1=Refer to Byte0 Hightlight
edcabytes2=bytes2
^edcabytes2=Refer to Byte0 Hightlight
edcaauras=auras
btScriptCreatureAddon=Show Creature Addon Script
edcamoveflags=moveflags
tsNPCgossip=NPC gossip
lbHintNPCGossip=First, select creature from Creature Location tab!
gbNPCgossip=NPC gossip
lbcgtextid=textid
edcgid=id
edcgnpc_guid=npc_guid
edcggossip_type=gossip_type
edcgoption_count=option_count
btScriptNPCgossip=Show NPC gossip script
gbNPCText=NPC text
btShowNPCtextScript=Show NPC text script
edcxID=ID
tsCreatureMovement=Creature Movement
lbHintCreatureMovement=First, select creature from Creature Location tab!
lbcmemote=emote
btShowCreatureMovementScript=Show Creature Movement Script
btFullCreatureMovementScript=Show FULL Creature Movement Script
edcmid=id
edcmpoint=point
edcmposition_x=position_x
edcmposition_y=position_y
edcmposition_z=position_z
edcmwaittime=waittime
edcmtext1=text1
edcmtext2=text2
edcmtext3=text3
edcmtext4=text4
edcmtext5=text5
edcmspell=spell
edcmwpguid=wpguid
edcmmodel1=model1
edcmorientation=orientation
edcmmodel2=model2
tsCreatureOnKillReputation=On Kill Reputation
lbckRewOnKillRepFaction1=RewOnKillRepFaction1
lbckRewOnKillRepFaction2=RewOnKillRepFaction2
edckRewOnKillRepValue1=RewOnKillRepValue1
^edckRewOnKillRepFaction1=Creature's faction.
^edckRewOnKillRepFaction2=Creature's faction.
edckRewOnKillRepValue2=RewOnKillRepValue2
edckMaxStanding1=MaxStanding1
edckMaxStanding2=MaxStanding2
cbckIsTeamAward1=IsTeamAward1
cbckIsTeamAward2=IsTeamAward2
cbckTeamDependent=TeamDependent
btScriptCreatureOnKillReputation=Show CreatureOnKillReputation Script
edckcreature_id=creature_id
tsCreatureUsed=Involved in
tsCreatureStarts=Starts
tsCreatureEnds=Ends
tsCreatureObjectiveOf=Objective of
tsCreatureEventAI=Event AI
lbcnevent_type=event_type
lbcnevent_inverse_phase_mask=event_inverse_phase_mask
lbcnevent_param1=event_param1
lbcnevent_param2=event_param2
lbcnevent_param3=event_param3
lbcnaction1_param3=action1_param3
lbcnaction1_param2=action1_param2
lbcnaction1_param1=action1_param1
lbcnaction1_type=action1_type
lbcnaction2_param3=action2_param3
lbcnaction2_param2=action2_param2
lbcnaction2_param1=action2_param1
lbcnaction2_type=action2_type
lbcnaction3_param3=action3_param3
lbcnaction3_param2=action3_param2
lbcnaction3_param1=action3_param1
lbcnaction3_type=action3_type
linkEventAIInfo=http://wiki.udbforums.org/index.php/Event_AI
Button1=Show FULL EventAI Script
Button2=Show Event AI Script
edcnid=id
edcncreature_id=creature_id
edcncomment=comment
edcnevent_chance=event_chance
tsCreatureScript=Script
btCopyToClipboardCreature=Copy script to clipboard
btExecuteCreatureScript=Execute script
tsGameObject=Game Object
tsSearchGO=Search
lbSearchGOtype=type
lbSearchGOfaction=faction
edSearchGOEntry=Entry
edSearchGOName=Name
btSearchGO=Search
btClearSearchGO=Clear
^edSearchGOtype=Type of gameobject
^edSearchGOfaction=Object's faction, if any.
btEditGO=Edit GO
btNewGO=New GO
btDeleteGO=Delete GO
btBrowseGO=Browse Site
tsEditGO=GO Template
gbGO1=GameObject
lbgtentry=Entry
lbgtfaction=faction
lbgttype=type
lbgtflags=flags
^edgtentry=GO's id, related to field gameobject.id
edgtname=name
^edgtname=Object's name.
edgtdisplayId=displayId
^edgtdisplayId=Graphic model's id sent to the client.
edgtsize=size
^edgtsize=Object's size must be set because graphic models can be resample.
edgtScriptName=ScriptName
^edgtScriptName=Script's name this object uses, if needed.
^edgtfaction=Object's faction, if any.
^edgttype=Type of gameobject
edgtcastBarCaption=castBarCaption
^edgtcastBarCaption=Object's name.
btScriptGOTemplate=Show GO Template Script
gbGOsounds=GO sounds
edgtdata0=data0
edgtdata1=data1
edgtdata2=data2
edgtdata3=data3
edgtdata4=data4
edgtdata5=data5
edgtdata6=data6
edgtdata7=data7
edgtdata8=data8
edgtdata9=data9
edgtdata10=data10
edgtdata12=data12
edgtdata13=data13
edgtdata14=data14
edgtdata15=data15
edgtdata16=data16
edgtdata17=data17
edgtdata18=data18
edgtdata19=data19
edgtdata11=data11
edgtdata20=data20
edgtdata21=data21
edgtdata22=data22
edgtdata23=data23
tsGOLocation=GO Location
lbglGOLocationHint=id must be equal to GO Template -> entry
lbglmap=Map
edglguid=guid
^edglguid=Unique guid of each gameobject.
edglid=id
^edglid=The ID is the same ID as in that gameobject_template.entry
edglposition_x=position_x
^edglposition_x=Position of the gameobject on X axis
edglposition_y=position_y
^edglposition_y=Position of the gameobject on Y axis
edglposition_z=position_z
^edglposition_z=Position of the gameobject on Z axis
edglorientation=orientation
^edglorientation=Orientation of the gameobject as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
btScriptGOLocation=Show GO Location Script
edglrotation0=rotation0
edglrotation1=rotation1
edglrotation2=rotation2
edglrotation3=rotation3
edglspawntimesecs=spawntimesecs
edglanimprogress=animprogress
edglstate=state
btFullScriptGOLocation=Show FULL GO Location Script
^edglmap=Map id where the gameobject placed
edglspawnMask=spawnMask
tsGOLoot=GO Loot
lbgoitem=item
lbgoGOLootHint=entry must be equal to GO Template -> sound1 (!!!)
lbgolootcondition=lootcondition
edgoentry=entry
edgoChanceOrQuestChance=ChanceOrQuestChance
edgogroupid=groupid
edgomincountOrRef=mincountOrRef
edgomaxcount=maxcount
btScriptGOLoot=Show GO Loot Script
btFullScriptGOLoot=Show FULL GO Loot Script
edgocondition_value2=condition_value2
edgocondition_value1=condition_value1
tsButtonScript=GO Script
lbhintGOButtonScript=id must be equal to GO Template -> entry
lbgbcommand=command
edgbo=o
edgbz=z
edgby=y
edgbx=x
edgbdatatext=datatext
edgbdatalong2=datalong2
edgbdatalong=datalong
edgbdelay=delay
^edgbdelay=delay before execute (in ms)
edgbid=id
btgbShowButtonScriptScript=Show Full Button Script Script
tsGOInvolvedIn=Involved in
tsGOStarts=Starts
tsGOEnds=Ends
tsGOObjectiveOf=Objective of
tsGOScript=Script
btCopyToClipboardGO=Copy script to clipboard
btExecuteGOScript=Execute script
tsItem=Item
tsSearchItem=Search
lbSearchItemSubClass=subclass
lbSearchItemClass=class
lbSearchItemItemset=itemset
lbSearchItemInventoryType=InventoryType
lbSearchItemQuality=Quality
Label1=Flags
edSearchItemEntry=Entry
edSearchItemName=Name
btSearchItem=Search
btClearSearchItem=Clear
^edSearchItemClass=Defines the class of an item.
^edSearchItemSubclass=Defines the subclass of an item.
^edSearchItemItemset=The ID of an item set this item (weapon/armor) belongs to.
^edSearchItemInventoryType=Where an item can be equipped.
^edSearchItemQuality=The overall quality of an item.
btEditItem=Edit Item
btNewItem=New Item
btDeleteItem=Delete Item
btBrowseItem=Browse Site
tsItemTemplate=Item Template
lbitentry=entry
lbitQuality=Quality
lbitInventoryType=InventoryType
lbitclass=class
lbitsubclass=subclass
lbitFlags=Flags
btScriptItem=Show Item Template Script
^editentry=This is the unique ID of an Item.
editname=name
editdisplayid=displayid
editBuyCount=BuyCount
^editBuyCount=Size of the stack in which the item is sold by vendors.
editBuyPrice=BuyPrice
^editBuyPrice=Price (in copper) of a stack of #BuyCount items.
editSellPrice=SellPrice
^editSellPrice=How much a vendor will buy this item for from the player. If omitted, the item will sell for nothing (No sell price)
editmaxcount=maxcount
^editmaxcount=Maximum number of this item that the player can have.$B$B$B$Bant009 say: $B$B$B$Bno need to add "Unique". maxcount is "Unique"(0:no limited,1:Unique) $B$Band stackable is the stack count. if it shown "Unique".$B$Bplease check it in table.and read this. $B$Bhttp://www.mangosproject.org/forum/index.php?showtopic=1113
editstackable=stackable
^editstackable=The amount of this item that a player can carry in the same slot.
editContainerSlots=ContainerSlots
^editContainerSlots=Number of slots that this bag holds.
editdescription=description
^editdescription=Brief description of this item, appears in orange at the bottom of an item label ingame.
gbitspell=spell
lbitspellid=spellid
lbitspelltrigger=trigger
editspellcharges_1=charges
^editspellcharges_1=spellcharges_1$B$B$B$BNumber of charges for this spell.$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_1=cooldown
^editspellcooldown_1=spellcooldown_1
editspellcategory_1=category
^editspellcategory_1=spellcategory_1
editspellcategorycooldown_1=categorycooldown
^editspellcategorycooldown_1=spellcategorycooldown_1
editspellcharges_2= 
^editspellcharges_2=spellcharges_2$B$BNumber of charges for this spell.$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_2= 
^editspellcooldown_2=spellcooldown_2
editspellcategory_2= 
^editspellcategory_2=spellcategory_2
editspellcategorycooldown_2= 
^editspellcategorycooldown_2=spellcategorycooldown_2
editspellcharges_3= 
^editspellcharges_3=spellcharges_3$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_3= 
^editspellcooldown_3=spellcooldown_3
editspellcategory_3= 
^editspellcategory_3=spellcategory_3
editspellcharges_4= 
^editspellcharges_4=spellcharges_4$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_4= 
^editspellcooldown_4=spellcooldown_4
editspellcategory_4= 
^editspellcategory_4=spellcategory_4
editspellcategorycooldown_4= 
^editspellcategorycooldown_4=spellcategorycooldown_4
editspellcharges_5= 
^editspellcharges_5=spellcharges_5$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_5= 
^editspellcooldown_5=spellcooldown_5
editspellcategory_5= 
^editspellcategory_5=spellcategory_5
editspellcategorycooldown_5= 
^editspellcategorycooldown_5=spellcategorycooldown_5
editspellcategorycooldown_3= 
^editspellid_1=spellid_1
^editspellid_2=spellid_2
^editspellid_3=spellid_3
^editspellid_4=spellid_4
^editspellid_5=spellid_5
editspellppmRate_5= 
^editspellppmRate_5=spellppmRate_5
editspellppmRate_4= 
^editspellppmRate_4=spellppmRate_4
editspellppmRate_3= 
^editspellppmRate_3=spellppmRate_3
editspellppmRate_2= 
^editspellppmRate_2=spellppmRate_2
editspellppmRate_1=ppmRate
^editspellppmRate_1=spellppmRate_1
^editspelltrigger_5=spelltrigger_5
^editspelltrigger_4=spelltrigger_4
^editspelltrigger_3=spelltrigger_3
^editspelltrigger_2=spelltrigger_2
^editspelltrigger_1=spelltrigger_1
gbitDamage=damage
lbitdmg_type=dmg_type
editdmg_min1=dmg_min
^editdmg_min1=dmg_min1
editdmg_max1=dmg_max
^editdmg_max1=dmg_max1
editdmg_min2= 
^editdmg_min2=dmg_min2
editdmg_max2= 
^editdmg_max2=dmg_max2
editdmg_min3= 
^editdmg_min3=dmg_min3
editdmg_max3= 
^editdmg_max3=dmg_max3
editdmg_min4= 
^editdmg_min4=dmg_min4
editdmg_max4= 
^editdmg_max4=dmg_max4
editdmg_min5= 
^editdmg_min5=dmg_min5
editdmg_max5= 
^editdmg_max5=dmg_max5
^editdmg_type1=dmg_type1
^editdmg_type2=dmg_type2
^editdmg_type3=dmg_type3
^editdmg_type4=dmg_type4
^editdmg_type5=dmg_type5
gbitstats=stats
lbitstat_type=stat_type
editstat_value1=stat_value
^editstat_value1=stat_value1$B$BThis value will be added to the stat (or removed if negative).
editstat_value2= 
^editstat_value2=stat_value2$B$BThis value will be added to the stat (or removed if negative).
editstat_value3= 
^editstat_value3=stat_value3$B$BThis value will be added to the stat (or removed if negative).
editstat_value4= 
^editstat_value4=stat_value4$B$BThis value will be added to the stat (or removed if negative).
editstat_value5= 
^editstat_value5=stat_value5$B$BThis value will be added to the stat (or removed if negative).
editstat_value6= 
^editstat_value6=stat_value6$B$BThis value will be added to the stat (or removed if negative).
editstat_value7= 
^editstat_value7=stat_value7$B$BThis value will be added to the stat (or removed if negative).
editstat_value8= 
^editstat_value8=stat_value8$B$BThis value will be added to the stat (or removed if negative).
editstat_value9= 
^editstat_value9=stat_value9$B$BThis value will be added to the stat (or removed if negative).
editstat_value10= 
^editstat_value10=stat_value10$B$BThis value will be added to the stat (or removed if negative).
^editstat_type1=stat_type1$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type2=stat_type2$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type3=stat_type3$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type4=stat_type4$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type5=stat_type5$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type6=stat_type6$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type7=stat_type7$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type8=stat_type8$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type9=stat_type9$B$BCharacter stat which will be changed if the item is equipped.
^editstat_type10=stat_type10$B$BCharacter stat which will be changed if the item is equipped.
gbitResistance=resistance
editholy_res=holy_res
^editholy_res=Holy resistance.
editfire_res=fire_res
^editfire_res=Fire resistance.
editnature_res=nature_res
^editnature_res=Nature resistance.
editfrost_res=frost_res
^editfrost_res=Frost resistance.
editshadow_res=shadow_res
^editshadow_res=Shadow resistance.
editarcane_res=arcane_res
^editarcane_res=Arcane resistance.
gbitsocket=socket
lbitGemProperties=GemProperties
lbitsocketBonus=socketBonus
editsocketColor_1=socketColor
^editsocketColor_1=socketColor_1: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_1=socketContent
^editsocketContent_1=socketContent_1
editsocketColor_2= 
^editsocketColor_2=socketColor_2: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_2= 
^editsocketContent_2=socketContent_2
editsocketColor_3= 
^editsocketColor_3=socketColor_3: Meta=1,Red=2,Yellow=4,Blue=8
editsocketContent_3= 
^editsocketContent_3=socketContent_3
gbitRequirements=requirements
lbitAllowableClass=AllowableClass
lbitAllowableRace=AllowableRace
lbitRequiredReputationFaction=RequiredReputationFaction
lbitRequiredReputationRank=RequiredReputationRank
lbitrequiredspell=requiredspell
lbitRequiredSkill=RequiredSkill
editItemLevel=ItemLevel
^editItemLevel=Item base level.
editRequiredLevel=RequiredLevel
^editRequiredLevel=Minimum level to use/equip this item.
editRequiredSkillRank=RequiredSkillRank
^editRequiredSkillRank=Minimum proficiency in skill to use this item.
editrequiredhonorrank=requiredhonorrank
^editrequiredhonorrank=The PvP Honor rank required to use this item.
editRequiredCityRank=RequiredCityRank
editRequiredDisenchantSkill=RequiredDisenchantSkill
^editAllowableRace=Mask for races which can use this item. Use -1 if usable by all races.
^editAllowableClass=Mask for character classes that can use this item. Use -1 if usable by all classes.
^editRequiredReputationFaction=Faction id (from Faction.dbc) for which a minimum rank is required to equip/use the item.
^editRequiredReputationRank=Minimum required rank for the faction entered in RequiredReputationFaction.
^editrequiredspell=Player must know this spell to use the item.
^editRequiredSkill=Skill required to use this item.
gbitAmmo=weapons
lbitbonding=bonding
lbititemset=itemset
editarmor=armor
^editarmor=Armor for this item.
editdelay=delay
^editdelay=Time in milliseconds between hits.
editammo_type=ammo_type
^editammo_type=2 = Arrows$B$B3 = Bullets
editRangedModRange=RangedModRange
editblock=block
^editblock=Shield's chance to block an attack.
editMaxDurability=MaxDurability
^editMaxDurability=Durability of an item.
^edititemset=The ID of an item set this item (weapon/armor) belongs to.
gbitOther=other
lbitLanguageID=LanguageID
lbitPageMaterial=PageMaterial
lbitMaterial=Material
lbitBagFamily=BagFamily
lbitsheath=sheath
lbitPageText=PageText
lbitMap=Map
lbitFoodType=FoodType
lbitarea=area
editDisenchantID=DisenchantID
^editDisenchantID=Refers to disenchant_loot_template.entry.$B$BDisenchantID does not need to be same as item_template entry.$B$BUse other DisenchantID if item should have same disenchant loot as other item
editArmorDamageModifier=ArmorDamageModifier
editstartquest=startquest
^editstartquest=ID of a quest that this item starts.
editlockid=lockid
editRandomSuffix=RandomSuffix
editRandomProperty=RandomProperty
editTotemCategory=TotemCategory
editScriptName=ScriptName
^editScriptName=Here can be added script entries defined in MaNGOS core code.
^editLanguageID=Language that this item is written in.
^editPageMaterial=The background of the page window (and to some extent the font)
^editMaterial=The material the item is made of. Affects the sound that the item makes when moved.
^editsheath=How the weapon is put away (to the side, on the back, etc.)
editunk0=unk0
^editPageText=ID of a TEXT in the item_page table, the text for a book or letter for example.$B$BThe item will have a magnifying glass cursor ingame and will show the pagetext upon rightclicking the item.
editmaxMoneyLoot=maxMoneyLoot
editminMoneyLoot=minMoneyLoot
editDuration=Duration
^editQuality=The overall quality of an item.
^editInventoryType=Where an item can be equipped.
^editclass=Defines the class of an item.
^editsubclass=Defines the subclass of an item.
tsItemLoot=Item Loot
lbilitem=item
lbitItemLootHint=entry must be equal to Item Template -> entry
lbillootcondition=lootcondition
edilentry=entry
edilChanceOrQuestChance=ChanceOrQuestChance
edilgroupid=groupid
edilmincountOrRef=mincountOrRef
edilmaxcount=maxcount
btScriptItemLoot=Show Item Loot Script
btFullScriptItemLoot=Show FULL Item Loot Script
edilcondition_value2=condition_value2
edilcondition_value1=condition_value1
tsDisenchantLoot=Disenchant Loot
lbiditem=item
lbitDisLootHint=entry must be equal to Item Template -> DisenchantID
lbidlootcondition=lootcondition
edidentry=entry
edidChanceOrQuestChance=ChanceOrQuestChance
edidgroupid=groupid
edidmincountOrRef=mincountOrRef
edidmaxcount=maxcount
btScriptDisLoot=Show Disenchant Loot Script
btFullScriptDisLoot=Show FULL Disenchant Loot Script
edidcondition_value2=condition_value2
edidcondition_value1=condition_value1
tsProspectingLoot=Prospecting Loot
lbipitem=item
lbitProsLootHint=entry must be equal to Item Template -> entry
lbiplootcondition=lootcondition
edipentry=entry
edipChanceOrQuestChance=ChanceOrQuestChance
edipgroupid=groupid
edipmincountOrRef=mincountOrRef
edipmaxcount=maxcount
btScriptProsLoot=Show Prospecting Loot Script
btFullScriptProsLoot=Show FULL Prospecting Loot Script
edipcondition_value2=condition_value2
edipcondition_value1=condition_value1
tsEnchantment=Enchantment
lbitItemEnchHint=entry must be equal to Item Template -> RandomProperty or RandomSuffix
edieentry=entry
ediechance=chance
btieShowScript=Show Item Enchantment Script
btieShowFullScript=Show FULL Item Enchantment Script
edieench=ench
tsItemLootedFrom=Looted From
tsItemInvolvedIn=Involved in
tsItemStarts=Starts
tsItemObjectiveOf=Objective of
tsItemSourceFor=Source for
tsItemProvidedFor=Provided for
tsItemRewardFrom=Reward from
tsItemScript=Script
btCopyToClipboardItem=Copy script to clipboard
btExecuteItemScript=Execute script
tsOther=Other
tsFishingLoot=Fishing Loot
lbotitem=item
lbotentry=entry
lbotChoose=Choose Zone for fishing loot:
lbotlootcondition=lootcondition
edotChanceOrQuestChance=ChanceOrQuestChance
edotgroupid=groupid
edotmincountOrRef=mincountOrRef
edotmaxcount=maxcount
btScriptFishingLoot=Show Fishing Loot Script
btFullScriptOtherLoot=Show FULL Fishing Loot Script
btGetLootForZone=Get fishing loot for Zone
edotcondition_value2=condition_value2
edotcondition_value1=condition_value1
tsPageText=Page Text
btClearSearchPageText=Clear
btSearchPageText=Search
edSearchPageTextNextPage=NextPage
edSearchPageTextText=Text
edSearchPageTextEntry=Entry
lbptentry=entry
lbpttext=text
lbptnext_page=next_page
btScriptPageText=Script
tsGameEvents=Game Events
btClearSearchGameEvent=Clear
btSearchGameEvent=Search
edSearchGameEventDesc=Description
edSearchGameEventEntry=Entry
edGameEventCreatureHint=Creatures of selected event
edGameEventGOHint=Game objects of selected event
btScriptGameEvent=Show Selected Game Event Script
edgedescription=description
^edgedescription=Description of the event displayed in console
edgelength=length
^edgelength=Length in minutes of the event
edgeoccurence=occurence
^edgeoccurence=Delay in minutes between occurences of the event
edgeend_time=end_time
^edgeend_time=Absolute end date, the event will never start afler
edgestart_time=start_time
^edgestart_time=Absolute start date, the event will never start before
edgeentry=entry
^edgeentry=Entry of the game event
tsOtherScript=Script
btCopyToClipboardOther=Copy script to clipboard
btExecuteOtherScript=Execute script
tsChars=Character
tsCharSearch=Search
edCharGuid=Guid
edCharName=Name
btCharSearch=Search
btCharClear=Clear
edCharAccount=Account
tsCharacter=Character
lbhtdata=data (do not modify this values if you do not know what you do) for 2.2.3 up till now
lbhtrace=race
lbhtclass=class
lbhtmap=map
lbhttaximask=taximask
lbhtzone=zone
lbhtguid=guid
edhtaccount=account
edhtname=name
edhtposition_x=position_x
edhtposition_y=position_y
edhtposition_z=position_z
edhtorientation=orientation
edhttotaltime=totaltime
edhtleveltime=leveltime
edhtlogout_time=logout_time
edhtrest_bonus=rest_bonus
edhtresettalents_cost=resettalents_cost
edhtresettalents_time=resettalents_time
edhttrans_x=trans_x
edhttrans_y=trans_y
edhttrans_z=trans_z
edhttrans_o=trans_o
edhttransguid=transguid
edhtstable_slots=stable_slots
edhtat_login=at_login
edhtpending_honor=pending_honor
edhtlast_honor_date=last_honor_date
edhtlast_kill_date=last_kill_date
cbhtonline=online
cbhtcinematic=cinematic
cbhtis_logout_resting=is_logout_resting
cbhtat_login=at_login
cbhtgmstate=gmstate
btShowCharacterScript=Show Character Script
tsCharacterInventory=Inventory
lbhiitem_template=item_template
btShowCharacterInventoryScript=Show Character Inventory Script
btShowFULLCharacterInventoryScript=Show FULL Character Inventory Script
edhiguid=guid
edhibag=bag
edhislot=slot
edhiitem=item
tsCharacterScript=Script
btCopyToClipboardChar=Copy script to clipboard
btExecuteScriptChar=Execute script
tsSQL=SQL
tsSQL1=Recordset1
btSQLOpen=Execute
nEditQuest=Edit Quest
nDeleteQuest=Delete Quest
nCheckQuest=Check Quest
nBrowseSite=Browse Site
nFile=&File
nReconnect=Reconnect...
nExit=Exit
nSettings=&Settings
nColumns=Columns...
nSite=Site...
nLanguage=Language...
nInternet=Internet...
nPreferences=Preferences...
nDBCDir=Set DBC path...
nTools=&Tools
nRebuildSpellList=Rebuild Spell List
CheckforUpdates1=Check for Updates
nUninstall=Uninstall Program
nHelp=&Help
nAbout=About
nEditCreature=Edit Creature
nDeleteCreature=Delete Creature
nBrowseCreature=Browse Site
nEditGO=Edit GO
nDeleteGo=Delete GO
nBrowseGO=Browse Site
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
pmwowdb=wowdb
nEditItem=Edit Item
nDeleteItem=Delete Item
nBrowseItem=Browse Site
lbcxtext0_0=text0_0
lbcxtext0_1=text0_1
lbcxlang0=lang0
edcxprob0=prob0
edcxem0_0=em0_0
edcxem0_1=em0_1
edcxem0_2=em0_2
edcxem0_3=em0_3
edcxem0_4=em0_4
edcxem0_5=em0_5
lbcxtext1_0=text1_0
lbcxtext1_1=text1_1
lbcxlang1=lang1
edcxprob1=prob1
edcxem1_0=em1_0
edcxem1_1=em1_1
edcxem1_2=em1_2
edcxem1_3=em1_3
edcxem1_4=em1_4
edcxem1_5=em1_5
lbcxtext2_0=text2_0
lbcxtext2_1=text2_1
lbcxlang2=lang2
edcxprob2=prob2
edcxem2_0=em2_0
edcxem2_1=em2_1
edcxem2_2=em2_2
edcxem2_3=em2_3
edcxem2_4=em2_4
edcxem2_5=em2_5
lbcxtext3_0=text3_0
lbcxtext3_1=text3_1
lbcxlang3=lang3
edcxprob3=prob3
edcxem3_0=em3_0
edcxem3_1=em3_1
edcxem3_2=em3_2
edcxem3_3=em3_3
edcxem3_4=em3_4
edcxem3_5=em3_5
lbcxtext4_0=text4_0
lbcxtext4_1=text4_1
lbcxlang4=lang4
edcxprob4=prob4
edcxem4_0=em4_0
edcxem4_1=em4_1
edcxem4_2=em4_2
edcxem4_3=em4_3
edcxem4_4=em4_4
edcxem4_5=em4_5
lbcxtext5_0=text5_0
lbcxtext5_1=text5_1
lbcxlang5=lang5
edcxprob5=prob5
edcxem5_0=em5_0
edcxem5_1=em5_1
edcxem5_2=em5_2
edcxem5_3=em5_3
edcxem5_4=em5_4
edcxem5_5=em5_5
lbcxtext6_0=text6_0
lbcxtext6_1=text6_1
lbcxlang6=lang6
edcxprob6=prob6
edcxem6_0=em6_0
edcxem6_1=em6_1
edcxem6_2=em6_2
edcxem6_3=em6_3
edcxem6_4=em6_4
edcxem6_5=em6_5
lbcxtext7_0=text7_0
lbcxtext7_1=text7_1
lbcxlang7=lang7
edcxprob7=prob7
edcxem7_0=em7_0
edcxem7_1=em7_1
edcxem7_2=em7_2
edcxem7_3=em7_3
edcxem7_4=em7_4
edcxem7_5=em7_5