[AREATRIGGER]
Caption=Areatrigger
tsSearch=Search
edAreatriggerID=Areatrigger ID
edAreatriggerName=Name
btSearch=Suchen
btOK=OK
btCancel=Abbrechen

[CHECK]
Caption=Prüfe Quest
Label1=Check quest progress
btClose=Schließen
btStop=STOP
btSave=Speichern

[CREATUREORGO]
Caption=Kreatur or GO
tsSearch=Suchen
edID=ID
edName=Name
btSearch=Suchen
rgCreatureOrGO=Kreatur or GO?
btOK=OK
btCancel=Abbrechen
btBrowseSite=BrowseSite
btEditCreatureOrGO=Bearbeiten
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[ITEM]
Caption=Gegenstand
btOK=OK
btCancel=Abbrechen
btBrowseSite=BrowseSite
btLoot=Zeige Beute
tsSearch=Suchen
edItemID=Gegenstands ID
edItemName=Name
btSearch=Suchen
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[ITEMLOOT]
Caption=Gegenstands Beute
btClose=Schließen
tsLoot=Gegenstands Beute

[ITEMPAGE]
Caption=Gegenstands Seite
btOK=OK
btCancel=Abbrechen
tsSearch=Suchen
edPageID=Seiten ID
btSearch=Suchen
edText=Text

[LIST]
Caption=List
btOK=OK
btCancel=Abbrechen
edSearchMask=Suchmaske

[CONNECT]
gbAdvanced=Erweiterte Optionen
lbNamedPipe=Named Pipe
lbCharSet=Charset
cbUnicode=Unicode
btConnect=Verbinden
btCancel=Abbrechen
btDetails=Details >>
btClear=Löschen
gbConnect=Verbindung zum MySQL Server herstellen
lbUsername=Benutzer
lbPassword=Passwort
lbServer=Server
lbPort=Port
lbDatabase=Datenbank
cbSavePassword=Merke Password

[SETTINGS]
Caption=Einstellungen
tsColumns=Spalten
Label1=At this page you can change the set of columns that appears at list in Search Quest tab
edFieldName=FieldName
^edFieldName=Set field name from quest_template table
edWidth=Breite
^edWidth=Width of column in pixels
tsSite=Site
Label2=At this page you can change the site. It will be used for browse items, NPC, objects and quests.
rgSite=Site
tsLanguage=Sprache
lbLanguage=Sprachdatei
Label3=At this page you can choose the Language File
btOK=OK
btCancel=Abbrechen

[SPELLS]
Caption=Spells
tsSearch=Suchen
edSearchMask=Suchmaske
btOK=OK
btCancel=Abbrechen

[WHOQUEST]
Caption=Quester 
tsSearch=Suchen
edWhoID=ID
edWhoName=Name
btSearch=Suchen
rgTypeOfWho=Quester type
Label1=   At this page you can choose a Quester. Set quester type, enter ID or Name of quester and press "Suchen". Select found quester in list and press "OK" button.
btOK=OK
btCancel=Abbrechen
btBrowseSite=BrowseSite
btEdit=Bearbeiten
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[CUSTOM]
TEXT1=Gegenstand kann kein QuestGeber sein
TEXT2=Fehler: Quest (%d) nicht gefunden
TEXT3=Der Fehler wurde beim Laden folgender Quest ausgelöst:
TEXT4=Fehler: QuestGeber fehlt
TEXT5=Fehler: QuestGeber wurde falsch angegeben
TEXT6=Fehler: QuestTaker fehlt
TEXT7=Fehler: QuestTaker wurde falsch angegeben
TEXT8=Fehler: There is no one component assigned to field `%s`
TEXT9=Möchtest du das Script ausführen?
TEXT10=Script erfolgreich ausgeführt.
TEXT11=QuestSort
TEXT12=Zone
TEXT13=Type
TEXT14=Faction
TEXT15=FactionTemplate
TEXT16=Skill
TEXT17=NPC location
TEXT18=Gameobject Standort
TEXT19=Gegenstands Beute
TEXT20=Nichts zum Überprüfen.
TEXT21=Die Liste der gefundenen Quests ist leer. Nichts zum Überprüfen.
TEXT22=Überprüfung abgebrochen. Bitte warten.
TEXT23=Abgebrochen
TEXT24=quest = %d
TEXT25=Schwerer Fehler: Falsche Quest ID (%d)
TEXT26=Schwerer Fehler: Quest mit ID (entry) = %d nicht gefunden
TEXT27=Warnung: Es gibt mehr als 1 QuestGeber
TEXT28=Fehler: QuestGeber ist NPC mit entry = %d, aber (`npcflag` & 2) <> 2
TEXT29=Warnung: Es gibt mehr als einen Standort für den Questgeber (id=%d) in der Tabelle `creature`
TEXT30=Fehler: Der Standort für den QuestGeber (id=%d) wurde nicht in der Tabelle `creature` gefunden
TEXT31=Fehler: Der QuestGeber ist die Kreatur mit der ID (entry) = %d, aber es gibt keinen Eintrag in der `creature_template` mit der ID (entry) = %0:d
TEXT32=Warnung: Es gibt mehr als 1 Standort für den QuestGeber (id=%d) in der Tabelle `gameobject`
TEXT33=Fehler: Standort für den QuestGeber (id=%d) wurde in der Tabelle `gameobject` nicht gefunden
TEXT34=Warnung: QuestGeber ist Gegenstand (id=%d), aber es gibt keine Beute in der Tabelle *_loot_template and npc_vendor. May be it is not Fehler, just item need to be rewarded or gived from other quest.
TEXT35=Warnung: Es gibt mehr als 1 QuestAbnehmer:
TEXT36=Fehler: QuestAbnehmer ist die Kreatur mit der ID (entry) = %d, aber (`npcflag` & 2) <> 2
TEXT37=Warnung: Es gibt mehr als einen Standort für den QuestAbnehmer (id=%d) in der Tabelle `creature`
TEXT38=Fehler: Standort für den QuestAbgeber (id=%d) wurde in der Tabelle `creature` nicht gefunden
TEXT39=Fehler: QuestAbnehmer ist die Kreatur mit der ID (entry) = %d, aber es gibt keinen Eintrag in `creature_template` mit der ID (entry) = %0:d
TEXT40=Warnung: Es gibt mehr als einen Standort für den QuestAbnehmer (id=%d) in der Tabelle `gameobject`
TEXT41=Fehler: Der Standort für den QuestAbnehmer (id=%d) wurde in der Tabelle `gameobject` nicht gefunden
TEXT42=Fehler: Der QuestAbnehmer is gameobject mit der ID (entry) = %d, aber es gibt keinen Eintrag in `gameobject_template` mit entry = %0:d
TEXT43=Fehler: QuestGeber nicht gefunden
TEXT44=Fehler: QuestAbnehmer nicht gefunden
TEXT45=Warnung: There is more than one different type quest giver (quest giver count=%d)
TEXT46=Warnung: There is more than one different type quest taker (quest taker count=%d)
TEXT47=Fehler: PrevQuestId=%d, aber eine Quest mit der ID existiert nicht
TEXT48=Fehler: NextQuestId=%d, aber eine Quest mit der ID existiert nicht
TEXT49=Fehler: Type = %d, aber ein Type mit dieser ID existiert nicht
TEXT50=Fehler: %s = %d, aber eine Fraktion mit dieser ID existiert nicht
TEXT51=Fehler: ZoneId = %d, aber eine ZoneId mit dieser ID existiert nicht
TEXT52=Fehler: QuestSort = %d, aber eine QuestSort mit dieser ID existiert nicht
TEXT53=Fehler: MinLevel (%d) > QuestLevel (%d)
TEXT54=Warnung: SpecialFlags is set to EXPLORATION but there is no one record in table `areatrigger_involvedrelation` for quest
TEXT55=Warnung: SpecialFlags is set to SPEAK_TO but NextQuestId = 0
TEXT56=Fehler: SpecialFlags is set to DELIVER but ReqItemId1.-4. = 0
TEXT57=Fehler: SpecialFlags is set to KILL_OR_CAST but ReqCreatureOrGOId1.-4. = 0
TEXT58=Warnung: Zeitlimit = %d Sekunden, aber das SpecialFlag wurde nicht auf TIMED gesetzt
TEXT59=Warnung: ReqItemId <> 0, aber das SpecialFlag wurde nicht auf DELIVER gesetzt
TEXT60=Warnung: ReqCreatureOrGOId <> 0, aber das SpecialFlag wurde nicht auf KILL_OR_CAST gesetzt
TEXT61=Warnung: NextQuestId <> 0, aber das SpecialFlag wurde nicht auf SPEAK_TO gesetzt
TEXT62=Fehler: %s = %d, aber der Gegenstand mit dieser ID existiert nicht
TEXT63=Warnung: %s = %d, aber es gibt keine Beute in der Tabelle *_loot_template and npc_vendor. May be it is not Fehler, just item need to be created or rewarded from other quest.
TEXT64=Fehler: %s = %d. Loot for this item is gameobject_loot_template.entry = %d, but gameobject with this id not found in `gameobject` table
TEXT65=Fehler: %s = %d. Loot for this item is creature_loot_template.entry = %d, but creature with this id not found in `creature` table
TEXT66=Fehler: ReqSourceRef%d > 4
TEXT67=Fehler: ReqSourceId%d=0, aber ReqSourceRef%0:d=%1:d
TEXT68=Fehler: ReqItemId%1:d=0, aber ReqSourceRef%0:d=%1:d
TEXT69=Fehler: ReqCreatureOrGOId%d = %d, aber eine Kreatur mit dieser ID existiert nicht
TEXT70=Fehler: ReqCreatureOrGOId%d = %d, Standort für diese Kreatur existiert nicht
TEXT71=Fehler: ReqCreatureOrGOId%d = %d, aber gameobject mit dieser ID existiert nicht
TEXT72=Fehler: ReqCreatureOrGOId%d = %d, Standort für dieses gameobject existiert nicht
TEXT73=Überprüfung beendet: %d Fehler, %d Warnungen
TEXT74=Überprüfe Quest (%d) : %d%%
TEXT75=Überprüfung der Quest abgeschlossen
TEXT76=Fehler: QuestGeber ist gameobject mit ID (entry) = %d, aber es gibt keinen Eintrag in `gameobject_template` mit entry = %0:d
TEXT77=<< Details
TEXT78=Details >>
TEXT79=Quests gefunden: %d
TEXT80=Creatures gefunden: %d
TEXT81=Fehler: Kreatur (entry = %d) nicht gefunden
TEXT82=Der Fehler wurde beim Laden des Creature_Template ausgelöst:
TEXT83=Rank
TEXT84=Familie
TEXT85=Kreaturen Typ
TEXT86=Der Fehler wurde beim Laden folgender Kreatur ausgelöst:
TEXT87=GameObjects gefunden: %d
TEXT88=Fehler: Gameobject (entry = %d) nicht gefunden
TEXT89=Der Fehler wurde beim Laden des Gameobject_Template ausgelöst:
TEXT90=Der Fehler wurde beim Laden des GameObject ausgelöst:
TEXT91=Der Fehler wurde beim Laden des creature_loot_template ausgelöst:
TEXT92=Der Fehler wurde beim Laden des gameobject_loot_template ausgelöst:
TEXT93=GameObject Typ
TEXT94=Immer = 0 oder Unbekannt
TEXT95=Zustand
TEXT96=LockID ( ID from Lock.dbc )
TEXT97=flags
TEXT98=ID gameobject ( Spawned GO type 6 )
TEXT99=State Battleground
TEXT100=QuestLoot ID
TEXT101=LootID
TEXT102=Zeit
TEXT103=MinLoot
TEXT104=MaxLoot
TEXT105=QuestID ( Quest complete )
TEXT106=Distanz
TEXT107=Spell ID
TEXT108=Zeit/Distanz
TEXT109=Kettenreaktion
TEXT110=Zeit/Distanz für Kettenreaktion
TEXT111=areatrigger_template.id
TEXT112=Distanz/Status
TEXT113=ID SpellFocusObject.dbc
TEXT114=Seite ID
TEXT115=ID von PageTextMaterial.dbc
TEXT116=Gegenstände gefunden: %d
TEXT117=Fehler: Gegenstand (entry = %d) nicht gefunden
TEXT118=Der Fehler wurde beim Laden der Item_Template ausgelöst:
TEXT119=Qualität
TEXT120=InventarTyp
TEXT121=RequiredReputationRank
TEXT122=StatType
TEXT123=DmgType
TEXT124=Bindung
TEXT125=Sprache
TEXT126=PageMaterial
TEXT127=Material
TEXT128=Hülle
TEXT129=TaschenFamilie
TEXT130=Klasse
TEXT131=SubKlasse
TEXT132=GegenstandsSet
TEXT133=Karte


[MAIN]
Caption=Quice
tsQuest=Quest
tsSearch=Suchen
lbQuestGiverSearch=Quest Geber
lbQuestTakerSearch=Quest Abnehmer
edQuestID=Quest ID (entry)
edQuestTitle=Titel
btSearch=Suchen
btClear=löschen
gbSpecialFlags=Spezial Flags
^edSpecialFlagsSearch=Special flags für Quests
rbExact=Exakt
rbContain=Beinhaltet
gbZoneOrSortSearch=Zone/Sort
rbZoneSearch=Zone
rbQuestSortSearch=QuestSort
btEditQuest=Bearbeiten
btNewQuest=Neue Quest
btDeleteQuest=Löschen
btBrowseSite=Browse Site
btCheckQuest=Prüfe Quest
btCheckAll=Prüfe alles
tsQuestPart1=Quest Vorlage
gbqtKeys=Quest IDs und Verkettungen
lbEntry=ID
lbPrevQuestId=VorQuest
lbNextQuestId=FolgeQuest
lbNextQuestInChain=FolgeQuestKette
^edqtEntry=Die Quest ID ist der Primärschlüssel der Tabelle. Jede Quest ID muss einzigartig sein bzw. darf nur einmal vorkommen.
^edqtPrevQuestId=Diese (vorausgehende) Quest muss beendet worden sein um die aktuelle Quest starten zu können.
^edqtNextQuestId=Beinhaltet die FolgeQuest (ID).
edqtExclusiveGroup=Gruppe
^edqtExclusiveGroup=Wird für Gruppenquests benötigt, Bspw. wenn es mehrere QuestGeber aber nur einen QuestAbnehmer gibt.
^edqtNextQuestInChain=Beinhaltet die nächste Quest ID wenn sich die Quest in einer Kette befindet.
gbQuestSorting=Zone/Sort
^edqtZoneOrSort=wenn > 0 wird die Zone (ID) aus AreaTable.dbc gelesen.$B$BWenn < 0 wird die ID aus der QuestSort.dbc gelesen. 
rbqtZoneID=Zone
rbqtQuestSort=QuestSort
gbLevel=Level
edqtMinLevel=Spieler Level
^edqtMinLevel=Der Spieler muss dieses Level erreicht haben um die Quest erhalten zu können.
edqtQuestLevel=Quest Level
^edqtQuestLevel=Level der Quest. Der Spieler erhält nur dann die gesamte XP wenn sein Level <= der QuestLevel+5 ist.
gbFlags=Flags
lbType=Typ
lbSpecialFlags=Spezial
edqtLimitTime=Zeitlimit
^edqtLimitTime=Wenn ein Zeitlimit für die Quest bestehen soll muss diese hier in Sekunden angegeben werden.
^edqtType=Um welchen QuestTyp handelt es sich: Gruppe, PvP, Raid, Dungeon,...
^edqtSpecialFlags=Spezial Flags für die Quest: Übergabe, Töten, Erkundung, Zeit, Ehre...
gbRequirementsBegin=Vorraussetzungen zum Starten der Quest
lbRequiredRaces=Rasse
lbRequiredSkill=Fähigkeit
lbRequiredRepFaction=Ehre bei Fraktion
lbRequiredClass=Klasse
edqtRequiredSkillValue=...Wert
^edqtRequiredSkillValue=Höhe der Fähigkeit.
edqtRequiredRepValue=...Wert
^edqtRequiredRepValue=Höhe der Ehre.
^edqtRequiredRepFaction=Hier wird angegeben welcher Fraktion die benötigte Ehre zugeordnet wird.
^edqtRequiredSkill=Der Spieler muss diese Fähigkeit besitzen (siehe SkillLine.dbc)
^edqtRequiredRaces=Der Spieler muss der gewählten Rasse angehören.
^edqtRequiredClass=Der Spieler muss der gewählten Klasse angehören.
gbSource=Startausrüstung
lbSrcItemId=Gegenstand
lbSrcSpell=Spell/Buff
edqtsrcItemCount=Anzahl
^edqtsrcItemCount=Anzahl der erhaltenen Gegestände bei Questbeginn.
^edqtSrcItemId=Der Spieler erhält den angegeben Gegenstand bei Questbeginn.
^edqtSrcSpell=Der Spieler erhält den angegebenen Spell/Buff bei Questbeginn.
gbDescription=Beschreibung der Quest
lDetails=Ausführliche Questbeschreibung
lObjectives=Ziele
lOfferRewardText=Text wenn Quest abgegeben wird
lRequestItemsText=Text wenn Quest noch nicht abgeschlossen wurde
lEndText=EndText
edqtTitle=Titel
^edqtTitle=Titel der Quest.
^edqtDetails=Ausführliche Quest Beschreibung.
^edqtObjectives=Questziele.
^edqtOfferRewardText=Dieser Text wird vom NPC angezeigt wenn die Quest abgegeben wird.
^edqtRequestItemsText=Dieser Text wird vom NPC angezeigt wenn die Quest noch nicht beendet wurde.
^edqtEndText=Dieser Text wird angezeigt wenn das QuestLog geöffnet wird und wars send to player ingame.
edqtObjectiveText1=Objective Text1
edqtObjectiveText2=Objective Text2
edqtObjectiveText3=Objective Text3
edqtObjectiveText4=Objective Text4
tsQuestPart2=Erweitert
gbRequirementsEnd=Vorraussetzungen um die Quest beenden zu können
lbReqItemId1=Gegenstand 1 
lbReqItemId2=Gegenstand 2 
lbReqItemId3=Gegenstand 3 
lbReqItemId4=Gegenstand 4 
lbReqSourceId1=ReqSourceId1
lbReqSourceId2=ReqSourceId2
lbReqSourceId3=ReqSourceId3
lbReqSourceId4=ReqSourceId4
lbReqCreatureOrGOId4=Kreatur/Gameobject 4
lbReqCreatureOrGOId3=Kreatur/Gameobject 3
lbReqCreatureOrGOId2=Kreatur/Gameobject 2
lbReqCreatureOrGOId1=Kreatur/Gameobject 1
lbReqSpellCast1=Spell Cast 1
lbReqSpellCast2=Spell Cast 2
lbReqSpellCast3=Spell Cast 3
lbReqSpellCast4=Spell Cast 4
edqtReqItemCount1=Anzahl
^edqtReqItemCount1=Die benötigte Anzahl des Gegenstandes
edqtReqItemCount2=Anzahl
^edqtReqItemCount2=Die benötigte Anzahl des Gegenstandes
edqtReqItemCount3=Anzahl
^edqtReqItemCount3=Die benötigte Anzahl des Gegenstandes
edqtReqItemCount4=Anzahl
^edqtReqItemCount4=Die benötigte Anzahl des Gegenstandes
edqtReqSourceRef1=Ref 1
^edqtReqSourceRef1=Sollte 0 oder zwischen 1..4 sein. Siehe ReqSourceId Beschreibung
edqtReqSourceRef2=Ref 2
^edqtReqSourceRef2=Sollte 0 oder zwischen 1..4 sein. Siehe ReqSourceId Beschreibung
edqtReqSourceRef3=Ref 3
^edqtReqSourceRef3=Sollte 0 oder zwischen 1..4 sein. Siehe ReqSourceId Beschreibung
edqtReqSourceRef4=Ref 4
^edqtReqSourceRef4=Sollte 0 oder zwischen 1..4 sein. Siehe ReqSourceId Beschreibung
edqtReqCreatureOrGOCount4=Anzahl
^edqtReqCreatureOrGOCount4=Anzahl der benötigten KILLS oder Aktivierungen des ersten GameObjects.
edqtReqCreatureOrGOCount3=Anzahl
^edqtReqCreatureOrGOCount3=Anzahl der benötigten KILLS oder Aktivierungen des ersten GameObjects.
edqtReqCreatureOrGOCount2=Anzahl
^edqtReqCreatureOrGOCount2=Anzahl der benötigten KILLS oder Aktivierungen des ersten GameObjects.
edqtReqCreatureOrGOCount1=Anzahl
^edqtReqCreatureOrGOCount1=Anzahl der benötigten KILLS oder Aktivierungen des ersten GameObjects.
edqtReqSourceCount1=Anzahl
^edqtReqSourceCount1=Anzahl der Source Items
edqtReqSourceCount2=Anzahl
^edqtReqSourceCount2=Anzahl der Source Items
edqtReqSourceCount3=Anzahl
^edqtReqSourceCount3=Anzahl der Source Items
edqtReqSourceCount4=Anzahl
^edqtReqSourceCount4=Anzahl der Source Items
^edqtReqItemId1=Dieser Gegenstand muss der Spieler besitzen um die Quest beenden zu können (wenn vorhanden)
^edqtReqItemId2=Dieser Gegenstand muss der Spieler besitzen um die Quest beenden zu können (wenn vorhanden)
^edqtReqItemId3=Dieser Gegenstand muss der Spieler besitzen um die Quest beenden zu können (wenn vorhanden)
^edqtReqItemId4=Dieser Gegenstand muss der Spieler besitzen um die Quest beenden zu können (wenn vorhanden)
^edqtReqSourceId1=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId2=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId3=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqSourceId4=These fields are used in core quest-drop logic. They are to allow players $B$Bget quest drop which is not quest delivery (ReqItem stand for this), $B$Bbut needed to create quest delivery by player. $B$BReqSourceId1 is the id of a source item for creation of ReqItemX. $B$BX is the value of ReqSourceRef1. Only items which are quest items $B$B(having QuestChance > 0 in *_loot_template) should be used as sources here. $B$BPlayer will be allowed to gather sources up to amount required for$B$B ReqItemCount1(ReqSourceRef1) creation. $B$B$B$BYou may define 1, 2, 3 or even all 4 sources for the same ReqItem or $B$Buse 4 sources for 4 ReqItems.
^edqtReqCreatureOrGOId4=Hier wird angegeben welche Kreatur der Spieler zu Töten oder$B$Bwelches GameObject er zu aktivieren hat um die Quest beenden zu können.$B$BWird jedoch bei SPELL CAST ein Spell gewählt, so muss dieser$B$Bauf die gewünschte Kreatur/Gameobject gecastet werden!
^edqtReqCreatureOrGOId3=Hier wird angegeben welche Kreatur der Spieler zu Töten oder$B$Bwelches GameObject er zu aktivieren hat um die Quest beenden zu können.$B$BWird jedoch bei SPELL CAST ein Spell gewählt, so muss dieser$B$Bauf die gewünschte Kreatur/Gameobject gecastet werden!
^edqtReqCreatureOrGOId2=Hier wird angegeben welche Kreatur der Spieler zu Töten oder$B$Bwelches GameObject er zu aktivieren hat um die Quest beenden zu können.$B$BWird jedoch bei SPELL CAST ein Spell gewählt, so muss dieser$B$Bauf die gewünschte Kreatur/Gameobject gecastet werden!
^edqtReqCreatureOrGOId1=Hier wird angegeben welche Kreatur der Spieler zu Töten oder$B$Bwelches GameObject er zu aktivieren hat um die Quest beenden zu können.$B$BWird jedoch bei SPELL CAST ein Spell gewählt, so muss dieser$B$Bauf die gewünschte Kreatur/Gameobject gecastet werden!
^edqtReqSpellCast1=Dieser Spell muss auf die Kreatur/GameObject gecastet werden.$B$BWird dieses Feld leer gelassen muss die Kreatur getötet werden.
^edqtReqSpellCast2=Dieser Spell muss auf die Kreatur/GameObject gecastet werden.$B$BWird dieses Feld leer gelassen muss die Kreatur getötet werden.
^edqtReqSpellCast3=Dieser Spell muss auf die Kreatur/GameObject gecastet werden.$B$BWird dieses Feld leer gelassen muss die Kreatur getötet werden.
^edqtReqSpellCast4=Dieser Spell muss auf die Kreatur/GameObject gecastet werden.$B$BWird dieses Feld leer gelassen muss die Kreatur getötet werden.
gbRewards=Questbelohnungen
lbRewChoiceItemId1=Gegenstand A
lbRewChoiceItemId2=Gegenstand A
lbRewChoiceItemId3=Gegenstand A
lbRewChoiceItemId4=Gegenstand A
lbRewChoiceItemId5=Gegenstand A
lbRewChoiceItemId6=Gegenstand A
lbRewItemId1=Gegenstand B
lbRewItemId2=Gegenstand B
lbRewItemId3=Gegenstand B
lbRewItemId4=Gegenstand B
lbRewRepFaction1=Ehrenpunkte bei...
lbRewRepFaction2=Ehrenpunkte bei...
lbRewRepFaction3=Ehrenpunkte bei...
lbRewRepFaction4=Ehrenpunkte bei...
lbRewRepFaction5=Ehrenpunkte bei...
lbRewSpell=Spell/Buff
edqtRewChoiceItemCount1=Anzahl
^edqtRewChoiceItemCount1=Anzahl des zu erhaltenden Gegenstandes.
edqtRewChoiceItemCount2=Anzahl
^edqtRewChoiceItemCount2=Anzahl des zu erhaltenden Gegenstandes.
edqtRewChoiceItemCount3=Anzahl
^edqtRewChoiceItemCount3=Anzahl des zu erhaltenden Gegenstandes.
edqtRewChoiceItemCount4=Anzahl
^edqtRewChoiceItemCount4=Anzahl des zu erhaltenden Gegenstandes.
edqtRewChoiceItemCount5=Anzahl
^edqtRewChoiceItemCount5=Anzahl des zu erhaltenden Gegenstandes.
edqtRewChoiceItemCount6=Anzahl
^edqtRewChoiceItemCount6=Anzahl des zu erhaltenden Gegenstandes.
edqtRewItemCount1=Anzahl
^edqtRewItemCount1=Anzahl des zu erhaltenden Gegenstandes.
edqtRewItemCount2=Anzahl
^edqtRewItemCount2=Anzahl des zu erhaltenden Gegenstandes.
edqtRewItemCount3=Anzahl
^edqtRewItemCount3=Anzahl des zu erhaltenden Gegenstandes.
edqtRewItemCount4=Anzahl
^edqtRewItemCount4=Anzahl des zu erhaltenden Gegenstandes.
edqtRewRepValue1=Ehrenpunkte
^edqtRewRepValue1=Höhe der Ehre (+ oder -) bei gewählter Fraktion bei Questabgabe.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewRepValue2=Ehrenpunkte
^edqtRewRepValue2=Höhe der Ehre (+ oder -) bei gewählter Fraktion bei Questabgabe.$B$BThis is special reputation rewarding. Normal reputation reward to quest $B$Brewarding creature faction calculated and added authomaticly.
edqtRewOrReqMoney=Geld Belohnung o. Zahlung bei Abgabe
^edqtRewOrReqMoney=Höhe der Geldbelohnung bei Questabgabge (wenn > 0).$B$BZur Questabgabge kann aber auch ein negativer Betrag gewählt werden.$B$BDieser Betrag muss der Spieler zur Abgabe dann bezahlen!
edqtRewXP=Erhaltene XP
^edqtRewXP=Höhe der Erfahrungspunkte beim Beenden der Quest.
edqtRewRepValue3=Ehrenpunkte
^edqtRewRepValue3=Höhe der Ehre (+ oder -) bei gewählter Fraktion bei Questabgabe.$B$BDieser Wert wird als Bonus zu der autmatisch erhaltenen Ehre durch Questabgabe berechnet.
edqtRewRepValue4=Ehrenpunkte
^edqtRewRepValue4=Höhe der Ehre (+ oder -) bei gewählter Fraktion bei Questabgabe.$B$BDieser Wert wird als Bonus zu der autmatisch erhaltenen Ehre durch Questabgabe berechnet.
edqtRewRepValue5=Ehrenpunkte
^edqtRewRepValue5=Höhe der Ehre (+ oder -) bei gewählter Fraktion bei Questabgabe.$B$BDieser Wert wird als Bonus zu der autmatisch erhaltenen Ehre durch Questabgabe berechnet.
^edqtRewChoiceItemId1=Zwischen dieses Gegenständen kann/muss der Spieler wählen.
^edqtRewItemId1=Diese Gegenstände werden als Belohnung fest vorgegeben.$B$BDer Spieler kann nicht zwischen diesen wählen.
^edqtRewRepFaction1=Die Fraktion welcher die Ehrenpunkte angerechnet werden.
^edqtRewSpell=Als Belohnung wird dieser Spell auf den Spieler gecastet.$B$BDabei kann es sich aber auch um einen Spell handeln$B$Bden der Spieler als Belohnung erlernen kann.
^edqtRewChoiceItemId2=Zwischen dieses Gegenständen kann/muss der Spieler wählen.
^edqtRewChoiceItemId3=Zwischen dieses Gegenständen kann/muss der Spieler wählen.
^edqtRewChoiceItemId4=Zwischen dieses Gegenständen kann/muss der Spieler wählen.
^edqtRewChoiceItemId5=Zwischen dieses Gegenständen kann/muss der Spieler wählen.
^edqtRewChoiceItemId6=Zwischen dieses Gegenständen kann/muss der Spieler wählen.
^edqtRewItemId2=Diese Gegenstände werden als Belohnung fest vorgegeben.$B$BDer Spieler kann nicht zwischen diesen wählen.
^edqtRewItemId3=Diese Gegenstände werden als Belohnung fest vorgegeben.$B$BDer Spieler kann nicht zwischen diesen wählen.
^edqtRewItemId4=Diese Gegenstände werden als Belohnung fest vorgegeben.$B$BDer Spieler kann nicht zwischen diesen wählen.
^edqtRewRepFaction2=Die Fraktion welcher die Ehrenpunkte angerechnet werden.
^edqtRewRepFaction3=Die Fraktion welcher die Ehrenpunkte angerechnet werden.
^edqtRewRepFaction4=Die Fraktion welcher die Ehrenpunkte angerechnet werden.
^edqtRewRepFaction5=Die Fraktion welcher die Ehrenpunkte angerechnet werden.
gbOther=Emotions
edqtPointMapId=PointMapId
edqtPointX=Point X
edqtPointY=Point Y
edqtPointOpt=PointOpt
edqtIncompleteEmote=IncompleteEmote
^edqtIncompleteEmote=Emote that creature show at request quest details, $B$Bshow incompleted quest and completing quest
edqtCompleteEmote=CompleteEmote
^edqtCompleteEmote=Emote that creature show at request quest details, $B$Bshow incompleted quest and completing quest
edqtCompleteScript=CompleteScript
edqtDetailsEmote1=DetailsEmote1
edqtDetailsEmote2=DetailsEmote2
edqtDetailsEmote3=DetailsEmote3
edqtDetailsEmote4=DetailsEmote4
edqtOfferRewardEmote1=OfferRewardEmote1
edqtOfferRewardEmote2=OfferRewardEmote2
edqtOfferRewardEmote3=OfferRewardEmote3
edqtOfferRewardEmote4=OfferRewardEmote4
gbAreatrigger=Sonstiges
lbAreatrigger=Areatrigger
cbqtRepeatable=Wiederholbare Quest
^edqtAreatrigger=Wenn der SpezialFlag (von Seite 1) auf EXPLORATION (Erkunden) gesetzt wurde,$B$Bmuss der Spieler dieses Gebiet als QuestZiel erkunden.
tsQuestGiver=QuestGeber
lbQuestGiverInfo=QuestGeber (*_template)
edqtQuestGiverID=QuestGeber
btGetQuestGiverID=Wähle...
tsQuestTaker=QuestAbnehmer
lbQuestTakerInfo=QuestAbnehmer (*_template)
lbQuestTakerLocation=Standort des QuestAbnehmers
edqtQuestTakerID=QuestAbnehmer
btGetQuestTakerID=Wähle...
tsScriptTab=SQL Script
btCopyToClipboard=Kopiere in Zwischenablage
btExecuteScript=Script ausführen
tsCreature=Kreatur
tsSearchCreature=Suchen
edSearchCreatureEntry=ID (entry)
edSearchCreatureName=Name
btSearchCreature=Suchen
btClearSearchCreature=Löschen
edSearchCreatureSubName=Sub Name
gbnpcflag=NPC Flag
^edSearchCreaturenpcflag=Durch diese Markierung weiss der Client welches Menu$B$Bdurch einen Klick (rechte Maustaste) dem NPC zugeordnet werden soll$B$B(Verkäufer, Auktionshaus, Geistheiler,...siehe npc_option.npcflag)
rbExactnpcflag=Exakt
rbContainnpcflag=Beinhaltet
btEditCreature=Bearbeiten
btNewCreature=Neue Kreatur
btDeleteCreature=Löschen
btBrowseCreature=Browse Site
tsEditCreature=Kreatur Vorlage
gbCreature=Kreatur I
lbctEntry=ID (entry)
^edctEntry=Die ID der Kreatur
edctmodelid_m=Model ID (m)
^edctmodelid_m=Welches Model soll für die Kreatur benutzt werden? (männlich)
edctmodelid_f=Model ID (f)
^edctmodelid_f=Welches Model soll für die Kreatur benutzt werden? (weiblich)
edctname=Name
^edctname=Name der Kreatur.
edctsubname=Sub Name
^edctsubname=SubName der Kreatur (falls vorhanden).
edctminlevel=Level min
^edctminlevel=Das MIN Level der Kreatur. $B$BDer Levelbereicht bestimmt sich durch den MINIMUM und MAXIMUM Wert.
edctmaxlevel=Level max
^edctmaxlevel=Das MAX Level der Kreatur. $B$BDer Levelbereicht bestimmt sich durch den MINIMUM und MAXIMUM Wert.
edctminhealth=Gesundheit min
^edctminhealth=Maximum creature's health points for creature level equal minlevel. $B$BSpawned creature have health in linear proportion to level position in range minlevel .. maxlevel
edctmaxhealth=Gesundheit max
^edctmaxhealth=Maximum creature's health points for creature level equal maxlevel. $B$BSpawned creature have health in linear proportion to level position in range minlevel .. maxlevel
edctminmana=Mana min
^edctminmana=Maximum creature's mana points for creature level equal minlevel. $B$BSpawned creature have mana in linear proportion to level position in range minlevel .. maxlevel
edctmaxmana=Mana max
^edctmaxmana=Maximum creature's mana points for creature level equal maxlevel. $B$BSpawned creature have mana in linear proportion to level position in range minlevel .. maxlevel
edctmingold=Gold min
^edctmingold=Minimum Gold drop
edctmaxgold=Gold max
^edctmaxgold=Maximum Gold drop. 0 = Kreatur hinterläßt kein Gold
gbCreature2=Eigenschaften
lbctfaction=Fraktion
lbctnpcflag=NPC Flag
lbctrank=Rang
lbctfamily=Familie
lbcttype=Typ
edctattackpower=Basisangriffskraft
^edctattackpower=Basisangriffskraft der Kreatur.
edctbaseattacktime=Zeit (Basis)
^edctbaseattacktime=Zeit (in Millisekunden) zwischen den Basisangriffen.
edctrangeattacktime=Zeit (Distanz)
^edctrangeattacktime=Zeit (in Millisekunden) zwischen den Distanzangriffen.
edctflags=Flags
edctdynamicflags=dynamicflags
edctbounding_radius=Angriffradius
^edctbounding_radius=Die Distanz aus welcher der Spieler von der Kreatur angegriffen werden kann.
edctrangedattackpower=Distanzangriffskraft
^edctrangedattackpower=Distanzangriffskraft der Kreatur.
edctcombat_reach=Kampfreichweite
^edctcombat_reach=Die Distanz aus welcher die Kreatur den Spieler treffen kann.
edctflag1=Flag 1
edctcivilian=Zivilist
^edctcivilian=Handelt es sich bei dieser Kreatur um einen Zilist = 1 oder nicht = 0 ?
^edctfaction=Die Fraktion der Kreatur
^edctnpcflag=This is way to cliet know how info you see if you clic(RMB) on NPC $B$Bif is vendor if is auction in fact is menu how you see$B$BIs what type of NPC it is. Stored in npc_option.npcflag
^edctrank=Normal, Elite, Rare, Rare Elite, Worldboss
^edctfamily=Welcher Familie gehört die Kreatur an?
edctmindmg=MinDmg
^edctmindmg=Der Minimum.BASIS.Schaden der Kreatur.
edctmaxdmg=MaxDmg
^edctmaxdmg=Der Maximum.BASIS.Schaden der Kreatur.
edctminrangedmg=MinDistDmg
^edctminrangedmg=Der Minimum.DISTANZ.Schaden der Kreatur.
edctmaxrangedmg=MaxDistDmg
^edctmaxrangedmg=Der Minimum.DISTANZ.Schaden der Kreatur.
gbEquipment=Ausrüstung
edctequipmodel1=Model 1
^edctequipmodel1=Hier wird das GrafikModel des Gegenstandes angegeben$B$Bwelches die Kreatur tragen soll.
edctequipmodel2=Model 2
^edctequipmodel2=Hier wird das GrafikModel des Gegenstandes angegeben$B$Bwelches die Kreatur tragen soll.
edctequipmodel3=Model 3
^edctequipmodel3=Hier wird das GrafikModel des Gegenstandes angegeben$B$Bwelches die Kreatur tragen soll.
edctequipinfo1=equipinfo1
edctequipinfo2=equipinfo2
edctequipinfo3=equipinfo3
edctequipslot1=equipslot1
edctequipslot2=equipslot2
edctequipslot3=equipslot3
gbLoot=Beute
edctlootid=Allgemein
^edctlootid=Welche Beute (ID) soll die Kreatur bei Tot hinterlassen (siehe loot_template.entry)?
edctpickpocketloot=Taschendiebstahl
edctskinloot=Haut
^edctskinloot=Welche Haut.Beute (ID) soll die Kreatur beim Häuten hinterlassen?
gbResistance=Resistenz
edctresistance1=Heilig
^edctresistance1=Heilig Resistenz
edctresistance2=Feuer
^edctresistance2=Feuer Resistenz
edctresistance3=Natur
^edctresistance3=Natur Resistenz
edctresistance4=Frost
^edctresistance4=Frost Resistenz
edctresistance5=Schatten
^edctresistance5=Schatten Resistenz
edctresistance6=Arkan
^edctresistance6=Arkane Resistenz
gbSpells=Zauber
lbctspell1=Spell 1
lbctspell2=Spell 2
lbctspell3=Spell 3
lbctspell4=Spell 4
^edctspell1=Creature's spell
^edctspell2=Creature's spell
^edctspell4=Creature's spell
^edctspell3=Creature's spell
gbctbehaviour=Verhalten
edctAIName=AI Name
^edctAIName=Der Name der AI Funktion welcher der Kreatur zugeordnet werden soll.
edctMovementType=Bewegungs Typ
^edctMovementType=Bewegungstyp der Kreatur.
edctScriptName=Script Name
^edctScriptName=Der Name des Scripts welcher der Kreatur zugeordnet werden soll.
edctInhabitType=Inhabit Type
^edctInhabitType=0 - nicht benutzt$B$B1 - Gehen (oder Fliegen über dem Boden)$B$B2 - Schwimmen (oder Fliegen über Wasser)$B$B3 (= 1 or 2) - Gehen & Schwimmen (und Fliegen)
gbTrainer=Trainer
lbcttrainer_type=Typ
lbcttrainer_spell=Spell
lbctclass=Klasse
lbctrace=Rasse
^edcttrainer_spell=Spell ID.$B$BWird zur Überprüfung benutzt falls der NPCFlag auf Trainer (=16)$B$Bgesetzt wurde und der Trainer TYP = TRADESKILLS ist.$B$BDer Spieler muss den SPELL erlernt haben um das Training zu beginnen.
^edctclass=Creature's class, like 'character.class' field. $B$BUsed for check in case npcflag include trainer flag (16) $B$Band trainer_type == TRAINER_TYPE_CLASS or TRAINER_TYPE_PETS
^edctrace=Creature's race, like 'character.race' field. $B$BUsed for check in case npcflag include trainer flag (16) $B$Band trainer_type == TRAINER_TYPE_MOUNTS 
gbArmorSpeedSize=Sonstiges
edctarmor=Rüstung
^edctarmor=Rüstungswert der Kreatur.
edctspeed=Geschwindigkeit
^edctspeed=Bewegungsgeschwindigkeit der Kreatur.
edctsize=Größe
^edctsize=Größe des 3D Models.$B$B1 = 100%$B$B0.5= 50% usw.
btScriptCreatureTemplate=Zeige SQL Script (Kreatur)
tsCreatureLocation=Standort
edclguid=GUID
^edclguid=Jede Kreatur (InGame) verfÜgt über eine einzigartige GUID über welche sie im Spiel identifiziert werden kann.
edclid=ID
^edclid=Diese ID ist die selbe ID aus Kreatur Vorlage.ID
edclmap=Map
^edclmap=Die Map ID wo sich die Kreatur aufhält.
edclposition_x=Position X
^edclposition_x=Position of the creature on X axis
edclposition_y=Position Y
^edclposition_y=Position of the creature on Y axis
edclposition_z=Position Z
^edclposition_z=Position of the creature on Z axis
edclorientation=Ausrichtung
^edclorientation=Orientation of the creature as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
edclspawntimesecs=Spawn Zeit
^edclspawntimesecs=Nach viel Sekunden soll die Kreatur respawnt werden?
edclspawndist=Spaw Distanz
^edclspawndist=In welchem Radius darf sich die Kreatur um ihren Spawnpoint befinden/herumlaufen/respawnen?
edclcurrentwaypoint=Aktueller WP
^edclcurrentwaypoint=Wenn der Kreatur Wegpunkte zugewiesen sind findet sich hier der aktuelle Wegpunkt.
edclspawn_position_x=Spawn X
^edclspawn_position_x=X Position des Spawnpoints 
edclspawn_position_y=Spawn Y
^edclspawn_position_y=Y Position des Spawnpoints 
edclspawn_position_z=Spawn Z
^edclspawn_position_z=Z Position des Spawnpoints 
edclspawn_orientation=Spawn Ausrichtung
^edclspawn_orientation=Orientation of the creature's spawn point as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
edclcurhealth=Gesundheit
^edclcurhealth=Aktuelle Gesundheit der Kreatur.
edclcurmana=Mana
^edclcurmana=Aktuelles Mana der Kreatur.
edclDeathState=Todesstatus
^edclDeathState=Aktueller Status der Kreatur.
edclMovementType=Bewegungs Typ
edclauras=Auras
^edclauras=Gibt an welche Auras der Kreatur zugewiesen sind.
btScriptCreatureLocation=Zeige SQL Script (Standort)
tsCreatureLoot=Beute (Kreatur)
lbcoitem=Gegenstand
edcoentry=entry
edcoChanceOrRef=Dropp Chance
edcoQuestChanceOrGroup=Quest/Gruppen Chance
edcomincount=Min Stückzahl
edcomaxcount=Max Stückzahl
edcoquest_freeforall=Quest freeforall
btScriptCreatureLoot=Zeige SQL Script (Beute)
btFullScriptCreatureLoot=Zeigte komplettes SQL Script
tsPickpocketLoot=Beute (Taschendiebstahl)
lbcpitem=Gegenstand
edcpentry=entry
edcpChanceOrRef=Dropp Chance
edcpQuestChanceOrGroup=Quest/Gruppen Chance
edcpmincount=Min Stückzahl
edcpmaxcount=Max Stückzahl
edcpquest_freeforall=Quest freeforall
btScriptPickpocketLoot=Zeige SQL Script (T.Diebstahl)
btFullScriptPickpocketLoot=Zeige komplettes SQL Script
tsSkinLoot=Beute (Häuten)
lbcsitem=Gegenstand
edcsentry=entry
edcsChanceOrRef=Dropp Chance
edcsQuestChanceOrGroup=Quest/Gruppen Chance
edcsmincount=Min Stückzahl
edcsmaxcount=Max Stückzahl
edcsquest_freeforall=Quest freeforall
btScriptSkinLoot=Zeige SQL Script (Häuten)
btFullScriptSkinLoot=Zeige komplettes SQL Script
tsNPCVendor=NPC Verkäufer
lbcvitem=Gegenstand
edcventry=entry
edcvmaxcount=MaCcount
edcvincrtime=IncrTime
btScriptNPCVendor=Zeige NPC Verkäufer Script
btFullScriptVendor=Zeige KOMPLETTES Verkäufer Script
tsNPCTrainer=NPC Trainer
spell=spell
edcrentry=entry
edcrspellcost=spellcost
edcrreqskill=reqskill
btScriptNPCTrainer=Zeige NPC Verkäufer Script
edcrreqskillvalue=reqskillvalue
edcrreqlevel=reqlevel
btFullScriptTrainer=Show FULL Trainer Script
tsCreatureScript=SQL Script
btCopyToClipboardCreature=Kopiere in Zwischenablage
btExecuteCreatureScript=Script Ausführen
tsGameObject=Game Objekt
tsSearchGO=Suchen
lbSearchGOtype=Typ
lbSearchGOfaction=Fraktion
edSearchGOEntry=Entry
edSearchGOName=Name
btSearchGO=Suchen
btClearSearchGO=Löschen
^edSearchGOtype=Type of gameobject
^edSearchGOfaction=Object's faction, if any.
btEditGO=Bearbeite GO
btNewGO=Neue GO
btDeleteGO=Lösche GO
btBrowseGO=Browse Site
tsEditGO=GameObjekt Vorlage
gbGO1=GameObjekt
lbgtentry=ID
lbgtfaction=Fraktion
lbgttype=Typ
^edgtentry=ID des GameObjekts (siehe gameobject.id)
edgtname=Name
^edgtname=Name des Objektes
edgtdisplayId=Display ID
^edgtdisplayId=ID des Graphik Models welches zum Client übertragen wird.
edgtflags=Flags
edgtsize=Größe
^edgtsize=Die Größe des Objektes muss angegeben werden da diese Re-Skalliert werden können.
edgtScriptName=Script Name
^edgtScriptName=Wenn gewünscht: Der Skript Name welches dem Objekt zugeordnet und benutzt werden soll.
^edgtfaction=Welcher Fraktion soll das Objekt zugeordnet werden.
^edgttype=Typ des Objektes: Tür, Knopf, Truhe,...
btScriptGOTemplate=Show GO Template Script
gbGOsounds=GO Sounds
edgtsound0=Sound 0
edgtsound1=Sound 1
edgtsound2=Sound 2
edgtsound3=Sound 3
edgtsound4=Sound 4
edgtsound5=Sound 5
edgtsound6=Sound 6
edgtsound7=Sound 7
edgtsound8=Sound 8
edgtsound9=Sound 9
tsGOLocation=Standort
edglguid=GUID
^edglguid=Die einzigartige GUID des Objektes 
edglid=ID
^edglid=Die ID ist hier die selbe wie aus der GameObjekt Vorlage.
edglmap=Map
^edglmap=Auf welcher Karte befindet sich das Objekt?
edglposition_x=Position X
^edglposition_x=Position of the gameobject on X axis
edglposition_y=Position Y
^edglposition_y=Position of the gameobject on Y axis
edglposition_z=Position Z
^edglposition_z=Position of the gameobject on Z axis
edglorientation=Ausrichtung
^edglorientation=Orientation of the gameobject as defined in mathematics, on 6 digits.$B$BNorth is 0*Pi => 0.00000$B$BEast is Pi/2 => 1.57079$B$BSouth is Pi => 3.14159$B$BWest is 3*Pi/2 => 4.71238
btScriptGOLocation=Zeige SQL Script (Standort)
edglrotation0=Rotation 0
edglrotation1=Rotation 1
edglrotation2=Rotation 2
edglrotation3=Rotation 3
edglloot=Beute
edglspawntimesecs=Spawn Zeit
edglanimprogress=animprogress
edgldynflags=dynflags
tsGOLoot=Beute
lbgoitem=Gegenstand
edgoentry=entry
edgoChanceOrRef=Dropp Chance
edgoQuestChanceOrGroup=Quest/Gruppen Chance
edgomincount=Min Stückzahl
edgomaxcount=Max Stückzahl
edgoquest_freeforall=Quest freeforall
btScriptGOLoot=Zeige SQL Script (GO.Beute)
btFullScriptGOLoot=Zeige komplettes SQL Script
tsGOScript=Script
btCopyToClipboardGO=Kopiere script in die Zwischenablage
btExecuteGOScript=Script ausführen

tsItem=Gegenstand
tsSearchItem=Suchen
lbSearchItemSubClass=Sub Klasse
lbSearchItemClass=Klasse
lbSearchItemItemset=itemset
lbSearchItemInventoryType=Inventar Typ
lbSearchItemQuality=Qualität
edSearchItemEntry=ID
edSearchItemName=Name
btSearchItem=Suchen
btClearSearchItem=Löschen
^edSearchItemClass=Definiert die Klasse eines Gegenstandes
^edSearchItemSubclass=Definiert die Sub Klasse eines Gegenstandes
^edSearchItemItemset=The ID of an item set this item (weapon/armor) belongs to.
^edSearchItemInventoryType=Gibt an wo ein Gegenstand getragen werden kann.
^edSearchItemQuality=Die Qualität des Gegenstandes.
btEditItem=Bearbeite
btNewItem=Neu
btDeleteItem=Lösche
btBrowseItem=Browse Site
tsItemTemplate=Gegenstand Vorlage
lbitentry=ID
lbitQuality=Qualität
lbitInventoryType=Inventar Typ
lbitclass=Klasse
lbitsubclass=Sub Klassee
lbitFlags=Flags
btScriptItem=Zeige SQL Script (Gegenstand)
^editentry=Die ID des Gegenstandes.
editname=Name
editname2=Name 2
editname3=Name 3
editname4=Name 4
editdisplayid=Display ID
editBuyCount=Kauf Stapel
^editBuyCount=Der Verkäufer verkauft den Gegenstand in der Höhe des angegebenen Stapels.
editBuyPrice=Kaufpreis
^editBuyPrice=Preis (in Copper) eines Stapels.
editSellPrice=Verkaufspreis
^editSellPrice=Verkaufspreis (in Copper)
editmaxcount=Max Stückzahl
^editmaxcount=Höchstanzahl die der Spieler besitzen kann.$B$B$B$Bant009 say: $B$B$B$Bno need to add "Unique". maxcount is "Unique"(0:no limited,1:Unique) $B$Band stackable is the stack count. if it shown "Unique".$B$Bplease check it in table.and read this. $B$Bhttp://www.mangosproject.org/forum/index.php?showtopic=1113
editstackable=Stapelbar
^editstackable=Wie oft kann der Gegenstand in einem Inventory Fach gestapelt werden?!
editContainerSlots=Fächer
^editContainerSlots=Wieviele Fächer hat der Gegenstand.$B$BEs muss sich um eine Tasche o.ä. handeln.
editdescription=Beschreibung
^editdescription=Kurze Beschreibung des Gegenstandes.$B$BWird Orange, unterhalb angezeigt.
gbitspell=Zauber
lbitspellid=Spell ID
editspelltrigger_1=Trigger
^editspelltrigger_1=spelltrigger_1
editspellcharges_1=Aufladungen
^editspellcharges_1=spellcharges_1$B$B$B$BNumber of charges for this spell.$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_1=Cooldown
^editspellcooldown_1=spellcooldown_1
editspellcategory_1=Kategorie
^editspellcategory_1=spellcategory_1
editspellcategorycooldown_1=Kat. Cooldown
^editspellcategorycooldown_1=spellcategorycooldown_1
editspelltrigger_2= 
^editspelltrigger_2=spelltrigger_2
editspellcharges_2= 
^editspellcharges_2=spellcharges_2$B$BNumber of charges for this spell.$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_2= 
^editspellcooldown_2=spellcooldown_2
editspellcategory_2= 
^editspellcategory_2=spellcategory_2
editspellcategorycooldown_2= 
^editspellcategorycooldown_2=spellcategorycooldown_2
editspelltrigger_3= 
^editspelltrigger_3=spelltrigger_3
editspellcharges_3= 
^editspellcharges_3=spellcharges_3$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_3= 
^editspellcooldown_3=spellcooldown_3
editspellcategory_3= 
^editspellcategory_3=spellcategory_3
editspelltrigger_4= 
^editspelltrigger_4=spelltrigger_4
editspellcharges_4= 
^editspellcharges_4=spellcharges_4$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_4= 
^editspellcooldown_4=spellcooldown_4
editspellcategory_4= 
^editspellcategory_4=spellcategory_4
editspellcategorycooldown_4= 
^editspellcategorycooldown_4=spellcategorycooldown_4
editspelltrigger_5= 
^editspelltrigger_5=spelltrigger_5
editspellcharges_5= 
^editspellcharges_5=spellcharges_5$B$BNumber of charges for this spell.$B$B$B$B0 = infinite charges$B$B-X = X charges, item is expendable$B$B+X = X charges, item is kept when all charges are spent
editspellcooldown_5= 
^editspellcooldown_5=spellcooldown_5
editspellcategory_5= 
^editspellcategory_5=spellcategory_5
editspellcategorycooldown_5= 
^editspellcategorycooldown_5=spellcategorycooldown_5
editspellcategorycooldown_3= 
^editspellid_1=spellid_1
^editspellid_2=spellid_2
^editspellid_3=spellid_3
^editspellid_4=spellid_4
^editspellid_5=spellid_5
gbitDamage=Schaden
lbitdmg_type=Typ
editdmg_min1=Min
^editdmg_min1=dmg_min1
editdmg_max1=Max
^editdmg_max1=dmg_max1
editdmg_min2= 
^editdmg_min2=dmg_min2
editdmg_max2= 
^editdmg_max2=dmg_max2
editdmg_min3= 
^editdmg_min3=dmg_min3
editdmg_max3= 
^editdmg_max3=dmg_max3
editdmg_min4= 
^editdmg_min4=dmg_min4
editdmg_max4= 
^editdmg_max4=dmg_max4
editdmg_min5= 
^editdmg_min5=dmg_min5
editdmg_max5= 
^editdmg_max5=dmg_max5
^editdmg_type1=dmg_type1
^editdmg_type2=dmg_type2
^editdmg_type3=dmg_type3
^editdmg_type4=dmg_type4
^editdmg_type5=dmg_type5
gbitstats=Status Veränderungen
lbitstat_type=Typ
editstat_value1=Wert
^editstat_value1=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value2= 
^editstat_value2=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value3= 
^editstat_value3=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value4= 
^editstat_value4=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value5= 
^editstat_value5=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value6= 
^editstat_value6=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value7= 
^editstat_value7=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value8= 
^editstat_value8=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value9= 
^editstat_value9=Dieser Wert ändert (+/-) die angegeben Stats
editstat_value10= 
^editstat_value10=Dieser Wert ändert (+/-) die angegeben Stats
^editstat_type1=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type2=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type3=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type4=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type5=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type6=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type7=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type8=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type9=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
^editstat_type10=Welcher Wert soll geändert werden, wenn dieser Gegenstand getragen wird?
gbitResistance=Resistenz
editholy_res=Heilig
^editholy_res=Heilig Resistenz.
editfire_res=Feuer
^editfire_res=Feuer Resistenz.
editnature_res=Natur
^editnature_res=Natur Resistenz.
editfrost_res=Frost
^editfrost_res=Frost Resistenz.
editshadow_res=Schatten
^editshadow_res=Schatten Resistenz.
editarcane_res=Arkan
^editarcane_res=Arkane Resistenz.
gbitsocket=Sockel
editsocketColor_1=Farbe
^editsocketColor_1=socketColor_1
editsocketContent_1=Inhalt
^editsocketContent_1=socketContent_1
editsocketColor_2= 
^editsocketColor_2=socketColor_2
editsocketContent_2= 
^editsocketContent_2=socketContent_2
editsocketColor_3= 
^editsocketColor_3=socketColor_3
editsocketContent_3= 
^editsocketContent_3=socketContent_3
editsocketBonus=Bonus
editGemProperties=Eigenschaften
gbitRequirements=Vorraussetzungen
lbitAllowableClass=Klasse
lbitAllowableRace=Rasse
lbitRequiredReputationFaction=Ehre bei Fraktion
lbitRequiredReputationRank=Rang bei Fraktion
lbitrequiredspell=Spell
lbitRequiredSkill=Fähigkeit
editItemLevel=Basis Level
^editItemLevel=Gegestandslevel
editRequiredLevel=Spieler Level
^editRequiredLevel=Der Spieler muss diesen Level erreicht haben$B$Bum den Gegenstand nutzen/tragen zu können.
editRequiredSkillRank=Fähigkeits Rang
^editRequiredSkillRank=Minimum proficiency in skill to use this item.
editrequiredhonorrank=Ehren Rang
^editrequiredhonorrank=Der PVP Rang welcher benötigt wird um den Gegenstand zu tragen/benutzen.
editRequiredCityRank=Stadt Rang
editRequiredDisenchantSkill=Entzauber Rang
^editAllowableRace=Welche Rasse darf den Gegestand tragen/nutzen? (-1 = ohne Beschränkung)
^editAllowableClass=Welche Klasse darf den Gegestand tragen/nutzen? (-1 = ohne Beschränkung)
^editRequiredReputationFaction=Fraktions ID (siehe Faction.dbc) welcher der benötigte Rang zugeordnet wird.
^editRequiredReputationRank=Minimum required rank for the faction entered in RequiredReputationFaction.
^editrequiredspell=Der Spieler muss diesen Spell erlent haben um den Gegenstand nutzen/tragen zu können.
^editRequiredSkill=Diese Fähigkeit wird benötigt um den Gegenstand nutzen zu können.
gbitAmmo=Waffen
lbitbonding=Bindungen
lbititemset=Set
editarmor=Rüstung
^editarmor=Rüstungswert des Gegenstandes.
editdelay=Geschwindigkeit
^editdelay=Angrissgeschwindigkeit des Gegenstandes in Millisekunden.
editammo_type=Munitions Typ
^editammo_type=2 = Pfeile$B$B3 = Patronen
editRangedModRange=RangedModRange
editblock=Block Chance
^editblock=Die Chance einen Angriff mit einem Schild zu Blocken.
editMaxDurability=Haltbarkeit
^editMaxDurability=Haltbarkeit eines Gegenstandes.
^edititemset=Die ID eines Gegenstands SETs, dem dieser Gegenstand angehört.
gbitOther=Anderes
lbitLanguageID=Sprach ID
lbitPageMaterial=Seiten Material
lbitMaterial=Material
lbitBagFamily=Taschen Familie
lbitsheath=Sheath
lbitPageText=Seiten Text
lbitMap=Map
editDisenchantID=Entzauberungs ID
^editDisenchantID=Verweist auf den disenchant_loot_template.entry (ID)
editstartquest=Startet Quest
^editstartquest=Wird der Gegenstand benutzt startet die Quest mit der angegebenen ID.
editlockid=lock ID
editunk_203=unk_203
editExtra=Extra
^editExtra=The item's entry in ItemDisplayInfo?.dbc; seems to be like a secondary "model=" entry.
editarea=Area
editTotemCategory=TotemCategory
editExtendedCost=Extended Cost
editScriptName=Script Name
^editScriptName=Here can be added script entries defined in MaNGOS core code.
^editLanguageID=In welcher Sprache wird der Gegenstand geschrieben?
^editPageMaterial=Der Hintergrund des Seitenfensters zzgl. Schrift Style.
^editMaterial=Gibt an aus welchem Material der Gegenstand besteht.$B$BBeeinflusst den Sound beim Bewegen im Inventory.
^editsheath=Gibt an wie die Waffe weggesteckt wird (seitlich, nach hinten, etc.)
editunk0=unk0
^editPageText=Die ID eines TEXTES wie er in der item_page Tabelle angegeben wurde$B$B(Bspw. für Buch oder Brief)$B$BWird durch Rechtsklick ausgelöst.
^editQuality=Die Qualität des Gegenstandes.
^editInventoryType=Wo kann der Gegenstand getragen werden?
^editclass=Definiert die Klasse des Gegenstandes.
^editsubclass=Definiert die Sub Klasse des Gegenstandes.
^editFlags=Flags des Gegenstandes.
tsItemLoot=Beute (Gegenstand)
Label6=Gegenstand
edilentry=entry
edilChanceOrRef=Dropp Chance
edilQuestChanceOrGroup=Quest/Gruppen Chance
edilmincount=Min Stückzahl
edilmaxcount=Max Stückzahl
edilquest_freeforall=Quest freeforall
btScriptItemLoot=Zeige SQL Script (Beute)
btFullScriptItemLoot=Zeige komplettes SQL Script
tsDisenchantLoot=Beute (Entzaubern)
Label1=Gegenstand
edidentry=entry
edidChanceOrRef=Dropp Chance
edidQuestChanceOrGroup=Quest/Gruppen Chance
edidmincount=Min Stückzahl
edidmaxcount=Max Stückzahl
edidquest_freeforall=Quest freeforall
btScriptDisLoot=Zeige SQL Script (Entz. Beute)
btFullScriptDisLoot=Zeige komplettes SQL Script
tsItemScript=SQL Script
btCopyToClipboardItem=Kopiere in Zwischenablage
btExecuteItemScript=Script ausführen
tsOther=Anderes
tsFishingLoot=Beute beim Fischen
lbotitem=Gegenstand
lbotentry=entry
lbotChoose=Wähle Fischzone:
edotChanceOrRef=Dropp Chance
edotQuestChanceOrGroup=Quest/Gruppen Chance
edotmincount=Min Stückzahl
edotmaxcount=Max Stückzahl
edotquest_freeforall=Quest freeforall
btScriptFishingLoot=Zeige SQL Script (Beute)
btFullScriptOtherLoot=Zeige komplettes SQL Script
btGetLootForZone=Lade Beute der Fischzone
tsOtherScript=SQL Script
btCopyToClipboardOther=Kopiere Script in Zwischenablage
btExecuteOtherScript=Script ausführen
nEditQuest=Bearbeite Quest
nDeleteQuest=Lösche Quest
nCheckQuest=Überprüfe Quest
nBrowseSite=Browse Site
nFile=&Datei
nExit=Exit
nSettings=&Einstellungen
nColumns=Spalten...
nSite=Site...
nLanguage=Sprache...
nTools=&Werkzeuge
nRebuildSpellList=Rebuild Spell List
nHelp=&Hilfe
nAbout=Über
nEditCreature=Bearbeite Kreatur
nDeleteCreature=Lösche Kreatur
nBrowseCreature=Browse Site
nEditGO=Bearbeite GameObjekt
nDeleteGo=Lösche GameObjekt
nBrowseGO=Browse Site
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
nEditItem=Bearbeite Gegenstand
nDeleteItem=Lösche Gegenstand
nBrowseItem=Browse Site