[AREATRIGGER]
Caption=АрреаТригер(Arreatriger)
tsSearch=Поиск
edAreatriggerID=Areatrigger ID
edAreatriggerName=Название
btSearch=Найти
btOK=OK
btCancel=Отмена

[CHECK]
Caption=Проверить квест
Label1=Проверка квестового прогресса
btClose=Закрыть
btStop=Остановить
btSave=Сохранить

[CREATUREORGO]
Caption=NPC или GO
tsSearch=Поиск
edID=ID
edName=Name
btSearch=Найти
rgCreatureOrGO=NPC или GO?
btOK=OK
btCancel=Отмена
btBrowseSite=На сайт
btEditCreatureOrGO=Править
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[ITEM]
Caption=Предмет
btOK=OK
btCancel=Отмена
btBrowseSite=На сайт
btLoot=Лут
tsSearch=Поиск
edItemID=Item ID
edItemName=Название
btSearch=Найти
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[ITEMLOOT]
Caption=Добывается из
btClose=Закрыть
tsLoot=Добывается из

[ITEMPAGE]
Caption=ItemPage
btOK=OK
btCancel=Отмена
tsSearch=Поиск
edPageID=Page ID
btSearch=Найти
edText=Текст

[LIST]
Caption=Список
btOK=OK
btCancel=Отмена
edSearchMask=Маска поиска

[CONNECT]
gbAdvanced=Дополнительные опции
lbNamedPipe=Named Pipe
lbCharSet=Кодировка
cbUnicode=Юникод
btConnect=Соединить
btCancel=Отмена
btDetails=Подробно >>
btClear=Очистить
gbConnect=Соединение с MySQL Server
lbUsername=Имя пользователя
lbPassword=Пароль
lbServer=Сервер
lbPort=Порт
lbDatabase=Название Базы
cbSavePassword=Запомнить Пароль

[SETTINGS]
Caption=Меню Настроек
tsColumns=Столбцы
Label1=На этой странице Вы можете выставлять столбцы, которые будут отображаться на вкладке поиска квеста
edFieldName=Название поля
^edFieldName=Установите название поля из таблицы `quest_template`
edWidth=Ширина
^edWidth=Ширина столбца в пикселях
tsSite=Сайт
Label2=На этой странице вы можете изменить адрес сайтов. Он будет использоватся для просмотра итемов, НПС, геймобьектов...
rgSite=Сайт
tsLanguage=Язык
lbLanguage=Файл локализации
Label3=На этой странице Вы можете выбрать файл локализации
tsInternet=Интернет
cbAutomaticCheckForUpdates=Автоматически проверять обновления
Button1=Проверить обновление сейчас
edProxyServer=Прокси
edUsername=Пользователь
edPassword=Пароль
edProxyPort=Порт
tsPreferences=Предпочтения
rgSQLStyle=Стиль SQL 
btOK=OK
btCancel=Отмена

[SPELLS]
Caption=Спеллы
tsSearch=Поиск
edSearchMask=Маска поиска
btOK=OK
btCancel=Отмена

[WHOQUEST]
Caption=Квестер 
tsSearch=Поиск
edWhoID=ID
edWhoName=Имя
btSearch=Найти
rgTypeOfWho=Тип квестера
Label1=   На этой странице Вы можете выбрать квестера (дающего или принемающего квест). Установите тип квестера, введите его номер или имяи нажмите "Поиск". Выберите нужного квестера из списка и нажмите "OK".
btOK=OK
btCancel=Отмена
btBrowseSite=На сайт
btEdit=Править
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam

[CUSTOM]
TEXT1=Предмет не может быть получателем квеста
TEXT2=Ошибка: Квест (%d) не найден (отсутствует)
TEXT3=Ошибка при загрузке квеста:
TEXT4=Ошибка: QuestGiver не установлен (квест никем/ничем не дается)
TEXT5=Ошибка: QuestGiver установлен неверно
TEXT6=Ошибка: QuestTaker не установлен (никто/ничто не принимает квест)
TEXT7=Ошибка: QuestTaker установлен неверно
TEXT8=Ошибка: Нет значения для поля `%s`
TEXT9=Вы действительно хотите применить этот скрипт?
TEXT10=Скрипт применен успешно.
TEXT11=QuestSort
TEXT12=Zone
TEXT13=Type
TEXT14=Faction
TEXT15=FactionTemplate
TEXT16=Skill
TEXT17=Местоположение NPC
TEXT18=Местоположение GO
TEXT19=Лут предмета
TEXT20=Нечего проверять.
TEXT21=Список найденых квестов пуст. Нечего проверять.
TEXT22=Остновка проверки. Пожалуйста подождите.
TEXT23=Остановлено
TEXT24=Квест = %d
TEXT25=Критическая ошибка: Неправильный номер квеста (%d)
TEXT26=Критическая ошибка: Квест с номером %d не найден.
TEXT27=Предупреждение: Больше чем один QuestGiver (NPC/GO/ITEM дающий квест):
TEXT28=Ошибка: QuestGiver %d имеет неправильный npcflag, (`npcflag` & 2) <> 2
TEXT29=Предупреждение: QuestGiver (id=%d) имеет несколько местоположений в таблице `creature`
TEXT30=Ошибка: QuestGiver (id=%d) не имеет местоположения (не описан в таблице `creature`)
TEXT31=Ошибка: QuestGiver - NPC с id=%d, но запись с entry = %0:d в `creature_template` не существует
TEXT32=Предупреждение: QuestGiver (id=%d) имеет несколько местоположений в таблице `gameobject`
TEXT33=Ошибка: QuestGiver (id=%d) не имеет местоположения (не описан в таблице `gameobject`)
TEXT34=Предупреждение: QuestGiver - предмет (id=%d), но данный предмет не содержится в таблицах *_loot_template and npc_vendor (не падает и не продается). Это может быть не ошибка, например, предмет может быть получен с другого квеста.
TEXT35=Предупреждение: Больше чем один QuestTaker (NPC/GO принимающий квест):
TEXT36=Ошибка: Ошибка: QuestTaker %d имеет неправильный npcflag, (`npcflag` & 2) <> 2
TEXT37=Предупреждение: QuestTaker (id=%d) имеет несколько местоположений в таблице `creature`
TEXT38=Ошибка: QuestTaker (id=%d) не имеет местоположения (не описан в таблице `creature`)
TEXT39=Ошибка: QuestTaker - NPC с id=%d, но запись с entry = %0:d в `creature_template` не существует
TEXT40=Предупреждение: QuestTaker (id=%d) имеет несколько местоположений в таблице `gameobject`
TEXT41=Ошибка: QuestTaker (id=%d) не имеет местоположения (не описан в таблице `gameobject`)
TEXT42=Ошибка: QuestTaker - GO с id=%d, но запись с entry = %0:d в `gameobject_template` не существует
TEXT43=Ошибка: QuestGiver не найден
TEXT44=Ошибка: QuestTaker не найден
TEXT45=Предупреждение: Больше чем один различный QuestGiver (QuestGiverов насчитано %d)
TEXT46=Предупреждение: Больше чем один различный QuestTaker (QuestTakerов насчитано %d)
TEXT47=Ошибка: PrevQuestId=%d, но квест с данным номером не существует
TEXT48=Ошибка: NextQuestId=%d, но квест с данным номером не существует
TEXT49=Ошибка: Type = %d, но данный Type не существует
TEXT50=Ошибка: %s = %d, но Faction с данным номером не существует
TEXT51=Ошибка: ZoneOrSort = %d, но ZoneId с данным номером не существует
TEXT52=Ошибка: ZoneOrSort = %d, но QuestSort с данным номером не существует
TEXT53=Ошибка: MinLevel (%d) > QuestLevel (%d)
TEXT54=Предупреждение: SpecialFlags установлен на EXPLORATION но нет записи в таблице `areatrigger_involvedrelation` для квеста
TEXT55=Предупреждение: SpecialFlags установлен на SPEAK_TO но NextQuestId = 0
TEXT56=Ошибка: SpecialFlags установлен на DELIVER но ReqItemId1.-4. = 0
TEXT57=Ошибка: SpecialFlags установлен на KILL_OR_CAST но ReqCreatureOrGOId1.-4. = 0
TEXT58=Предупреждение: LimitTime = %d секунд, но SpecialFlags не установлен на TIMED
TEXT59=Предупреждение: ReqItemId <> 0, но SpecialFlags не установлен на DELIVER
TEXT60=Предупреждение: ReqCreatureOrGOId <> 0, но SpecialFlags не установлен на KILL_OR_CAST
TEXT61=Предупреждение: NextQuestId <> 0, но SpecialFlags не установлен на SPEAK_TO
TEXT62=Ошибка: %s = %d, но данный предмет не существует
TEXT63=Предупреждение: %s = %d, но данный предмет не содержится в таблицах *_loot_template and npc_vendor (не падает и не продается). Это может быть не ошибка, например, предмет может быть получен с другого квеста.
TEXT64=Ошибка: %s = %d. Данный предмет добывается из gameobject_loot_template.entry = %d,  но данный GO не описан в таблице `gameobject`
TEXT65=Ошибка: %s = %d. Данный предмет добывается из creature_loot_template.entry = %d, но данный NPC не описан в таблице `creature`
TEXT66=Ошибка: ReqSourceRef%d > 4
TEXT67=Ошибка: ReqSourceId%d=0, но ReqSourceRef%0:d=%1:d
TEXT68=Ошибка: ReqItemId%1:d=0, но ReqSourceRef%0:d=%1:d
TEXT69=Ошибка: ReqCreatureOrGOId%d = %d, но NPC с данным номером не существует
TEXT70=Ошибка: ReqCreatureOrGOId%d = %d, но NPC с данным номером не имеет местоположения (не описан в таблице `creature`)
TEXT71=Ошибка: ReqCreatureOrGOId%d = %d, но GO с данным номером не существует
TEXT72=Ошибка: ReqCreatureOrGOId%d = %d, но GO с данным номером не имеет местоположения (не описан в таблице `gameobject`)
TEXT73=Проверка завершена: %d ошибок, %d предупреждений
TEXT74=Проверка квеста (%d) : %d%%
TEXT75=Проверка квеста завершена
TEXT76=Ошибка: QuestGiver - GO с id=%d, но запись с entry = %0:d в `gameobject_template` не существует
TEXT77=<< Подробно
TEXT78=Подробно >>
TEXT79=Квестов найдено: %d
TEXT80=NPC найдено: %d
TEXT81=Ошибка: NPC (entry = %d) не найден
TEXT82=Ошибка при загрузке `Creature_Template`:
TEXT83=Rank
TEXT84=Family
TEXT85=Creature Type
TEXT86=Ошибка при загрузке `Creature`:
TEXT87=GO найдено: %d
TEXT88=Ошибка: GO (entry = %d) не найден
TEXT89=Ошибка при загрузке `Gameobject_Template`:
TEXT90=Ошибка при загрузке `GameObject`:
TEXT91=Ошибка при загрузке `Creature_loot_template`:
TEXT92=Ошибка при загрузке `Gameobject_loot_template`:
TEXT93=GameObject Type
TEXT94=Всегда = 0 или Неописано
TEXT95=Состояние
TEXT96=LockID ( ID из Lock.dbc )
TEXT97=Флаги
TEXT98=ID игрового объекта ( Type GO, которое спавнится Type=6 )
TEXT99=Флаг баттлграунда
TEXT100=QuestLootID (идентификатор квеста, с которого возьмётся награда за выполнение)
TEXT101=LootID
TEXT102=Время
TEXT103=MinLoot
TEXT104=MaxLoot
TEXT105=QuestID при этом квесте лут разрешен
TEXT106=Дистанция действия
TEXT107=Spell ID
TEXT108=Time/Distance
TEXT109=Chain Effect
TEXT110=Time/Distance для Chain Effect
TEXT111=areatrigger_template.id
TEXT112=Distance/ State
TEXT113=ID SpellFocusObject.dbc
TEXT114=Page ID
TEXT115=ID из PageTextMaterial.dbc
TEXT116=Предметов найдено: %d
TEXT117=Ошибка: Предмет (entry = %d) не найден
TEXT118=Ошибка при загрузке `Item_Template`:
TEXT119=Quality
TEXT120=InventoryType
TEXT121=RequiredReputationRank
TEXT122=StatType
TEXT123=DmgType
TEXT124=Bonding
TEXT125=Language
TEXT126=PageMaterial
TEXT127=Material
TEXT128=Sheath
TEXT129=BagFamily
TEXT130=Class
TEXT131=SubClass
TEXT132=ItemSet
TEXT133=Map
TEXT134=Условия поиска не заполнены. Данный запрос вернет все значения из таблицы.$B$BВы действительно хотите продолжить?
TEXT135=Script Command
TEXT136=Персонажей найдено: %d
TEXT137=Найдена новая версия Quice. Хотите загрузить ее?
TEXT138=Данная версия является новейшей.
TEXT139=Ошибка при загрузке `Creature Addon`:
TEXT140=Вы действительно хотите удалить Quice? 
TEXT141=Тип тренера
TEXT142=Раса
TEXT143=Класс

[MAIN]
Caption=Quice
tsQuest=Квесты
tsSearch=Поиск
lbQuestGiverSearch=Квестодатель
lbQuestTakerSearch=Квестоприниматель
edQuestID=QuestId
edQuestTitle=Title
btSearch=Найти
btClear=Очистить
gbSpecialFlags=Особые флаги
^edSpecialFlagsSearch=SpecialFlags для квеста
rbExact=Точно
rbContain=Содержит
gbZoneOrSortSearch=Zone или Sort
rbZoneSearch=Zone
rbQuestSortSearch=QuestSort
btEditQuest=Править
btNewQuest=Новый квест
btDeleteQuest=Удалить
btBrowseSite=На сайт
btCheckQuest=Проверить
btCheckAll=Проверить все
tsQuestPart1=Квест часть 1
gbqtKeys=Ключи
lbEntry=Entry
lbPrevQuestId=PrevQuestId
lbNextQuestId=NextQuestId
lbNextQuestInChain=NextQuestInChain
^edqtEntry=Номер квест это Primary Key в таблице. Каждый номер должен быть уникальным!
^edqtPrevQuestId=Содержит номер предшествующего квеста, который должен быть заверщен до того как возьмется данный квест.
^edqtNextQuestId=Содержит номер следующего квеста.
edqtExclusiveGroup=ExclusiveGroup
^edqtExclusiveGroup=Используется для группирования квестов, к примеру, ряд квестов из которых$B$Bигрок может выполнить только один (mooncloth, shadowcloth, Spellfire Tailoring).
^edqtNextQuestInChain=Содержит номер следующего квеста, если квест в цепочке.
gbQuestSorting=Zone или Sort
^edqtZoneOrSort=Если >0 тогда Zone ID берется из AreaTable.dbc$B$BЕсли <0 тогда ID из QuestSort.dbc которое содержит информацию о сортировке квеста 
rbqtZoneID=ZoneID
rbqtQuestSort=QuestSort
gbLevel=Уровень
edqtMinLevel=MinLevel
^edqtMinLevel=Минимальный уровень необходимый для получения квеста.
edqtQuestLevel=QuestLevel
^edqtQuestLevel=Уровень квеста. Игрок получает всё количество опыта если его уровень меньше или равен QuestLevel+5
gbFlags=Флаги
lbType=Type
lbSpecialFlags=SpecialFlags
edqtLimitTime=LimitTime
^edqtLimitTime=Если квест ограничен по времени, то LimitTime содержит количество времени в секундах.
^edqtType=Quest type берется из QuestInfo.dbc
^edqtSpecialFlags=Special flags для квеста
gbRequirementsBegin=Условия для взятия квеста
lbRequiredRaces=RequiredRaces
lbRequiredRepFaction=RequiredRepFaction
edqtRequiredSkillValue=RequiredSkillValue
^edqtRequiredSkillValue=Уровень прокачки соответствующего навыка игрока (навык из ZoneOrSort).
edqtRequiredRepValue=RequiredRepValue
^edqtRequiredRepValue=Игрок должен иметь данное или большее количество репутации к$B$Bфракции RequiredRepFaction чтобы получить квест.
^edqtRequiredRepFaction=Номер фракции для получения квеста.
^edqtRequiredRaces=Расовая принадлежность игрока для получения квеста.
edqtSuggestedPlayers=SuggestedPlayers
gbSource=Заготовки квеста
lbSrcItemId=SrcItemId
lbSrcSpell=SrcSpell
edqtsrcItemCount=srcItemCount
^edqtsrcItemCount=Количество предметов SrcItemId дающихся в начале квеста.
^edqtSrcItemId=Номер предмета который дается в начале квеста.
^edqtSrcSpell=номер спелла кастуемого на игрока в начале квеста.$B$BМожет быть как бафом так и обучающим спелом.
gbDescription=Описание квеста
lDetails=Details
lObjectives=Objectives
lOfferRewardText=OfferRewardText
lRequestItemsText=RequestItemsText
lEndText=EndText
edqtTitle=Title
^edqtTitle=Название квеста.
^edqtDetails=Подробное описание квеста.
^edqtObjectives=Цели квеста.
^edqtOfferRewardText=Первый текст посылаемый NPCом при завершении квеста.
^edqtRequestItemsText=Текст, посылаемый игроку при разговоре с NPC,но при условии не еще выполненого квеста.
^edqtEndText=Этот текст отображается у игрока при открытии Questlogа.
edqtObjectiveText1=ObjectiveText1
edqtObjectiveText2=ObjectiveText2
edqtObjectiveText3=ObjectiveText3
edqtObjectiveText4=ObjectiveText4
^edqtObjectiveText1=Используется для нестандартного текста.
^edqtObjectiveText2=Используется для нестандартного текста.
^edqtObjectiveText3=Используется для нестандартного текста.
^edqtObjectiveText4=Используется для нестандартного текста.
tsQuestPart2=Квест часть 2
gbRequirementsEnd=Условия для окончания квеста
lbReqItemId1=ReqItemId1
lbReqItemId2=ReqItemId2
lbReqItemId3=ReqItemId3
lbReqItemId4=ReqItemId4
lbReqSourceId1=ReqSourceId1
lbReqSourceId2=ReqSourceId2
lbReqSourceId3=ReqSourceId3
lbReqSourceId4=ReqSourceId4
lbReqCreatureOrGOId4=ReqCreatureOrGOId4
lbReqCreatureOrGOId3=ReqCreatureOrGOId3
lbReqCreatureOrGOId2=ReqCreatureOrGOId2
lbReqCreatureOrGOId1=ReqCreatureOrGOId1
lbReqSpellCast1=ReqSpellCast1
lbReqSpellCast2=ReqSpellCast2
lbReqSpellCast3=ReqSpellCast3
lbReqSpellCast4=ReqSpellCast4
edqtReqItemCount1=...Count1
^edqtReqItemCount1=Количество необходимых предметов ReqItemId1.
edqtReqItemCount2=...Count2
^edqtReqItemCount2=Количество необходимых предметов ReqItemId2.
edqtReqItemCount3=...Count3
^edqtReqItemCount3=Количество необходимых предметов ReqItemId3.
edqtReqItemCount4=...Count4
^edqtReqItemCount4=Количество необходимых предметов ReqItemId4.
edqtReqSourceRef1=...Ref1
^edqtReqSourceRef1=Должно быть 0 или 1..4. смотрите описание ReqSourceId
edqtReqSourceRef2=...Ref2
^edqtReqSourceRef2=Должно быть 0 или 1..4. смотрите описание ReqSourceId
edqtReqSourceRef3=...Ref3
^edqtReqSourceRef3=Должно быть 0 или 1..4. смотрите описание ReqSourceId
edqtReqSourceRef4=...Ref4
^edqtReqSourceRef4=Должно быть 0 или 1..4. смотрите описание ReqSourceId
edqtReqCreatureOrGOCount4=...Count4
^edqtReqCreatureOrGOCount4=Количество убитых NPC или активированых GO из поля ReqCreatureOrGOId1.
edqtReqCreatureOrGOCount3=...Count3
^edqtReqCreatureOrGOCount3=Количество убитых NPC или активированых GO из поля ReqCreatureOrGOId2.
edqtReqCreatureOrGOCount2=...Count2
^edqtReqCreatureOrGOCount2=Количество убитых NPC или активированых GO из поля ReqCreatureOrGOId3.
edqtReqCreatureOrGOCount1=...Count1
^edqtReqCreatureOrGOCount1=Количество убитых NPC или активированых GO из поля ReqCreatureOrGOId4.
edqtReqSourceCount1=...Count1
^edqtReqSourceCount1=Количество предметов ReqSourceId1, которое игрок сможет собрать до завершения квеста.
edqtReqSourceCount2=...Count2
^edqtReqSourceCount2=Количество предметов ReqSourceId2, которое игрок сможет собрать до завершения квеста.
edqtReqSourceCount3=...Count3
^edqtReqSourceCount3=Количество предметов ReqSourceId3, которое игрок сможет собрать до завершения квеста.
edqtReqSourceCount4=...Count4
^edqtReqSourceCount4=Количество предметов ReqSourceId4, которое игрок сможет собрать до завершения квеста.
^edqtReqItemId1=Номер предмета необходимого для завершения квеста.
^edqtReqItemId2=Номер предмета необходимого для завершения квеста.
^edqtReqItemId3=Номер предмета необходимого для завершения квеста.
^edqtReqItemId4=Номер предмета необходимого для завершения квеста.
^edqtReqSourceId1=Поля ReqSourceId1-4 соответствуют логике ядра, отвечающей за квестовый дроп.$B$BОни позволяют игрокам получать квестовый дроп который не является предметами,$B$Bтребуемыми для завершения квеста (ReqItem предназначен для этого),$B$Bно необходимы игроку для создания предмета доставки или для каста ReqSpellCasts.$B$BReqSourceId1-4 это ID из item_template предмета,$B$Bявляющегося источником для создания ReqItemX или каста ReqSpellCastX.$B$BX это значение ReqSourceRef1-4. Только те предметы у которых есть шанс квестового дропа$B$B(QuestChance > 0 в *_loot_template) должны использоваться здесь как источники.$B$BВы можете определить 1, 2, 3 или даже все 4 источника для одного и того же ReqItem/ReqSpellCast$B$Bили использовать 4 источника для 4 ReqItems/ReqSpellCasts.
^edqtReqSourceId2=Поля ReqSourceId1-4 соответствуют логике ядра, отвечающей за квестовый дроп.$B$BОни позволяют игрокам получать квестовый дроп который не является предметами,$B$Bтребуемыми для завершения квеста (ReqItem предназначен для этого),$B$Bно необходимы игроку для создания предмета доставки или для каста ReqSpellCasts.$B$BReqSourceId1-4 это ID из item_template предмета,$B$Bявляющегося источником для создания ReqItemX или каста ReqSpellCastX.$B$BX это значение ReqSourceRef1-4. Только те предметы у которых есть шанс квестового дропа$B$B(QuestChance > 0 в *_loot_template) должны использоваться здесь как источники.$B$BВы можете определить 1, 2, 3 или даже все 4 источника для одного и того же ReqItem/ReqSpellCast$B$Bили использовать 4 источника для 4 ReqItems/ReqSpellCasts.
^edqtReqSourceId3=Поля ReqSourceId1-4 соответствуют логике ядра, отвечающей за квестовый дроп.$B$BОни позволяют игрокам получать квестовый дроп который не является предметами,$B$Bтребуемыми для завершения квеста (ReqItem предназначен для этого),$B$Bно необходимы игроку для создания предмета доставки или для каста ReqSpellCasts.$B$BReqSourceId1-4 это ID из item_template предмета,$B$Bявляющегося источником для создания ReqItemX или каста ReqSpellCastX.$B$BX это значение ReqSourceRef1-4. Только те предметы у которых есть шанс квестового дропа$B$B(QuestChance > 0 в *_loot_template) должны использоваться здесь как источники.$B$BВы можете определить 1, 2, 3 или даже все 4 источника для одного и того же ReqItem/ReqSpellCast$B$Bили использовать 4 источника для 4 ReqItems/ReqSpellCasts.
^edqtReqSourceId4=Поля ReqSourceId1-4 соответствуют логике ядра, отвечающей за квестовый дроп.$B$BОни позволяют игрокам получать квестовый дроп который не является предметами,$B$Bтребуемыми для завершения квеста (ReqItem предназначен для этого),$B$Bно необходимы игроку для создания предмета доставки или для каста ReqSpellCasts.$B$BReqSourceId1-4 это ID из item_template предмета,$B$Bявляющегося источником для создания ReqItemX или каста ReqSpellCastX.$B$BX это значение ReqSourceRef1-4. Только те предметы у которых есть шанс квестового дропа$B$B(QuestChance > 0 в *_loot_template) должны использоваться здесь как источники.$B$BВы можете определить 1, 2, 3 или даже все 4 источника для одного и того же ReqItem/ReqSpellCast$B$Bили использовать 4 источника для 4 ReqItems/ReqSpellCasts.
^edqtReqCreatureOrGOId4=Значение > 0: 1.-4. ID мобов, которых игрок должен убить/кастануть$B$BЗначение < 0: 1.-4. ID объектов, на которых игрок должен кастануть/активировать
^edqtReqCreatureOrGOId3=Значение > 0: 1.-4. ID мобов, которых игрок должен убить/кастануть$B$BЗначение < 0: 1.-4. ID объектов, на которых игрок должен кастануть/активировать
^edqtReqCreatureOrGOId2=Значение > 0: 1.-4. ID мобов, которых игрок должен убить/кастануть$B$BЗначение < 0: 1.-4. ID объектов, на которых игрок должен кастануть/активировать
^edqtReqCreatureOrGOId1=Значение > 0: 1.-4. ID мобов, которых игрок должен убить/кастануть$B$BЗначение < 0: 1.-4. ID объектов, на которых игрок должен кастануть/активировать
^edqtReqSpellCast1=Номер спелла, который должен быть скастован.$B$BЕсли ReqSpellCast > 0, тогда на ReqCreatureOrGOId должен быть скастован спелл ReqSpellCast,$B$Bесли ReqSpellCast=0, тогда он должен быть убит
^edqtReqSpellCast2=Номер спелла, который должен быть скастован.$B$BЕсли ReqSpellCast > 0, тогда на ReqCreatureOrGOId должен быть скастован спелл ReqSpellCast,$B$Bесли ReqSpellCast=0, тогда он должен быть убит
^edqtReqSpellCast3=Номер спелла, который должен быть скастован.$B$BЕсли ReqSpellCast > 0, тогда на ReqCreatureOrGOId должен быть скастован спелл ReqSpellCast,$B$Bесли ReqSpellCast=0, тогда он должен быть убит
^edqtReqSpellCast4=Номер спелла, который должен быть скастован.$B$BЕсли ReqSpellCast > 0, тогда на ReqCreatureOrGOId должен быть скастован спелл ReqSpellCast,$B$Bесли ReqSpellCast=0, тогда он должен быть убит
gbRewards=Награды квеста
lbRewChoiceItemId1=RewChoiceItemId1
lbRewChoiceItemId2=RewChoiceItemId2
lbRewChoiceItemId3=RewChoiceItemId3
lbRewChoiceItemId4=RewChoiceItemId4
lbRewChoiceItemId5=RewChoiceItemId5
lbRewChoiceItemId6=RewChoiceItemId6
lbRewItemId1=RewItemId1
lbRewItemId2=RewItemId2
lbRewItemId3=RewItemId3
lbRewItemId4=RewItemId4
lbRewRepFaction1=RewRepFaction1
lbRewRepFaction2=RewRepFaction2
lbRewRepFaction3=RewRepFaction3
lbRewRepFaction4=RewRepFaction4
lbRewRepFaction5=RewRepFaction5
lbRewSpell=RewSpell
edqtRewChoiceItemCount1=...Count1
^edqtRewChoiceItemCount1=Количество предметов RewChoiceItemId1.
edqtRewChoiceItemCount2=...Count2
^edqtRewChoiceItemCount2=Количество предметов RewChoiceItemId2.
edqtRewChoiceItemCount3=...Count3
^edqtRewChoiceItemCount3=Количество предметов RewChoiceItemId3.
edqtRewChoiceItemCount4=...Count4
^edqtRewChoiceItemCount4=Количество предметов RewChoiceItemId4.
edqtRewChoiceItemCount5=...Count5
^edqtRewChoiceItemCount5=Количество предметов RewChoiceItemId5.
edqtRewChoiceItemCount6=...Count6
^edqtRewChoiceItemCount6=Количество предметов RewChoiceItemId6.
edqtRewItemCount1=...Count1
^edqtRewItemCount1=Количество предметов RewItem1.
edqtRewItemCount2=...Count1
^edqtRewItemCount2=Количество предметов RewItem2.
edqtRewItemCount3=...Count3
^edqtRewItemCount3=Количество предметов RewItem3.
edqtRewItemCount4=...Count4
^edqtRewItemCount4=Количество предметов RewItem4.
edqtRewRepValue1=...Value1
^edqtRewRepValue1=Число на которое увеличиться/уменьшится количество$B$Bрепутации к RewRepFaction1 при завершении квеста
edqtRewRepValue2=...Value2
^edqtRewRepValue2=Число на которое увеличиться/уменьшится количество$B$Bрепутации к RewRepFaction2 при завершении квеста
edqtRewOrReqMoney=RewOrReqMoney
^edqtRewOrReqMoney=Если > 0: Деньги, получаемые по окончании квеста.$B$BЕсли < 0: Деньги требуемые для окочания квеста.
edqtRewXpOrMoney=RewXpOrMoney
^edqtRewXpOrMoney=Опыт, даваемый при окочании квеста. Если игрок на максимальном$B$Bуровне он получит деньги равные RewXpOrMoney.
edqtRewRepValue3=...Value3
^edqtRewRepValue3=Число на которое увеличиться/уменьшится количество$B$Bрепутации к RewRepFaction3 при завершении квеста
edqtRewRepValue4=...Value4
^edqtRewRepValue4=Число на которое увеличиться/уменьшится количество$B$Bрепутации к RewRepFaction4 при завершении квеста
edqtRewRepValue5=...Value5
^edqtRewRepValue5=Число на которое увеличиться/уменьшится количество$B$Bрепутации к RewRepFaction5 при завершении квеста
^edqtRewChoiceItemId1=Номер предмета доступого для выбора в качестве награды за квест.
^edqtRewItemId1=Номер предмета получаемого в качестве награды (не на выбор).
^edqtRewRepFaction1=Номер фракции к которой добавятся очки при сдаче квеста.
^edqtRewSpell=Номер спелла, который будет скастован на игрока при сдаче квеста. $B$BЭто может быть обучающий спелл, в результате игрок выучит новый спелл,$B$Bили, например, бафф.
^edqtRewChoiceItemId2=Номер предмета доступого для выбора в качестве награды за квест.
^edqtRewChoiceItemId3=Номер предмета доступого для выбора в качестве награды за квест.
^edqtRewChoiceItemId4=Номер предмета доступого для выбора в качестве награды за квест.
^edqtRewChoiceItemId5=Номер предмета доступого для выбора в качестве награды за квест.
^edqtRewChoiceItemId6=Номер предмета доступого для выбора в качестве награды за квест.
^edqtRewItemId2=Номер предмета получаемого в качестве награды (не на выбор).
^edqtRewItemId3=Номер предмета получаемого в качестве награды (не на выбор).
^edqtRewItemId4=Номер предмета получаемого в качестве награды (не на выбор).
^edqtRewRepFaction2=Номер фракции к которой добавятся очки при сдаче квеста.
^edqtRewRepFaction3=Номер фракции к которой добавятся очки при сдаче квеста.
^edqtRewRepFaction4=Номер фракции к которой добавятся очки при сдаче квеста.
^edqtRewRepFaction5=Номер фракции к которой добавятся очки при сдаче квеста.
gbOther=Эмоции и Скрипты
edqtPointMapId=PointMapId
^edqtPointMapId=MapId точки квеста (POI).$B$BPOI будут показаны на карте когда квест активен.
edqtPointX=PointX
^edqtPointX=X координата POI.
edqtPointY=PointY
^edqtPointY=Y координата POI.
edqtPointOpt=PointOpt
edqtIncompleteEmote=IncompleteEmote
^edqtIncompleteEmote=Эмоция, которую показывает NPC при незавершенном квесте.
edqtCompleteEmote=CompleteEmote
^edqtCompleteEmote=Эмоция, которую показывает NPC при сдаче квесте.
edqtCompleteScript=CompleteScript
^edqtCompleteScript=Выполняет скрипт в конце квеста.$B$BДанные берутся из таблицы quest_end_scripts
edqtDetailsEmote1=DetailsEmote1
edqtDetailsEmote2=DetailsEmote2
edqtDetailsEmote3=DetailsEmote3
edqtDetailsEmote4=DetailsEmote4
edqtOfferRewardEmote1=OfferRewardEmote1
edqtOfferRewardEmote2=OfferRewardEmote2
edqtOfferRewardEmote3=OfferRewardEmote3
edqtOfferRewardEmote4=OfferRewardEmote4
edqtStartScript=StartScript
^edqtStartScript=Выполняет скрипт в начале квеста.$B$BДанные берутся из таблицы quest_start_scripts
gbAreatrigger=Другое
lbAreatrigger=Areatrigger
cbqtRepeatable=Repeatable
^cbqtRepeatable=Повторяемый квест?$B$B1 - Да.$B$B2 - Нет.
^edqtAreatrigger=Если SpecialFlags установлен на EXPLORATION, то в этом поле выставляется$B$Bномер Areatriggerа, который необходимо исследовать
tsQuestGiver=QuestGiver
lbQuestGiverInfo=QuestGiver (*_template)
edqtQuestGiverID=QuestGiver
btGetQuestGiverID=Выберите...
tsQuestTaker=QuestTaker
lbQuestTakerInfo=QuestTaker (*_template)
lbQuestTakerLocation=местоположение QuestTakerа
edqtQuestTakerID=QuestTaker
btGetQuestTakerID=Выберите...
tsStartScript=Start Script
lbsscommand=command
lbqtStartScriptHint=Номер должен равняться к Квест часть 2 -> StartScript
edssid=id
^edssid=Номер квеста.
edssdelay=delay
^edssdelay=Задержка перед выполнением (в миллисекундах)
edssdatalong=datalong
^edssdatalong=Соотносится с command. Если command:$B$B0 или 3 - datalong игнорируется$B$B1 - datalong содержит номер эмоции из dbc$B$B2,4 или 5 - индекс поля$B$B6 - номер карты из map.dbc$B$B10 - номер NPC=Creature_template.entry
edssdatalong2=datalong2
^edssdatalong2=Соотносится с command. Если command:$B$B0,1 или 6 - datalong2 игнорируется$B$B2 - datalong2 содержит значение поля$B$B3 - время движения$B$B4 - устанавливаемый флаг$B$B5 - удаляемый флаг$B$B10 - время деспавна существа
edssdatatext=datatext
^edssdatatext=Если сommand 0, то здесь содержится произносимый текст.$B$BДругие значения сommand игнорирует datatext.
edssx=x
^edssx=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - x-координата для результата действия скрипта.
edssy=y
^edssy=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - y-координата для результата действия скрипта.
edssz=z
^edssz=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - z-координата для результата действия скрипта.
edsso=o
^edsso=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - ориентация для результата действия скрипта.
tsCompleteScript=Complete Script
lbescommand=command
lbqtCompleteScriptHint=Номер должен равняться к Квест часть 2 -> CompleteScript
edesid=id
^edesid=Номер квеста.
edesdelay=delay
^edesdelay=Задержка перед выполнением (в миллисекундах)
edesdatalong=datalong
^edesdatalong=Соотносится с command. Если command:$B$B0 или 3 - datalong игнорируется$B$B1 - datalong содержит номер эмоции из dbc$B$B2,4 или 5 - индекс поля$B$B6 - номер карты из map.dbc$B$B10 - номер NPC=Creature_template.entry
edesdatalong2=datalong2
^edesdatalong2=Соотносится с command. Если command:$B$B0,1 или 6 - datalong2 игнорируется$B$B2 - datalong2 содержит значение поля$B$B3 - время движения$B$B4 - устанавливаемый флаг$B$B5 - удаляемый флаг$B$B10 - время деспавна существа
edesdatatext=datatext
^edesdatatext=Если сommand 0, то здесь содержится произносимый текст.$B$BДругие значения сommand игнорирует datatext.
edesx=x
^edesx=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - x-координата для результата действия скрипта.
edesy=y
^edesy=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - y-координата для результата действия скрипта.
edesz=z
^edesz=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - z-координата для результата действия скрипта.
edeso=o
^edeso=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - ориентация для результата действия скрипта.
tsScriptTab=SQL-Скрипт
btCopyToClipboard=Копировать в Буфер
btExecuteScript=Выполнить Скрипт
tsCreature=Мобы (NPC)
tsSearchCreature=Поиск
edSearchCreatureEntry=Entry
edSearchCreatureName=Name
btSearchCreature=Найти
btClearSearchCreature=Очистить
edSearchCreatureSubName=SubName
gbnpcflag=npcflag
^edSearchCreaturenpcflag=Это способ указания клиенту как отображать NPC при нажатии на нем правой кнопкой мыши.$B$BНапример, он может быть продавцом или тренером. Тут определяется какого типа данный NPC.$B$BБерется из npc_option.npcflag
rbExactnpcflag=Exact
rbContainnpcflag=Contain
btEditCreature=Править NPC
btNewCreature=Новое NPC
btDeleteCreature=Удалить NPC
btBrowseCreature=На сайт
tsEditCreature=Creature Template
gbCreature=Creature I
lbctEntry=Entry
^edctEntry=Номер моба. Номер является Primary Key в таблице, поэтому должен быть уникальным.
edctmodelid_m=modelid_m
^edctmodelid_m=Мужская графическая модель отображаемая клиентом.
edctmodelid_f=modelid_f
^edctmodelid_f=Женская графическая модель отображаемая клиентом.
edctname=name
^edctname=Имя моба.
edctsubname=subname
^edctsubname=Подпись к имени моба (Может отсутствовать).
edctminlevel=minlevel
^edctminlevel=Минимальный уровень моба. $B$BЗаспавненый моб имеет уровень в диапазоне от минимального до максимального уровня.
edctmaxlevel=maxlevel
^edctmaxlevel=Максимальный уровень моба. $B$BЗаспавненый моб имеет уровень в диапазоне от минимального до максимального уровня.
edctminhealth=minhealth
^edctminhealth=Минимальное количество жизней для моба. $B$BЗаспавненый моб имеет количество жизней прямопропорциональное к текущему уровню
edctmaxhealth=maxhealth
^edctmaxhealth=Максимальное количество жизней для моба. $B$BЗаспавненый моб имеет количество жизней прямопропорциональное к текущему уровню
edctminmana=minmana
^edctminmana=Минимальное количество маны для моба. $B$BЗаспавненый моб имеет количество маны прямопропорциональное к текущему уровню
edctmaxmana=maxmana
^edctmaxmana=Максимальное количество маны для моба. $B$BЗаспавненый моб имеет количество маны прямопропорциональное к текущему уровню
edctmingold=mingold
^edctmingold=Минимальное количество выпадающих денег
edctmaxgold=maxgold
^edctmaxgold=Максимальное количество выпадающих денег. 0 = с моба не падают деньги.
gbCreature2=Creature II
lbctfaction=faction
lbctnpcflag=npcflag
lbctrank=rank
lbctfamily=family
lbcttype=type
edctattackpower=attackpower
^edctattackpower=Рукопашная сила атаки моба.
edctbaseattacktime=baseattacktime
^edctbaseattacktime=Время между каждой рукопашной атакой моба.
edctrangeattacktime=rangeattacktime
^edctrangeattacktime=Время между каждой дальней атакой моба.
edctflags=flags
edctdynamicflags=dynamicflags
edctbounding_radius=bounding_radius
^edctbounding_radius=Радиус в котором игрок может быть атакован.
edctrangedattackpower=rangedattackpower
^edctrangedattackpower=Дальная сила атаки моба.
edctcombat_reach=combat_reach
^edctcombat_reach=Расстояние в котором игрок может быть атакован.
edctflag1=flag1
edctcivilian=Сivilian
^edctcivilian=Данный моб мирный житель или нет.
^edctfaction=Creature's faction.
^edctnpcflag=Это способ указания клиенту как отображать NPC при нажатии на нем правой кнопкой мыши.$B$BНапример, он может быть продавцом или тренером. Тут определяется какого типа данный NPC.$B$BБерется из npc_option.npcflag
^edctrank=Ранг моба.
^edctfamily=Пренадлежность моба к семейству.
edctmindmg=mindmg
^edctmindmg=Минимальный рукопашный урон моба.
edctmaxdmg=maxdmg
^edctmaxdmg=Максимальный рукопашный урон моба.
edctminrangedmg=minrangedmg
^edctminrangedmg=Минимальный дальний урон моба.
edctmaxrangedmg=maxrangedmg
^edctmaxrangedmg=Максимальный дальний урон моба.
gbEquipment=Вооружение
edctequipmodel1=equipmodel1
^edctequipmodel1=Модель первого предмета вооружения.
edctequipmodel2=equipmodel2
^edctequipmodel2=Модель второго предмета вооружения.
edctequipmodel3=equipmodel3
^edctequipmodel3=Модель третьего предмета вооружения.
edctequipinfo1=equipinfo1
edctequipinfo2=equipinfo2
edctequipinfo3=equipinfo3
edctequipslot1=equipslot1
edctequipslot2=equipslot2
edctequipslot3=equipslot3
gbLoot=Лут
edctlootid=lootid
^edctlootid=Указывает номер лута=creature_loot_template.entry.
edctpickpocketloot=pickpocketloot
^edctpickpocketloot=Указывает номер лута при обворовывании (Pickpocketing)=pickpocketing_loot_template.entry.
edctskinloot=skinloot
^edctskinloot=Указывает номер лута при снятии кожи (Skinning)=skinning_loot_template.entry.
gbResistance=Устойчивость
edctresistance1=resistance1
^edctresistance1=Holy стойкость
edctresistance2=resistance2
^edctresistance2=Fire стойкость
edctresistance3=resistance3
^edctresistance3=Nature стойкость
edctresistance4=resistance4
^edctresistance4=Frost стойкость
edctresistance5=resistance5
^edctresistance5=Shadow стойкость
edctresistance6=resistance6
^edctresistance6=Arcane стойкость
gbSpells=Спеллы
lbctspell1=spell1
lbctspell2=spell2
lbctspell3=spell3
lbctspell4=spell4
^edctspell1=Спелл моба
^edctspell2=Спелл моба
^edctspell4=Спелл моба
^edctspell3=Спелл моба
gbctbehaviour=Поведение
edctAIName=AIName
^edctAIName=Имя AI функции, которую использует моб.
edctMovementType=MovementType
^edctMovementType=Тип передвижения, которое использует моб.$B$B0 - не двигается.$B$B1 - двигается случайным образом.$B$B2 - двигается по вэйпоинтам.
edctScriptName=ScriptName
^edctScriptName=Имя скрипта, которое использует моб.
edctInhabitType=InhabitType
^edctInhabitType=0 - не используется$B$B1 - может ходить (или летать над землей)$B$B2 - может плавать (или летать над водой)$B$B3(1 + 2) - может ходить и плавать (или летать)
gbTrainer=Тренер
lbcttrainer_type=trainer_type
lbcttrainer_spell=trainer_spell
lbctclass=class
lbctrace=race
^edcttrainer_spell=Номер спелла. $B$BИспользуется если NPC - тренер, и его тип - TRADESKILL.$B$BИгрок должен знать спелл указанный здесь, для обучения у тренера.
^edctclass=Класс тренера. $B$BИспользуется если NPC - тренер, и его тип - CLASS или PETS.$B$BИгрок должен быть соответствующего класса для обучения у тренера.
^edctrace=Раса тренера. $B$BИспользуется если NPC - тренер, и его тип - MOUNTS.$B$BИгрок должен быть соответствующей расы для обучения у тренера.
gbArmorSpeedSize=Armor-Speed-Size
edctarmor=armor
^edctarmor=Броня моба.
edctspeed=speed
^edctspeed=Скорость моба.
edctsize=size
^edctsize=Размер для модели моба. 1 = 100%
btScriptCreatureTemplate=Creature_Template Скрипт
tsCreatureLocation=Местоположение моба
lbclCreatureLocationHint=Номер моба должен равняться Creature Template -> entry
edclguid=guid
^edclguid=Уникальный GUID каждого моба.
edclid=id
^edclid=ID такое же как и в поле creature_template.entry
edclmap=map
^edclmap=Номер карты на которой находится моб.
edclposition_x=position_x
^edclposition_x=Позиция моба по X координате.
edclposition_y=position_y
^edclposition_y=Позиция моба по Y координате.
edclposition_z=position_z
^edclposition_z=Позиция моба по Z координате.
edclorientation=orientation
^edclorientation=Ориентация моба.$B$BСевер - 0*Pi => 0.00000$B$BВосток- Pi/2 => 1.57079$B$BЮг - Pi => 3.14159$B$BЗапад - 3*Pi/2 => 4.71238
edclspawntimesecs=spawntimesecs
^edclspawntimesecs=Задержка перед респавном моба. В секундах.
edclspawndist=spawndist
^edclspawndist=Означает как далеко моб может отходить от точки спавна, $B$Bа также на каком растоянии он может спавнится..
edclcurrentwaypoint=currentwaypoint
^edclcurrentwaypoint=Если у моба есть вэйпоинт, то тут указывается его номер.
edclspawn_position_x=spawn_position_x
^edclspawn_position_x=Х координата спавна.
edclspawn_position_y=spawn_position_y
^edclspawn_position_y=Y координата спавна.
edclspawn_position_z=spawn_position_z
^edclspawn_position_z=Z координата спавна.
edclspawn_orientation=spawn_orientation
^edclspawn_orientation=Ориентация при спавне.$B$BСевер - 0*Pi => 0.00000$B$BВосток- Pi/2 => 1.57079$B$BЮг - Pi => 3.14159$B$BЗапад - 3*Pi/2 => 4.71238
edclcurhealth=curhealth
^edclcurhealth=Текущее количество жизней моба.
edclcurmana=curmana
^edclcurmana=Текущее количество маны моба.
edclDeathState=DeathState
^edclDeathState=Мертв ли моб.$B$B0 - Жив.$B$B1 - Мертв.
edclMovementType=MovementType
^edclMovementType=Тип движения моба.$B$B0 - не двигается.$B$B1 - двигается случайным образом.$B$B2 - двигается по вэйпоинтам.
edclauras=auras
^edclauras=Определяет, какие ауры существо имеет.
btScriptCreatureLocation=Скрипт Местоположения Моба
btScriptCreatureLocationCustomToAll=Добавить Всем
tsCreatureLoot=Лут моба
lbcoitem=item
lbcoCreatureLootHint=Номер лута должен равняться Creature Template -> lootid
edcoentry=entry
edcoChanceOrRef=ChanceOrRef
edcoQuestChanceOrGroup=QuestChanceOrGroup
edcomincount=mincount
edcomaxcount=maxcount
edcoquest_freeforall=quest_freeforall
btScriptCreatureLoot=Скрипт Выбраного Лута
btFullScriptCreatureLoot=Скрипт ВСЕГО Лута
tsPickpocketLoot=Pickpocket Лут
lbcpitem=item
lbcoPickpocketLootHint=Номер должен равняться Creature Template -> pickpocketloot
edcpentry=entry
edcpChanceOrRef=ChanceOrRef
edcpQuestChanceOrGroup=QuestChanceOrGroup
edcpmincount=mincount
edcpmaxcount=maxcount
edcpquest_freeforall=quest_freeforall
btScriptPickpocketLoot=Скрипт Выбраного Лута
btFullScriptPickpocketLoot=Скрипт ВСЕГО Лута
tsSkinLoot=Skin Лут
lbcsitem=item
lbcoSkinLootHint=Номер должен равняться Creature Template -> skinloot
edcsentry=entry
edcsChanceOrRef=ChanceOrRef
edcsQuestChanceOrGroup=QuestChanceOrGroup
edcsmincount=mincount
edcsmaxcount=maxcount
edcsquest_freeforall=quest_freeforall
btScriptSkinLoot=Скрипт Выбраного Лута
btFullScriptSkinLoot=Скрипт ВСЕГО Лута
tsNPCVendor=NPC Продавец
lbcvitem=item
lbcvNPCVendorHint=Номер должен равняться Creature Template -> entry
edcventry=entry
edcvmaxcount=maxcount
edcvincrtime=incrtime
btScriptNPCVendor=Скрипт Выбраной Продажи
btFullScriptVendor=Скрипт ВСЕГО Продавца
tsNPCTrainer=NPC Тренер
spell=spell
lbcrreqskill=reqskill
lbcvNPCTrainerHint=Номер должен равняться Creature Template -> entry
edcrentry=entry
edcrspellcost=spellcost
btScriptNPCTrainer=Скрипт Выбраного Заклинания
edcrreqskillvalue=reqskillvalue
edcrreqlevel=reqlevel
btFullScriptTrainer=Скрипт ВСЕГО Тренера
^edcrreqskill=Навык необходимый для изучения данного спелла.
tsCreatureAddon=Creature Addon
lbcaCreatureAddonHint=GUID должен равняться Creature Location -> guid
RefId должен равняться Creature Template -> entry
edcaguid=guid
edcaRefId=RefId
edcamount=mount
edcabytes0=bytes0
edcabytes1=bytes1
edcabytes2=bytes2
edcaemote=emote
edcaaura=aura
edcaauraflags=auraflags
edcaauralevels=auralevels
edcaauraapplications=auraapplications
edcaaurastate=aurastate
btScriptCreatureAddon=Creature Addon Скрипт
tsCreatureScript=SQL-Скрипт
btCopyToClipboardCreature=Копировать в Буфер
btExecuteCreatureScript=Выполнить Скрипт
tsGameObject=Объекты (GO)
tsSearchGO=Поиск
lbSearchGOtype=type
lbSearchGOfaction=faction
edSearchGOEntry=Entry
edSearchGOName=Name
btSearchGO=Найти
btClearSearchGO=Очистить
^edSearchGOtype=Тип GO
^edSearchGOfaction=Фракция объекта, если есть.
btEditGO=Править GO
btNewGO=Новое GO
btDeleteGO=Удалить GO
btBrowseGO=На сайт
tsEditGO=GO Template
gbGO1=Объект
lbgtentry=Entry
lbgtfaction=faction
lbgttype=type
^edgtentry=Номер объекта. Номер является Primary Key в таблице, поэтому должен быть уникальным.
edgtname=name
^edgtname=Название объекта.
edgtdisplayId=displayId
^edgtdisplayId=Графическая модель отображаемая клиентом.
edgtflags=flags
edgtsize=size
^edgtsize=Размер объекта. Должен быть установлен так как графическая модель может быть изменена.
edgtScriptName=ScriptName
^edgtScriptName=Имя оспользуемого объектом скрипта.
^edgtfaction=Фракция объекта, если есть.
^edgttype=Тип объекта.
btScriptGOTemplate=GO Template Скрипт
gbGOsounds=Поля GO
edgtsound0=sound0
edgtsound1=sound1
edgtsound2=sound2
edgtsound3=sound3
edgtsound4=sound4
edgtsound5=sound5
edgtsound6=sound6
edgtsound7=sound7
edgtsound8=sound8
edgtsound9=sound9
edgtsound10=sound10
edgtsound12=sound12
edgtsound13=sound13
edgtsound14=sound14
edgtsound15=sound15
edgtsound16=sound16
edgtsound17=sound17
edgtsound18=sound18
edgtsound19=sound19
edgtsound11=sound11
edgtsound20=sound20
edgtsound21=sound21
edgtsound22=sound22
edgtsound23=sound23
tsGOLocation=Местоположение GO
lbglGOLocationHint=id должен равняться GO Template -> entry
edglguid=guid
^edglguid=Уникальный GUID для каждого объекта.
edglid=id
^edglid=ID такое же как и в поле gameobject_template.entry
edglmap=map
^edglmap=Номер карты на которой находится объект.
edglposition_x=position_x
^edglposition_x=Позиция объекта по X координате
edglposition_y=position_y
^edglposition_y=Позиция объекта по Y координате
edglposition_z=position_z
^edglposition_z=Позиция объекта по Z координате
edglorientation=orientation
^edglorientation=Ориентация объекта.$B$BСевер - 0*Pi => 0.00000$B$BВосток- Pi/2 => 1.57079$B$BЮг - Pi => 3.14159$B$BЗапад - 3*Pi/2 => 4.71238
btScriptGOLocation=Скрипт Местоположения GO
edglrotation0=rotation0
edglrotation1=rotation1
edglrotation2=rotation2
edglrotation3=rotation3
edglloot=loot
edglspawntimesecs=spawntimesecs
edglanimprogress=animprogress
edgldynflags=dynflags
tsGOLoot=GO Loot
lbgoitem=item
lbgoGOLootHint=id должен равняться Местоположение GO -> loot (!!!)
edgoentry=entry
edgoChanceOrRef=ChanceOrRef
edgoQuestChanceOrGroup=QuestChanceOrGroup
edgomincount=mincount
edgomaxcount=maxcount
edgoquest_freeforall=quest_freeforall
btScriptGOLoot=Скрипт Выбраного GO Лута
btFullScriptGOLoot=Скрипт ВСЕГО GO Лута
tsGOScript=SQL-Скрипт
btCopyToClipboardGO=Копировать в Буфер
btExecuteGOScript=Выполнить Скрипт
tsItem=Предметы (Items)
tsSearchItem=Поиск
lbSearchItemSubClass=subclass
lbSearchItemClass=class
lbSearchItemItemset=itemset
lbSearchItemInventoryType=InventoryType
lbSearchItemQuality=Quality
edSearchItemEntry=Entry
edSearchItemName=Name
btSearchItem=Найти
btClearSearchItem=Очистить
^edSearchItemClass=Определяет класс предмета.
^edSearchItemSubclass=Определяет дополнительный класс предмета.
^edSearchItemItemset=ID Сета к которому пренадлежит предмет.
^edSearchItemInventoryType=Куда может быть одет предмет.
^edSearchItemQuality=Качество предмета.
btEditItem=Править Item
btNewItem=Новый Item
btDeleteItem=Удалить Item
btBrowseItem=На сайт
tsItemTemplate=Item Template
lbitentry=entry
lbitQuality=Quality
lbitInventoryType=InventoryType
lbitclass=class
lbitsubclass=subclass
lbitFlags=Flags
btScriptItem=Item_Template Скрипт
^editentry=Номер предмета. Номер является Primary Key в таблице, поэтому должен быть уникальным.
editname=name
editdisplayid=displayid
editBuyCount=BuyCount
^editBuyCount=Количество предметов в кучке продаваемой торговцем.
editBuyPrice=BuyPrice
^editBuyPrice=Цена (в медяках) за кучку #BuyCount предметов.
editSellPrice=SellPrice
^editSellPrice=Сумма, за которую торговец готов купить предмет.$B$BЕсли 0 то тогда предмет непродаваемый (No sell price)
editmaxcount=maxcount
^editmaxcount=Максимальное количество предметов которое может иметь игрок.$B$B0 - не ограничено.
editstackable=stackable
^editstackable=Число, определяющее количество предметов, помещающихся в один слот.
editContainerSlots=ContainerSlots
^editContainerSlots=Количество слотов которое содержит эта сумка.
editdescription=description
^editdescription=Описание предмета. Отображается желто-оранжевым цветом внизу всплывающей подсказки предмета.
gbitspell=Спеллы
lbitspellid=spellid
editspelltrigger_1=trigger
^editspelltrigger_1=spelltrigger_1
editspellcharges_1=charges
^editspellcharges_1=spellcharges_1$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_1=cooldown
^editspellcooldown_1=Время перезярядки вещи до использования следующего заряда (еще раз). Время в милисекундах
editspellcategory_1=category
^editspellcategory_1=spellcategory_1
editspellcategorycooldown_1=categorycooldown
^editspellcategorycooldown_1=spellcategorycooldown_1
editspelltrigger_2= 
^editspelltrigger_2=spelltrigger_2
editspellcharges_2= 
^editspellcharges_2=spellcharges_2$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_2= 
^editspellcooldown_2=Время перезярядки вещи до использования следующего заряда (еще раз). Время в милисекундах
editspellcategory_2= 
^editspellcategory_2=spellcategory_2
editspellcategorycooldown_2= 
^editspellcategorycooldown_2=spellcategorycooldown_2
editspelltrigger_3= 
^editspelltrigger_3=spelltrigger_3
editspellcharges_3= 
^editspellcharges_3=spellcharges_3$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_3= 
^editspellcooldown_3=Время перезярядки вещи до использования следующего заряда (еще раз). Время в милисекундах
editspellcategory_3= 
^editspellcategory_3=spellcategory_3
editspellcategorycooldown_3= 
^editspellcategorycooldown_3=spellcategorycooldown_3
editspelltrigger_4= 
^editspelltrigger_4=spelltrigger_4
editspellcharges_4= 
^editspellcharges_4=spellcharges_4$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_4= 
^editspellcooldown_4=Время перезярядки вещи до использования следующего заряда (еще раз). Время в милисекундах
editspellcategory_4= 
^editspellcategory_4=spellcategory_4
editspellcategorycooldown_4= 
^editspellcategorycooldown_4=spellcategorycooldown_4
editspelltrigger_5= 
^editspelltrigger_5=spelltrigger_5
editspellcharges_5= 
^editspellcharges_5=spellcharges_5$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_5= 
^editspellcooldown_5=Время перезярядки вещи до использования следующего заряда (еще раз). Время в милисекундах
editspellcategory_5= 
^editspellcategory_5=spellcategory_5
editspellcategorycooldown_5= 
^editspellcategorycooldown_5=spellcategorycooldown_5
editspellcategorycooldown_3= 
^editspellid_1=Номер спелла на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
^editspellid_2=Номер спелла на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
^editspellid_3=Номер спелла на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
^editspellid_4=Номер спелла на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
^editspellid_5=Номер спелла на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
gbitDamage=Урон
lbitdmg_type=dmg_type
editdmg_min1=dmg_min
^editdmg_min1=Минимальный наносимый урон.
editdmg_max1=dmg_max
^editdmg_max1=Максимальный наносимый урон.
editdmg_min2= 
^editdmg_min2=Минимальный наносимый урон.
editdmg_max2= 
^editdmg_max2=Максимальный наносимый урон.
editdmg_min3= 
^editdmg_min3=Минимальный наносимый урон.
editdmg_max3= 
^editdmg_max3=Максимальный наносимый урон.
editdmg_min4= 
^editdmg_min4=Минимальный наносимый урон.
editdmg_max4= 
^editdmg_max4=Максимальный наносимый урон.
editdmg_min5= 
^editdmg_min5=Минимальный наносимый урон.
editdmg_max5= 
^editdmg_max5=Максимальный наносимый урон.
^editdmg_type1=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Святой$B$B2 - Fire Огненый$B$B3 - Nature Природный$B$B4 - Frost Ледяной$B$B5 - Shadow Теневой$B$B6 - Arcane Тайный
^editdmg_type2=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Святой$B$B2 - Fire Огненый$B$B3 - Nature Природный$B$B4 - Frost Ледяной$B$B5 - Shadow Теневой$B$B6 - Arcane Тайный
^editdmg_type3=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Святой$B$B2 - Fire Огненый$B$B3 - Nature Природный$B$B4 - Frost Ледяной$B$B5 - Shadow Теневой$B$B6 - Arcane Тайный
^editdmg_type4=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Святой$B$B2 - Fire Огненый$B$B3 - Nature Природный$B$B4 - Frost Ледяной$B$B5 - Shadow Теневой$B$B6 - Arcane Тайный
^editdmg_type5=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Святой$B$B2 - Fire Огненый$B$B3 - Nature Природный$B$B4 - Frost Ледяной$B$B5 - Shadow Теневой$B$B6 - Arcane Тайный
gbitstats=Статы
lbitstat_type=stat_type
editstat_value1=stat_value
^editstat_value1=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value2= 
^editstat_value2=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value3= 
^editstat_value3=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value4= 
^editstat_value4=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value5= 
^editstat_value5=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value6= 
^editstat_value6=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value7= 
^editstat_value7=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value8= 
^editstat_value8=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value9= 
^editstat_value9=Количество добавлемого бонуса (или отнимаемого если значение < 0).
editstat_value10= 
^editstat_value10=Количество добавлемого бонуса (или отнимаемого если значение < 0).
^editstat_type1=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type2=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type3=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type4=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type5=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type6=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type7=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type8=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type9=Бонус, который добавляет итем персонажу при его использовании/одевании.
^editstat_type10=Бонус, который добавляет итем персонажу при его использовании/одевании.
gbitResistance=Стойкость
editholy_res=holy_res
^editholy_res=Holy стойкость добовляемая итемом при использовании.
editfire_res=fire_res
^editfire_res=Fire стойкость добовляемая итемом при использовании.
editnature_res=nature_res
^editnature_res=Nature стойкость добовляемая итемом при использовании.
editfrost_res=frost_res
^editfrost_res=Frost стойкость добовляемая итемом при использовании.
editshadow_res=shadow_res
^editshadow_res=Shadow стойкость добовляемая итемом при использовании.
editarcane_res=arcane_res
^editarcane_res=Arcane стойкость добовляемая итемом при использовании.
gbitsocket=Сокет
editsocketColor_1=socketColor
^editsocketColor_1=Цвет сокета на предмете:$B$B1 - Meta Socket$B$B2 - Red Socket$B$B4 - Yellow Socket$B$B8 - Blue Socket
editsocketContent_1=socketContent
^editsocketContent_1=socketContent_1
editsocketColor_2= 
^editsocketColor_2=Цвет сокета на предмете:$B$B1 - Meta Socket$B$B2 - Red Socket$B$B4 - Yellow Socket$B$B8 - Blue Socket
editsocketContent_2= 
^editsocketContent_2=socketContent_2
editsocketColor_3= 
^editsocketColor_3=Цвет сокета на предмете:$B$B1 - Meta Socket$B$B2 - Red Socket$B$B4 - Yellow Socket$B$B8 - Blue Socket
editsocketContent_3= 
^editsocketContent_3=socketContent_3
editsocketBonus=socketBonus
editGemProperties=GemProperties
gbitRequirements=Требования
lbitAllowableClass=AllowableClass
lbitAllowableRace=AllowableRace
lbitRequiredReputationFaction=RequiredReputationFaction
lbitRequiredReputationRank=RequiredReputationRank
lbitrequiredspell=requiredspell
lbitRequiredSkill=RequiredSkill
editItemLevel=ItemLevel
^editItemLevel=Уровень предмета.
editRequiredLevel=RequiredLevel
^editRequiredLevel=Минимальный уровень персонажа который может использовать/одеть предмет.
editRequiredSkillRank=RequiredSkillRank
^editRequiredSkillRank=Требуемый уровень навыка для использования предмета.
editrequiredhonorrank=requiredhonorrank
^editrequiredhonorrank=Требуемый хонор ранг для использования предмета.
editRequiredCityRank=RequiredCityRank
editRequiredDisenchantSkill=RequiredDisenchantSkill
^editAllowableRace=Маска рас которые могут использовать предмет. Используйте -1 если предмет для всех рас.
^editAllowableClass=Маска класса которые могут использовать предмет. Используйте -1 если предмет для всех классов.
^editRequiredReputationFaction=Фракция(из Faction.dbc), требующая репутации RequiredReputationRank, для использования предмета.
^editRequiredReputationRank=Минимальный ранг требуемой репутации.
^editrequiredspell=Игрок должен знать этот спелл чтобы использовать предмет.
^editRequiredSkill=Требуемый навык для использования итема.
gbitAmmo=Оружие
lbitbonding=bonding
lbititemset=itemset
editarmor=armor
^editarmor=Броня добовляемая предметом при использовании.
editdelay=delay
^editdelay=Время между ударами в милисикундах.
editammo_type=ammo_type
^editammo_type=2 - Стрелы$B$B3 - Пули
editRangedModRange=RangedModRange
editblock=block
^editblock=Шанс блокировать атаку (для щитов).
editMaxDurability=MaxDurability
^editMaxDurability=Максимальная прочность предмета.
^edititemset=ID Сета к которому пренадлежит предмет.
gbitOther=Другое
lbitLanguageID=LanguageID
lbitPageMaterial=PageMaterial
lbitMaterial=Material
lbitBagFamily=BagFamily
lbitsheath=sheath
lbitPageText=PageText
lbitMap=Map
editDisenchantID=DisenchantID
^editDisenchantID=Номер дизэнчанта=disenchant_loot_template.entry.
editArmorDamageModifier=ArmorDamageModifier
editstartquest=startquest
^editstartquest=Номер квеста которое начинает предмет при использовании.
editlockid=lockid
editRandomSuffix=RandomSuffix
editRandomProperty=RandomProperty
editarea=area
editTotemCategory=TotemCategory
editExtendedCost=ExtendedCost
editScriptName=ScriptName
^editScriptName=Название скрипта.
^editLanguageID=Язык, на котором написан текст предмета (для книги, рецепта, итп).
^editPageMaterial=Материал страниц.
^editMaterial=Материал предмета.
^editsheath=Устанавливает положение на персонаже, в котором будет отображаться модель предмета.
editunk0=unk0
^editPageText=Номер страницы текста из таблицы item_page.
^editQuality=Качество предмета.
^editInventoryType=Тип инвентаря предмета (куда его можно одеть).
^editclass=Определяет класс предмета.
^editsubclass=Определяет дополнительный класс предмета.
^editFlags=Флаги предмета.
tsItemLoot=Лут предмета
Label6=item
lbitItemLootHint=entry дожлжен равняться Item Template -> entry
edilentry=entry
edilChanceOrRef=ChanceOrRef
edilQuestChanceOrGroup=QuestChanceOrGroup
edilmincount=mincount
edilmaxcount=maxcount
edilquest_freeforall=quest_freeforall
btScriptItemLoot=Скрипт Выбраного Лута
btFullScriptItemLoot=СКРИПТ ВСЕГО Лута
tsDisenchantLoot=Disenchant Лут
Label1=item
lbitDisLootHint=entry дожлжен равняться Item Template -> DisenchantID
edidentry=entry
edidChanceOrRef=ChanceOrRef
edidQuestChanceOrGroup=QuestChanceOrGroup
edidmincount=mincount
edidmaxcount=maxcount
edidquest_freeforall=quest_freeforall
btScriptDisLoot=Скрипт Выбраного Лута
btFullScriptDisLoot=СКРИПТ ВСЕГО Лута
tsProspectingLoot=Prospecting Лут
lbipitem=item
lbitProsLootHint=entry дожлжен равняться Item Template -> entry
edipentry=entry
edipChanceOrRef=ChanceOrRef
edipQuestChanceOrGroup=QuestChanceOrGroup
edipmincount=mincount
edipmaxcount=maxcount
edipquest_freeforall=quest_freeforall
btScriptProsLoot=Скрипт Выбраного Лута
btFullScriptProsLoot=СКРИПТ ВСЕГО Лута
tsEnchantment=Enchantment
lbitItemEnchHint=entry дожлжен равняться Item Template -> RandomProperty или RandomSuffix
edieentry=entry
ediechance=chance
btieShowScript=Скрипт Выбраного Enchantment
btieShowFullScript=Скрипт ВСЕХ Enchantmentов
edieench=ench
tsItemLootedFrom=Падает из
tsItemScript=SQL-Скрипт
btCopyToClipboardItem=Копировать в Буфер
btExecuteItemScript=Выполнить Скрипт
tsOther=Дополнительно
tsFishingLoot=Fishing Лут
lbotitem=item
lbotentry=entry
lbotChoose=Выберите Зону Fishing Лута:
edotChanceOrRef=ChanceOrRef
edotQuestChanceOrGroup=QuestChanceOrGroup
edotmincount=mincount
edotmaxcount=maxcount
edotquest_freeforall=quest_freeforall
btScriptFishingLoot=Скрипт Выбраного Fishing Лута
btFullScriptOtherLoot=Скрипт ВСЕГО Fishing Лута
btGetLootForZone=Загр. Fishing Лут Зоны
tsPageText=PageText
btClearSearchPageText=Очистить
btSearchPageText=Найти
edSearchPageTextNextPage=NextPage
edSearchPageTextText=Text
edSearchPageTextEntry=Entry
lbptentry=entry
lbpttext=text
lbptnext_page=next_page
btScriptPageText=Скрипт
tsOtherScript=SQL-Скрипт
btCopyToClipboardOther=Копировать в Буфер
btExecuteOtherScript=Выполнить Скрипт
tsChars=Персонаж
tsCharSearch=Поиск
edCharGuid=Guid
edCharName=Name
btCharSearch=Найти
btCharClear=Очистить
edCharAccount=Account
tsSQL=SQL
tsSQL1=Recordset1
btSQLOpen=Извлечь
nEditQuest=Править
nDeleteQuest=Удалить
nCheckQuest=Сверить
nBrowseSite=На сайт
nFile=Файл
nExit=Выход
nSettings=Настройки
nColumns=Столбцы...
nSite=Сайт...
nLanguage=Язык(Language)...
nInternet=Интернет...
nPreferences=Предпочтения...
nTools=Утилиты
nUninstall=Удалить программу
nRebuildSpellList=Перезагрузить список спеллов
CheckforUpdates1=Проверить обновления
nHelp=Помощь
nAbout=Об Авторе
nEditCreature=Править NPC
nEditCreatureAI=Править EventAI NPC
nDeleteCreature=Удалить NPC
nBrowseCreature=На сайт
nEditGO=Править GO
nDeleteGo=Удалить GO
nBrowseGO=На сайт
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
nEditItem=Править Item
nDeleteItem=Удалить Item
nBrowseItem=На сайт
